              
============================================
          Ultimate Goku Char V1
============================================
Thanks for the sprites,effects and codes.Credits to all!!

============================================
                 AUTHORS
============================================
Sprite Goku (God-Normal-ssj1)   :     delvallejoel
Recolour Sprite Goku (God)   :        Jeffrey174
Sprite Goku (ssj3)   :                Aagus
Sprite
POCKET GOKU CHAR  :     Emiliano David Palleres
GOKU DEUS CHAR    :     MugenMundo
POCKET GOKU-SSJ CHAR:   MGMNZX
SUPERVEGETA       :     Emiliano 01 && Team OS
Supreme Goku v2   :     T.O.P.S
SSJ3 Gokou        :     gabe555




Nota: Posiblememte saldra una v2 del char de goku, depende del tiempo disponible
por contratiempos.