


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; hypers by emiliano david palleres
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; Se teletransporta para lanzar la genkidama
[Statedef 15080]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 501,6

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 5
anim = 405
pos = 0,0
postype = p1
removetime = -2
scale = .75,.75
sprpriority = 20
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 4
flag = invisible

[state 702, 2]
type = posset
trigger1 = time = 4
x = 0
y = -90

[State 0, PosSet]
type = PosSet
trigger1 = time >= 4
y = -90

[State 0, Turn]
type = Turn
trigger1 = time = 5
trigger1 = p2dist x <= 0

[state 702 ,5]
type = changestate
trigger1 = time = 5
value = 15081

;lanza la genkidama
[Statedef 15081]
type = A
movetype = A
physics = N
velset = 0,0
anim = 657
poweradd = -2000
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 420,0


[state 702 ,5]
type = changestate
trigger1 = time >= 78
value = 15082

;se mantiene con la genkidama
[Statedef 15082]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time <= 70
x = -1
y = 0

[State 0, VelSet]
type = Velmul
trigger1 = 1
x = 0.8


[state 702 ,5]
type = changestate
trigger1 = numhelper(15072)=0
value = 50





; armadura genkidama
[Statedef 15071]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 649
sprpriority = -2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -10
persistent = 0


[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15071
time = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 15070

; Cargar genkidama
[Statedef 15070]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
poweradd = -750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(5) <= 0
value = 420,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4001,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,0

[State 1000,particulas de eenergia]
type=Explod
trigger1 = time <= 66
trigger1 = timemod = 3,0
anim=2530
Id=2001
postype=p1
pos=0,0
ontop=1
removetime= 25
supermovetime=10000
pausemovetime=10000
scale=0.03,0.03
ownpal=1
random=30,5
vel=ifelse(random<500,.8,-.8),-2.0

[State 0, VarSet]
type = VarSet
trigger1 = var(5) <= 0
trigger1 = time = 0
v = 5
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 5
v = 5
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = pos y >= 0
value = 655

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = pos y < 0
value = 656

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(15071)= 0
helpertype = normal
name = "armadura"
ID = 15071
stateno = 15071
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(15072)= 0
helpertype = normal
name = "super genkidama"
ID = 15072
stateno = 15072
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 188
value = 0
ctrl = 1


;Lineas
[Statedef 1507201]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 541
sprpriority = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  (parent,var(6))*0.001, (parent,var(6))*0.001
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
mul = 100,100,100
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,stateno = [15074,15078]
value = 498
ignorehitpause = 1


[State 0, ChangeState]
type = destroyself
trigger1 = parent,time >= 100
trigger1 = parent,stateno = 15078


;secundario
[Statedef 1507202]
type = A
physics = N
velset = 0,0
ctrl = 0
anim = 542
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  (parent,var(6))*0.0015, (parent,var(6))*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = -2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,stateno = [15074,15078]
value = 505
ignorehitpause = 1

[State 0, ChangeState]
type = destroyself
trigger1 = parent,time >= 100
trigger1 = parent,stateno = 15078








;super genkidama
[Statedef 15072]
type = A
;movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 661;6040
sprpriority = -2

[State 0, Helper] ;lineas
type = Helper
trigger1 = numhelper(1507201)=0
helpertype = normal
ID = 1507201
stateno = 1507201
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, Helper] ;secundario
type = Helper
trigger1 = numhelper(1507202)=0
helpertype = normal
ID = 1507202
stateno = 1507202
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6040
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
supermovetime = 1000
pausemovetime = 1000
scale = .5,.5
sprpriority = -12
ownpal = 1
ignorehitpause =1


[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 430,1
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = 430,2
channel = 3
loop = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = root,var(5) =1
trigger1 = var(6) <= 100
v = 6
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = root,var(5) =2
trigger1 = timemod = 2,0
trigger1 = var(6) <= 200
v = 6
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = root,var(5) = 3
trigger1 = var(6) <= 300
trigger1 = timemod = 3,0
v = 6
value = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15072
time = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -160

[State 0, PosAdd]
type = velAdd
trigger1 = var(6) = [98,103]
trigger1 = pos y >= -180
y = -.09

[State 0, PosAdd]
type = velAdd
trigger1 = var(6) = [104,210]
trigger1 = pos y >= -230
y = -.09

[State 0, PosAdd]
type = velAdd
trigger1 = var(6) >= 211
trigger1 = pos y >= -280
y = -.09

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .50

[State 0, VelMul]
type = VelMul
trigger1 = 1
y = .9

[State 0, Helper]
type = Helper
trigger1 = numhelper(15073)= 0
trigger1 = root,stateno = 15070
trigger1 = root,time <= 70
helpertype = normal
ID = 15073
stateno = 15073
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 1000
pausemovetime = 1000



[State 0, VarRandom] ;x
type = VarRandom
trigger1 = 1
v = 33
range = -160,160

[State 0, VarRandom] ;y
type = VarRandom
trigger1 = 1
v = 34
range = 10,220


[State 8305, 4]
type = Veladd
trigger1 = vel x <= 6
trigger1 = pos x < -5
x = 1.3

[State 8305, 4]
type = Veladd
trigger1 = vel x >= -6
trigger1 = pos x > 5
x = -1.3

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 15082
trigger1 = var(6) <= 101
value = 15074

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 15082
trigger1 = var(6) = [102,201]
value = 15075

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 15082
trigger1 = var(6) = [202,301]
value = 15076


;-----helper particulas-------

[Statedef 15073]
type = S
anim = 646
sprpriority = -3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 0,120

[State 2500]
type = Explod
trigger1 = timemod = 5,0
anim = 2530
pos = 0, 80
sprpriority = 3
velocity = 0, -3
scale = 0.05, 0.05
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,1
anim = 2530
pos = -50, 70
sprpriority = 3
velocity = 0.4, -2
scale = 0.03, 0.03
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,2
anim = 2530
pos = 50, 70
sprpriority = 3
velocity = -0.4, -2
scale = 0.03, 0.03
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,3
anim = 2530
pos = -100, 60
sprpriority = 3
velocity = 0.6, -2
scale = 0.05, 0.05
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,4
anim = 2530
pos = 100, 60
sprpriority = 3
velocity = -0.6, -2
scale = 0.05, 0.05
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,3
anim = 2530
pos = -150, 60
sprpriority = 3
velocity = 0.8, -1.5
scale = 0.03, 0.03
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,2
anim = 2530
pos = 150, 60
sprpriority = 3
velocity = -0.8, -1.5
scale = 0.03, 0.03
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,1
anim = 2530
pos = -200, 20
sprpriority = 3
velocity = 1.6, -1.6
scale = 0.05, 0.05
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,0
anim = 2530
pos = 200, 20
sprpriority = 3
velocity = -1.6, -1.6
scale = 0.05, 0.05
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,1
anim = 2530
pos = -250, -60
sprpriority = 3
velocity = 2.5, -1
scale = 0.03, 0.03
random = 50,10
supermovetime = -1

[State 2500]
type = Explod
trigger1 = timemod = 5,2
anim = 2530
pos = 250, -60
sprpriority = 3
velocity = -2.5, -1
scale = 0.03, 0.03
random = 50,10
supermovetime = -1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 15070
trigger2 = root,time > 70
trigger2 = root,stateno = 15070





;super genkidama cae hacia el enemigo (nivel 1)
[Statedef 15074]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 500
anim = 658

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 15074
trigger1 = time = 0
value = 501,14

[State 0, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 2
animtype = Light
guardflag =
hitflag = MADF
priority = 10, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-3
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 1
sprpriority = 500












[State 0, Turn]
type = Turn
trigger1 = facing != root,facing


[State 0, 2]
type = VelSet
trigger1 = Time = 0
X = ((ABS(P2Dist X))/50)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 4




[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15074
time = -1

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -20
value = 15077

;super genkidama cae hacia el enemigo (nivel 2)
[Statedef 15075]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 500
anim = 659

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 15075
trigger1 = time = 0
value = 501,14

[State 0, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 2
animtype = Light
guardflag =
hitflag = MADF
priority = 10, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-3
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 1
sprpriority = 500

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing


[State 0, 2]
type = VelSet
trigger1 = Time = 0
X = ((ABS(P2Dist X))/100)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15075
time = -1

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -40
value = 15077

;super genkidama cae hacia el enemigo (nivel 3)
[Statedef 15076]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 500
anim = 660

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 15076
trigger1 = time = 0
value = 501,14

[State 0, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 2
animtype = Light
guardflag =
hitflag = MADF
priority = 10, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-3
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 1
sprpriority = 500

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing


[State 0, 2]
type = VelSet
trigger1 = Time = 0
X = ((ABS(P2Dist X))/150)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 2



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15076
time = -1

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -60
value = 15077



;choca con el suelo
[Statedef 15077]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 15077
trigger1 = time = 0
value = 500,6
loop = 1
channel = 4

[State 0, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 5
animtype = Light
guardflag =
hitflag = MADF
priority = 10, Hit
pausetime = 0, 100
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
air.slidetime = 0
fall = 1
sprpriority = 500

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .2
y = .01

[State 0, HitOverride]
type = HitOverride
trigger1 = time <= 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15077
time = -1

[State 0, HitBy]
type = HitBy
trigger1 = time <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= (50+var(6))
value = 15078


;se expande y desaparece
[Statedef 15078]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 100
anim = 661

[State 0, StopSnd]
type = StopSnd
trigger1 = time <= 5
channel = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,0
channel = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = var(6) <= 1500
v = 6
value = 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  var(6)*0.0015, var(6)*0.0015
ignorehitpause = 1

[State 0, AngleAdd]
type = Angleset
trigger1 = time = 0
value = 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 101
time = 50
add = 0,0,0
mul = 256,256,256
sinadd = -256,-256,-256,200
invertall = 0
color = 256
ignorehitpause = 1

[State 0, ChangeState]
type = destroyself
trigger1 = time >= 150





















;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Mini genkidama choque
[Statedef 15000]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 650
poweradd = -2000
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Super-Charge"
ID = 6801
stateno = 6801
pos = 2,-40
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 1000,particulas de eenergia]
type=Explod
trigger1 = time <= 66
trigger1 = timemod = 3,0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime= 25
supermovetime=10000
pausemovetime=10000
scale=0.3,0.3
ownpal=1
random=30,5
vel=ifelse(random<500,.8,-.8),-2.5

[State 0, VarSet]
type = VarSet
trigger1 = var(18) > 0
trigger1 = var(18) <= 10
v = 18
value = 10
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 6020
ID = 501
pos = 20,-26
postype = p1
bindtime = -1
removetime = -1
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 500
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 501
anim = 6020
pos = -15,-24
postype = p1
bindtime = -1
removetime = -1
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 500
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 6
ID = 501
anim = 6020
pos = -13,-18
postype = p1
bindtime = -1
removetime = -1
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 500
ownpal = 1
removeongethit = 1
ignorehitpause =  1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5012,2
volume = 255

;---------------------------------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F20,0
volume = 255

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time = 0
time = 80
add = 0,0,0
mul = 256,256,256
sinadd = -100,-100,-100,160


[State 0, VarSet] ; determina el ganador en caso de que esten mucho tiempo
type = VarSet
trigger1 = time = 0
trigger1 = teamside = 1
v = 12
value = 0

[State 0, VarSet] ; determina el ganador en caso de que esten mucho tiempo
type = VarSet
trigger1 = time = 0
trigger1 = teamside = 2
v = 12
value = 3

[State 0, VarSet] ; determina el ganador en caso de que esten mucho tiempo
type = Varadd
trigger1 = 1
v = 12
value = 3

[State 3000, 2]
type = ChangeState
trigger1 = animtime = 0
value = 15001

;lanza la mini genkidama
[Statedef 15001]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 651

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 420,10
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1056
pos = 20,4
postype = p1
bindtime = -1
removetime = 15
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 500
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1050
pos = 44,-26
postype = p1
bindtime = -1
removetime = 10
supermovetime = 1000
pausemovetime = 1000
scale = .5,.5
sprpriority = 500
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 0, VarSet]
type = VarSet
trigger1 = var(18) > 0
trigger1 = var(18) <= 10
v = 18
value = 10
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =1
id = 501

[State 3000, Helper Projetil]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(15000)=0
helpertype = Normal
ID = 15000
name = "mini genkidama"
postype = p1
pos = 22,-21
stateno = 15005
ownpal = 1
keyctrl = 0
size.xscale= .5
size.yscale= .5
supermovetime=1000
pausemovetime=1000

[State 3000, 2]
type = ChangeState
trigger1 = numhelper(15000)= 0
trigger2 = helper(15000),stateno = 15009
trigger2 = helper(15000),time >= 20
triggerall = time >= 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;ESFERA es lanzada
[Statedef 15005]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 652
sprpriority = 500

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale=0.3,0.3
ownpal=1
random=5,30
vel=-1.5,ifelse(random<500,.8,-.8)

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale= ifelse(random<500,.4,.3),ifelse(random<500,.4,.3)
ownpal=1
random=5,30
vel=-2,ifelse(random<500,.4,-.4)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,14

[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0
ignorehitpause = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1


[State 0, 2]
type = VelSet
trigger1 = Time = 0
X = ((ABS(P2Dist X))/15)

[State 0, VelSet]
type = VelSet
trigger1 = p2dist y < 0
trigger1 = time = 0
y = ((ABS(P2Dist y-20))/-15)

[State 0, VelSet]
type = VelSet
trigger1 = p2dist y > 0
trigger1 = time = 0
y = ((ABS(P2Dist y-20))/15)

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x <= 2
x = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 10
trigger1 = vel x <= 4
x = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y >= -30
trigger1 = vel y >= .5
y = -.5

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15006
time = -1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 200,HitDef]
type=HitDef
trigger1= 1;timemod = 2,1
attr= S,HA
animtype=Light
damage= 0
guardflag=
hitflag= MADF
priority=1,hit
pausetime= 0,0
sparkno= -1
sparkxy= 0,0
hitsound= s5,0;ifelse(random < 250,0,11011)
ground.type=High
ground.slidetime=13
ground.hittime=18
ground.velocity= 5
air.velocity= 5,-.7
guard.dist = 0
kill = 0
sprpriority = 1000

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 15006

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ScreenPos X != [-20,360]


;-------------------------------------------------------------------------------
;!choca!
[Statedef 15006]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 500

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale=0.3,0.3
ownpal=1
random=5,30
vel=-1.5,ifelse(random<500,.8,-.8)

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale= ifelse(random<500,.4,.3),ifelse(random<500,.4,.3)
ownpal=1
random=5,30
vel=-2,ifelse(random<500,.4,-.4)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = prevstateno = 15005
value = 500,4
ignorehitpause = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
flag2 = timerfreeze
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = prevstateno != 15005
x = -15
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 10
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = var(25) >= 300
trigger1 = root,var(12) > enemy,var(12)
x = 30
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15006
time = -1
ignorehitpause = 1

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = prevstateno != 15005
trigger1 = p2stateno != [5000,5999]
trigger1 = root,stateno != [5000,5999]
anim = ifelse(random < 500,11010,11011)
ID = 7105
pos = 10,0
postype = p1
random = 5,30
removetime = -2
supermovetime = 1000
pausemovetime = 1000
vfacing = ifelse(random < 500,-1,1)
scale = .5,.25
sprpriority = 500
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 200,HitDef]
type=HitDef
trigger1= 1;timemod = 2,1
attr= S,HA
animtype=Light
damage= 0
guardflag=
hitflag= MADF
priority=1,hit
pausetime= 0,0
sparkno= -1
sparkxy= 0,0
hitsound= s5,0;ifelse(random < 250,0,11011)
ground.type=High
ground.slidetime=13
ground.hittime=18
ground.velocity= 0
air.velocity= 0,0
guard.dist = 0
kill = 0
sprpriority = 1000

[State 0, PosAdd]
type = PosAdd
trigger1= root,command = "x"
trigger2= root,command = "y"
trigger3= root,command = "z"
trigger4= root,command = "a"
trigger5= root,command = "b"
trigger6= root,command = "c"
x = 20
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 25
value = root,time
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = [5000,5999]
value = 15007
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
trigger2 = root,stateno != [15000,15001]
trigger3 = time >= 60
trigger3 = p2movetype != H
;trigger4 = var(25) >= 250
;trigger4 = rootdist x < 0
value = 15009
ignorehitpause = 1

[State 0, posadd] ; para que no se pase de largo
type = POSADD
trigger1 = p2dist x <= 0
x = -50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ScreenPos X != [-20,360]



;-------------------------------------------------------------------------------
;acaba con el enemigo
[Statedef 15007]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 500

[state 501,1]
type = PosAdd
trigger1 = 1
x= 1*((p2dist x - 0)/(abs(p2dist x - 0) + abs(p2dist y - 14) + 0.0000001))
y= 1*((p2dist y - 14)/(abs(p2dist x- 0)+abs(p2dist y - 14) + 0.0000001))

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale=0.3,0.3
ownpal=1
random=5,30
vel=-1.5,ifelse(random<500,.8,-.8)

[State 1000,particulas de eenergia]
type=Explod
trigger1=GameTime%5=0
anim=2001
Id=2001
postype=p1
pos=0,0
ontop=1
removetime=40
supermove=1
scale= ifelse(random<500,.4,.3),ifelse(random<500,.4,.3)
ownpal=1
random=5,30
vel=-2,ifelse(random<500,.4,-.4)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .2
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,0
ignorehitpause = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
ignorehitpause = 1

[State 0, AttackMulSet] ; para que sea mas fuerte en modo kaioken
type = AttackMulSet
trigger1 = root,var(18)> 0
value = 2

[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(12)>= 300
v = 12
value = 300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15007
time = -1

[State 0, HitBy]
type = HitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 3010, 2]
type = HitDef
trigger1 = Time %3 = 0
attr = A, HP
damage = 2
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 6 , Hit
sprpriority = 6
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,0
;hitsound = S20, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 17
ground.velocity = -.1,0
air.velocity = 0,-.2
air.hittime = 20
air.fall = 1
fall.recover = 0
sprpriority = 500

[State 6040, spark]
type=explod
trigger1 = Time %3 = 0 && Time <= 72
anim=11011
ID=7105
sprpriority=3
postype=p2
vfacing = ifelse(random < 500,-1,1)
vel=0,0
pos= 0,-15
random=5,35
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 100
value = 15008
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
trigger2 = root,stateno != [15000,15001]
value = 15009



;-------------------------------------------------------------------------------
;lo eleva
[Statedef 15008]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
sprpriority = -500
anim = 653

[State 0, VelSet]
type = VelSet
trigger1 = time < 60
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 60
x = 0
y = -6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,5
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
;time = 1
;id = -1
pos = 0,14

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 654
ID = 654
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 100
ontop = 1
ownpal = 1

[State 3010, 2]
type = HitDef
trigger1 = 1
attr = A, HP
damage = 0
animtype = Heavy
guardflag =
hitflag = MAFD
priority = 6 , Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
;hitsound = S20, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 20
fall = 1
fall.recover = 0
sprpriority = -500

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y <= -150
value = 15009
ignorehitpause = 1

;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
; Explota
[Statedef 15009]
type = A
movetype = A
physics = N
velset = 0,0
anim = 6022
ctrl = 0
sprpriority = 500

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 654

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 1

[State 0, AngleDraw]
type = null;AngleDraw
trigger1 = 1
trigger1 = root,stateno != [5000,5999]
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 500,3

[State 3010, 3]
type = HitDef
trigger1 = Time = 0
attr = A, HP
damage = 250
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 7,Hit
sprpriority = 6
pausetime = 0, 20
guard.sparkno = -1
sparkno = -1
sparkxy = 0, 0
;hitsound = S1, 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -10, -3
airguard.velocity = -5
air.type = High
air.velocity = -10, -4
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
sprpriority = 500

[State 0, AttackMulSet] ; para que sea mas fuerte en modo kaioken
type = AttackMulSet
trigger1 = root,var(18)> 0
value = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Combo kamehameha
[Statedef 17000]; Dash inicial que lo paraliza
type    = A
movetype= a
physics = n
ctrl = 0
anim = 640

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,9
supermove = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 60
anim = -1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Super-Charge"
ID = 6801
stateno = 6801
pos = 2,-40
size.yscale = 1
size.xscale = 1
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, 2]
type = Velset
trigger1 = Time = 0
y = 0
x = 10

[State 0, 2]
type = Velset
trigger1 = AnimElem = 5
y = 0
x = .5

[State 370, 1]
type = HitDef
Trigger1 = time=0
attr = s, ha
getpower  = 10
givepower = 20
guardflag =
hitflag = MAF
animtype = back
guard.sparkno = 40
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
damage= 2
guard.kill = 0
kill = 0
hitsound   = s5,4
guardsound = 6,0
p1stateno = 17001
p2stateno = 6031
guard.dist = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 17001] ; retrocede
type    = a
movetype= a
physics = n
juggle  = 8
ctrl = 0
anim = 43
velset=-3,-6

[State 100, 0]
type = veladd
trigger1 = time >=0
y= 0.4

[State 105, 3]
type = ChangeState
trigger1 = pos y >=0
trigger1 = vel y >=0
value = 17002

;-------------------------------------------------------------------------------
; Dash para atacar
[StateDef 17002]
type = S
movetype = A
physics = N
anim = 640
ctrl = 0
poweradd = -1500

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2010
pos = -5,0
postype = p1
removetime = -2
sprpriority = 20
ownpal = 1
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 5
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
p1stateno = 17003
fall.recover = 0


;-------------------------------------------------------------------------------
; golpea muchas veces
[StateDef 17003]
type = S
movetype = A
physics = S
anim = 756
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VarRandom];x
type = VarRandom
trigger1 = 1
v = 45
range = -14,-6

[State 0, VarRandom];y
type = VarRandom
trigger1 = 1
v = 46
range = -5,-30

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,0
attr = S, HA
damage = 5
animtype = light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,3)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,6
attr = S, HA
damage = 5
animtype = medium
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,4)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,12
attr = S, HA
damage = 5
animtype = hard
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,3)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,18
attr = S, HA
damage = 5
animtype = back
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,5)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,24
attr = S, HA
damage = 5
animtype = up
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,3)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0

[State 0, 1]
type = HitDef
trigger1 = timemod = 36,30
attr = S, HA
damage = 5
animtype = diagup
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,ifelse(random < 500,0,6)
ground.type = High
ground.slidetime = 5
ground.hittime  = 1200
ground.velocity = -1.4,0
air.type = High
air.velocity = -1.4,0
air.hittime = 1200
fall = 0
kill = 0
guard.dist = 0
fall.recover = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = time >= 100
value = 17004

; golpe levantador
[Statedef 17004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 6,0
ctrl = 0
anim = 260
poweradd = 0
sprpriority = 2

[State 230,1]
type=PlaySnd
trigger1=Time=2
value=0,0

[State 230,HitDef]
type=HitDef
trigger1=!Time
attr=S,NA
animtype= up
damage=10
guardflag=
pausetime=5,10
sparkno= -1
guard.sparkno = -1
sparkxy= var(52):=30,var(53):=-30
hitsound= s5,3
guardsound= s6,0
ground.type= High
ground.slidetime=13
ground.hittime=18
ground.velocity= -4,-10
air.velocity= -4,-7
p2stateno = 6032
fall = 1
kill = 0
guard.dist = 0


[State 230,3]
type = ChangeState
trigger1 = animtime = 0
value = 17005

; se teletransporta
[Statedef 17005]
type = A
Movetype = A
physics = N
poweradd = -10
ctrl = 0
anim = 757

[State 230,HitDef]
type=HitDef
trigger1=!Time
attr=S,NA
animtype= hard
damage= 10
guardflag=
pausetime= 0,0
sparkno= -1
sparkxy= 0,0
hitsound= s5,3
guardsound= s6,0
ground.type= High
ground.slidetime=13
ground.hittime=18
ground.velocity= -4,10
air.velocity= -4,10
p2stateno = 6032
fall = 1
kill = 0
guard.dist = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 501,6

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 6
trigger3 = time = 59
anim = 405
pos = 0,0
postype = p1
removetime = -2
scale = .75,.75
sprpriority = 20
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1850
pos = 0,0
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 20
ownpal = 1

[state 702, 2]
type = posset
trigger1 = facing = 1
trigger1 = time = 4
x = enemy,pos x + 10
y = enemy,pos y

[state 702, 2]
type = posset
trigger1 = facing = -1
trigger1 = time = 4
x = enemy,pos x - 10
y = enemy,pos y

[State 0, Turn]
type = Turn
trigger1 = time = 4

[state 702 ,5]
type = changestate
trigger1 = time = 60
value = 17006


; se teletransporta 2
[Statedef 17006]
type = A
Movetype = I
physics = N
poweradd = -10
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,6

[state 702, 2]
type = posset
trigger1 = time = 0
x = enemy,pos x
y = -120

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 405
pos = 0,0
postype = p1
removetime = -2
scale = .75,.75
sprpriority = 20
ownpal = 1

[state 702 ,5]
type = changestate
trigger1 = time = 2
value = 18000



; Crea el kamehameha

[Statedef 18000]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 18000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 501,13

[State 3000, Helper Projetil]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(18000)=0
helpertype = Normal
ID = 18000
name = "Kamehameha vertical"
postype = p1
pos = 22,-19
stateno = 18005
ownpal = 1
keyctrl = 0
size.xscale= 1
size.yscale= 1
supermovetime=1000
pausemovetime=1000

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 18010
ID = 501
pos = -3,-25
postype = p1
bindtime = -1
removetime = 50
supermovetime = 1000
pausemovetime = 1000
scale = .25,.25
sprpriority = 20
ownpal = 1
removeongethit = 1
ignorehitpause =  1

[State 3000, 2]
type = ChangeState
trigger1 = animtime = 0
value = 18001

;lanza el kamehameha vertical
[Statedef 18001]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 18001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 501

[State 3000, Helper Projetil]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "efecto de mano"
postype = p1
pos = 15,-20
stateno = 18013
ownpal = 1
keyctrl = 0
size.xscale= 0.25
size.yscale= 0.5
supermovetime=1000
pausemovetime=1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 400,1
volume = 255

[State 3000, 2]
type = ChangeState
trigger1 = numhelper(18000)= 0
trigger2 = helper(18000),stateno = 18009
trigger2 = helper(18000),time >= 50
triggerall = time >= 20
value = 50

;-------------------------------------------------------------------------------
;kamehameha inicial (bola pequeña)
[Statedef 18005]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 2022

[State 3000, Helper Projetil]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(18010)=0
helpertype = Normal
ID = 18010
name = "efecto de kamehameha"
postype = p1
pos = 0,0
stateno = 18010
ownpal = 1
keyctrl = 0
size.xscale= 1
size.yscale= 1
supermovetime=1000
pausemovetime=1000

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15,-20

[State 0, VarSet] ; tamaño en x  (de 0 a 50) (multiplicar por 0,001)
type = VarSet
trigger1 = 1
v = 10
value = 1

[State 0, VarSet] ; tamaño en y
type = VarSet
trigger1 = time = 0
v = 11
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 18001
value = 18007

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
trigger2 = root,stateno != [18000,18001]
value = 18009

;-------------------------------------------------------------------------------
;acaba con el enemigo
[Statedef 18007]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 18011

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2500,2
volume = 255
channel = 4

[State 0, varAdd]
type = Varset
trigger1 = var(10) >= 20
v = 10 ; x
value = 20
ignorehitpause = 1

[State 0, varAdd]
type = VarAdd
trigger1 = var(10) < 20
v = 10 ; x
value = 2
ignorehitpause = 1

[State 0, varAdd]
type = VarAdd
trigger1 = var(11) <= 25
v = 11 ; y
value = 2
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 4,10
time = 4
ignorehitpause = 1

[State 0, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, HA
damage = 6
animtype = Light
guardflag =
hitflag = MADF
priority = 3, Hit
pausetime = 0, 25
sparkno = -1
sparkxy = 0,0
hitsound = s5,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 120
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 120
fall = 1
;kill = 0
sprpriority = 600
guard.dist = 0


[State 6040, spark]
type=explod
trigger1 = Timemod = 5,0
trigger1 = time >= 10
anim = 11014
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 5,0
trigger1 = time >= 10
anim = 11014
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1


[State 6040, spark]
type=explod
trigger1 = Timemod = 6,0
trigger1 = time >= 10
anim = 11013
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 6,0
trigger1 = time >= 10
anim = 11013
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1


[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11012
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11012
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1




[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11011
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11011
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11010
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 7,0
trigger1 = time >= 10
anim = 11010
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,110
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .5,.5
ignorehitpause = 1



[State 6040, spark]
type=explod
trigger1 = Timemod = 6,0
trigger1 = time >= 10
anim = 11015
sprpriority=9999
postype=p1
facing = 1
vel=0,0
pos= 5,114
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .25,.25
ignorehitpause = 1

[State 6040, spark]
type=explod
trigger1 = Timemod = 6,0
trigger1 = time >= 10
anim = 11015
sprpriority=9999
postype=p1
facing = -1
vel=0,0
pos= -5,114
random = 10,5
removetime=-2
ownpal=1
removeongethit = 0
supermovetime = 1000
pausemovetime = 1000
bindtime = 1
scale = .25,.25
ignorehitpause = 1









[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 100
value = 18009
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
trigger2 = root,stateno != [18000,18001]
value = 18009


;-------------------------------------------------------------------------------
;desaparece
[Statedef 18009]
type = A
movetype = A
physics = N
velset = 0,0
anim = 2022
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time <= 10
pos = 4,10
ignorehitpause = 1

[State 0, varAdd]
type = VarAdd
trigger1 = time >= 1
trigger1 = var(11) >= 1
v = 11
value = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 80

;-------------------------------------------------------------------------------
;efecto especial
[Statedef 18010]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 2020
SprPriority = 300

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 90
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 18000
flag = invisible
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0+(parent,var(10)*3.4)
time = 1000
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = (parent,var(10))*0.0105,(parent,var(11))*0.005
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = parent,stateno = 18009
time = 100
mul = 256,256,256
sinadd = -256,-256,-256,400
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 18009
trigger1 = parent,time >= 70

;-------------------------------------------------------------------------------
;efecto de mano
[Statedef 18013]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 2023
SprPriority = 500

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 4,40
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = helper(18000),stateno = 18009
value = 18014
ignorehitpause = 1



[Statedef 18014]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+(time*0.02),1-(time*0.04)

[State 0, BindToParent]
type = BindToroot
trigger1 = root,stateno = 18001
pos = 4,40+(time*0.8)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 25





;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;-------------------------------------------------------------------------------
;Furious Mode
[Statedef 20002]
movetype = A
anim = 99998
ctrl = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 3

[State 0]
type = ReversalDef
trigger1 = time
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = s1066
sparkxy = -10,0
hitsound = s2,0
sprpriority = -1

[State 0]
type = BindToParent
trigger1 = time
time = -1
pos = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 25
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time >= 500
v = 25
value = 0

[State Electricidad 1]
type = Explod
trigger1 = !time
anim = 1065
ID = 1062
pos = -5,-30
postype = p1
scale = .5,.5
ownpal = -1
sprpriority=5
bindtime = -1
removetime = -1

[State Electricidad 2]
type = Explod
trigger1 = !time
anim = 1065
ID = 1062
pos = -5,-10
facing = -1
postype = p1
scale = .5,.5
ownpal = -1
sprpriority=5
bindtime = -1
removetime = -1

[State Invincible Mode letras]
type = Explod
trigger1 = !time
anim = 1062
ID = 1062
pos = 40,50
facing = ifelse(facing=-1,-1,1)
postype = back
scale = .5,.5
ownpal = -1
sprpriority=20
bindtime = -1
removetime = -1

[State Invincible Mode Electricidad]
type = Explod
trigger1 = !time
anim = 1065
ID = 1062
pos = 40,50
facing = ifelse(facing=-1,-1,1)
postype = back
scale = 1,.5
ownpal = -1
sprpriority=20
bindtime = -1
removetime = -1

[State Electricidad 2]
type = Explod
trigger1 = !time
triggerall = var (25) = 0
anim = 1063
pos = 0,-10
ownpal = -1
postype = p1
scale = .5,.5
sprpriority=20
bindtime = -1


[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var (25) = 0
trigger1 = time
id = 1062

[State 10000, DestroySelf]
type = DestroySelf
trigger1 = var (25) = 0
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++











































































































































































