;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; intro gohan
[Begin Action 190]
170,0, 0,2, 40, H, 
40,0, 0,0, 5, H, 
181,4, 0,0, 30, H, 
181,4, 0,0, 10, H, 
181,4, 0,0, 40, H, 
181,4, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
195,0, 0,0, 10, 
181,4, 0,0, 10, 
40,0, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
Loopstart
1,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
1,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
1,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 
1,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 

; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = 1, -36, 29, 1
  Clsn2[1] = 16, -58, 29, -44
  Clsn2[2] = -24, -62, -10, -49
  Clsn2[3] = -24, -36, 0, 1
  Clsn2[4] = -9, -78, 15, -37
1,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = 1, -36, 29, 1
  Clsn2[1] = 16, -58, 29, -44
  Clsn2[2] = -24, -62, -10, -49
  Clsn2[3] = -24, -36, 0, 1
  Clsn2[4] = -9, -78, 15, -37
0,2, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = 1, -36, 29, 1
  Clsn2[1] = 16, -58, 29, -44
  Clsn2[2] = -24, -62, -10, -49
  Clsn2[3] = -24, -36, 0, 1
  Clsn2[4] = -9, -78, 15, -37
0,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = 1, -36, 29, 1
  Clsn2[1] = 16, -58, 29, -44
  Clsn2[2] = -24, -62, -10, -49
  Clsn2[3] = -24, -36, 0, 1
  Clsn2[4] = -9, -78, 15, -37
0,2, 0,0, 10, 

; Walking Forwards
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = 11, -65, 15, -33
  Clsn2[1] = -11, -32, 8, 4
  Clsn2[2] = 4, -32, 15, 4
  Clsn2[3] = -2, -64, 11, -33
  Clsn2[4] = -12, -65, -3, -33
  Clsn2[5] = 0, -75, 12, -65
20,0, 0,0, 20, 
Clsn2: 6
  Clsn2[0] = 11, -65, 15, -33
  Clsn2[1] = -11, -32, 8, 4
  Clsn2[2] = 4, -32, 15, 4
  Clsn2[3] = -2, -64, 11, -33
  Clsn2[4] = -12, -65, -3, -33
  Clsn2[5] = 0, -75, 12, -65
20,1, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 11, -65, 15, -33
  Clsn2[1] = -11, -32, 8, 4
  Clsn2[2] = 4, -32, 15, 4
  Clsn2[3] = -2, -64, 11, -33
  Clsn2[4] = -12, -65, -3, -33
  Clsn2[5] = 0, -75, 12, -65
20,2, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 11, -65, 15, -33
  Clsn2[1] = -11, -32, 8, 4
  Clsn2[2] = 4, -32, 15, 4
  Clsn2[3] = -2, -64, 11, -33
  Clsn2[4] = -12, -65, -3, -33
  Clsn2[5] = 0, -75, 12, -65
20,3, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 11, -65, 15, -33
  Clsn2[1] = -11, -32, 8, 4
  Clsn2[2] = 4, -32, 15, 4
  Clsn2[3] = -2, -64, 11, -33
  Clsn2[4] = -12, -65, -3, -33
  Clsn2[5] = 0, -75, 12, -65
20,4, 0,0, 10, 

; Walking Backwards
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -8, -62, 15, -19
  Clsn2[1] = -22, -27, -3, 1
  Clsn2[2] = 8, -30, 24, 1
  Clsn2[3] = -14, -55, 0, -43
  Clsn2[4] = 26, -55, 8, -42
  Clsn2[5] = 5, -70, 14, -58
20,4, 0,0, 20, 
Clsn2: 6
  Clsn2[0] = -11, -69, 13, -12
  Clsn2[1] = -12, -14, -1, 3
  Clsn2[2] = 2, -14, 11, 3
  Clsn2[3] = -1, -77, 10, -64
  Clsn2[4] = -15, -59, -5, -48
  Clsn2[5] = 22, -59, 10, -48
20,3, 0,0, 10, 
20,2, 0,0, 10, 
20,1, 0,0, 10, 
20,0, 0,0, 10, 

; Jump Start
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -10, -56, 13, -17
  Clsn2[1] = -25, 4, -5, -25
  Clsn2[2] = 7, -25, 25, 4
  Clsn2[3] = 1, -62, 11, -51
  Clsn2[4] = -16, -54, -5, -39
  Clsn2[5] = 22, -54, 8, -39
40,0, 0,0, 2, 

; Jumping Up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -11, -75, 10, -27
  Clsn2[1] = -9, -28, 4, 2
  Clsn2[2] = 10, -47, 20, -28
  Clsn2[3] = -20, -64, 0, -55
  Clsn2[4] = 10, -55, 18, -47
  Clsn2[5] = -5, -84, 6, -72
41,0, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -10, -74, 11, -26
  Clsn2[1] = -19, -64, 1, -57
  Clsn2[2] = 0, -81, 11, -69
  Clsn2[3] = -14, -13, 3, -38
41,1, 0,0, 15, 
Clsn2: 6
  Clsn2[0] = -11, -75, 10, -27
  Clsn2[1] = -9, -28, 4, 2
  Clsn2[2] = 20, -47, 10, -28
  Clsn2[3] = 18, -55, 10, -47
  Clsn2[4] = -20, -64, 0, -55
  Clsn2[5] = -5, -84, 6, -72
41,0, 0,0, 15, 

; Jumping Forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = 3, -80, 20, -59
  Clsn2[1] = -26, -9, -17, 0
  Clsn2[2] = -21, -15, -13, -7
  Clsn2[3] = -16, -23, -7, -14
  Clsn2[4] = -14, -65, 20, -18
  Clsn2[5] = 20, -53, 26, -42
42,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -73, 22, -29
-31683,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -62, 28, -27
-31683,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -66, 19, -22
-31683,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -63, 21, -28
-31683,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -88, 12, -13
41,1, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -19, -91, 19, -29
  Clsn2[1] = -9, -28, 4, -1
41,0, 0,0, 14, 

; Jumping Backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -29, -77, 20, 0
43,0, 0,0, 8, 
-31683,3, 0,0, 5, 
-31683,2, 0,0, 5, 
-31683,1, 0,0, 5, 
-31683,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -88, 14, -13
42,2, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -20, -92, 18, 0
42,1, 0,0, 14, 

; Landing
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -10, -56, 13, -17
  Clsn2[1] = -16, -54, -5, -39
  Clsn2[2] = 22, -54, 8, -39
  Clsn2[3] = 1, -62, 11, -51
  Clsn2[4] = -25, -25, -5, 4
  Clsn2[5] = 25, -25, 7, 4
40,0, 0,0, 5, 

; Stand to Crouch
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -10, -56, 13, -17
  Clsn2[1] = -16, -54, -5, -39
  Clsn2[2] = 22, -54, 8, -39
  Clsn2[3] = 1, -62, 11, -51
  Clsn2[4] = -25, -25, -5, 4
  Clsn2[5] = 25, -25, 7, 4
40,0, 0,0, 1, 

; Crouching
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -12, -45, 11, -13
  Clsn2[1] = -21, 1, 1, -17
  Clsn2[2] = 11, -28, 24, 2
  Clsn2[3] = -2, -52, 8, -40
  Clsn2[4] = 18, -44, 10, -29
  Clsn2[5] = -16, -24, -6, -37
11,0, 0,0, -1, 

; Crouching
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -10, -56, 13, -17
  Clsn2[1] = -25, -25, -5, 4
  Clsn2[2] = 7, -25, 25, 4
  Clsn2[3] = -16, -54, -5, -39
  Clsn2[4] = 22, -54, 8, -39
  Clsn2[5] = 1, -62, 11, -51
40,0, 0,0, 3, 

; Run Forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 24, -57, -6, -22
  Clsn2[1] = -1, -6, 27, -35
  Clsn2[2] = -33, 1, -1, -31
  Clsn2[3] = 47, -56, 22, -42
  Clsn2[4] = 19, -65, 32, -53
Loopstart
100,1, 0,0, 7, 

; Run backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -15, -59, 7, -29
  Clsn2[1] = -27, -52, -8, -43
  Clsn2[2] = -10, -68, 1, -55
  Clsn2[3] = -8, -11, 15, -45
  Clsn2[4] = 12, -30, 27, 0
  Clsn2[5] = 25, -6, 32, 0
105,0, 0,0, 5, 

; Stand_A
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -8, -60, 14, -23
  Clsn2[1] = -25, 4, -2, -31
  Clsn2[2] = 9, -30, 23, 3
  Clsn2[3] = -19, -60, -5, -43
  Clsn2[4] = 14, -58, 27, -47
  Clsn2[5] = -1, -68, 11, -56
200,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 21, -63, 34, -52
  Clsn1[1] = 34, -59, 47, -49
  Clsn1[2] = 48, -58, 60, -49
Clsn2: 5
  Clsn2[0] = 0, -59, 31, -40
  Clsn2[1] = 11, -40, 30, 2
  Clsn2[2] = -24, 3, -3, -21
  Clsn2[3] = -9, -15, 11, -40
  Clsn2[4] = 21, -64, 30, -54
200,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -60, 14, -23
  Clsn2[1] = -25, 4, -2, -31
  Clsn2[2] = 9, -30, 23, 3
  Clsn2[3] = -19, -60, -5, -43
  Clsn2[4] = 14, -58, 27, -47
  Clsn2[5] = -1, -68, 11, -56
200,0, 0,0, 4, 

; Stand_B
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = -9, -62, 14, -21
  Clsn2[1] = -20, 3, -3, -31
  Clsn2[2] = 7, -29, 22, 3
  Clsn2[3] = 15, -64, 21, -45
  Clsn2[4] = 1, -68, 11, -54
201,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 20, -63, 34, -50
  Clsn1[1] = 35, -63, 54, -51
Clsn2: 5
  Clsn2[0] = -6, -60, 17, -20
  Clsn2[1] = 10, -28, 22, 3
  Clsn2[2] = -26, 3, -1, -29
  Clsn2[3] = -13, -43, 0, -58
  Clsn2[4] = 5, -65, 15, -52
201,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -9, -62, 14, -21
  Clsn2[1] = -20, 3, -3, -31
  Clsn2[2] = 7, -29, 22, 3
  Clsn2[3] = 15, -64, 21, -45
  Clsn2[4] = 1, -68, 11, -54
201,0, 0,0, 5, 

; Stand_C
[Begin Action 202]
Clsn2: 6
  Clsn2[0] = -7, -64, 16, -25
  Clsn2[1] = 8, -36, 28, 0
  Clsn2[2] = -24, -35, 3, 2
  Clsn2[3] = 1, -75, 16, -59
  Clsn2[4] = -11, -61, -1, -43
  Clsn2[5] = 14, -63, 24, -46
201,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 3, -65, 26, -26
  Clsn2[1] = 18, -36, 32, 0
  Clsn2[2] = -4, -34, 17, 3
  Clsn2[3] = 18, -68, 33, -52
  Clsn2[4] = -5, -64, 5, -46
  Clsn2[5] = 23, -54, 33, -37
202,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 30, -89, 43, -63
Clsn2: 5
  Clsn2[0] = 11, -67, 33, -28
  Clsn2[1] = -4, -32, 16, 1
  Clsn2[2] = 17, -32, 34, 0
  Clsn2[3] = 2, -63, 18, -47
  Clsn2[4] = 17, -73, 27, -63
202,1, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -1, -60, 22, -21
  Clsn2[1] = 14, -33, 31, 0
  Clsn2[2] = -9, -30, 13, 4
  Clsn2[3] = 18, -64, 28, -54
  Clsn2[4] = -8, -64, 14, -51
  Clsn2[5] = 21, -49, 28, -40
202,0, 0,0, 5, 
201,0, 0,0, 5, 

; Stand_X
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -4, -77, 22, -38
  Clsn2[1] = -14, -61, -2, -40
  Clsn2[2] = 18, -57, 29, -43
  Clsn2[3] = -18, -39, 29, 1
40,0, 0,0, 2, 
2581,0, 0,0, 2, 
2581,1, 0,0, 2, 
2581,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 19, -80, 45, -41
  Clsn2[1] = 39, -88, 51, -67
  Clsn2[2] = 42, -62, 61, -41
  Clsn2[3] = 22, -40, 44, 0
210,0, -13,0, 5, 
Clsn1: 4
  Clsn1[0] = 46, -61, 59, -48
  Clsn1[1] = 54, -66, 69, -54
  Clsn1[2] = 64, -68, 77, -57
  Clsn1[3] = 75, -71, 86, -61
Clsn2: 4
  Clsn2[0] = 17, -74, 37, -52
  Clsn2[1] = 24, -44, 44, 0
  Clsn2[2] = 31, -59, 47, -42
  Clsn2[3] = 32, -90, 59, -59
210,1, -11,0, 5, 
Clsn2: 4
  Clsn2[0] = 36, -62, 62, -40
  Clsn2[1] = 19, -70, 47, -40
  Clsn2[2] = 28, -91, 56, -70
  Clsn2[3] = 22, -40, 45, 0
210,0, -13,0, 5, 
2581,2, 0,0, 2, 
2581,1, 0,0, 2, 
2581,0, 0,0, 2, 
40,0, 0,0, 2, 

; Stand_Y
[Begin Action 212]
Clsn2: 8
  Clsn2[0] = -21, -36, -1, -19
  Clsn2[1] = 2, -28, 16, -12
  Clsn2[2] = 9, -13, 21, 1
  Clsn2[3] = -23, -23, -9, -11
  Clsn2[4] = -1, -37, 12, -21
  Clsn2[5] = -25, -10, -14, 1
  Clsn2[6] = -22, -57, 16, -34
  Clsn2[7] = -14, -65, -2, -52
212,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -49, -47, 3, -30
  Clsn2[1] = -18, -66, 1, -47
  Clsn2[2] = -25, -36, -2, 1
  Clsn2[3] = -18, -78, 2, -65
  Clsn2[4] = -23, -70, -12, -56
212,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -18, -86, 3, -49
  Clsn2[1] = -9, -94, 6, -42
  Clsn2[2] = -24, -49, -3, 1
  Clsn2[3] = -38, -70, -9, -54
  Clsn2[4] = 4, -77, 15, -63
212,2, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = -4, -53, 12, -39
  Clsn1[1] = 12, -53, 21, -39
  Clsn1[2] = 22, -52, 35, -39
Clsn2: 5
  Clsn2[0] = -26, -72, -5, -35
  Clsn2[1] = -35, -70, -26, -40
  Clsn2[2] = -25, -36, -2, 1
  Clsn2[3] = -5, -67, 8, -54
  Clsn2[4] = -25, -79, -14, -65
212,3, 0,0, 5, 
40,0, 0,0, 5, 

; Stand_Z
[Begin Action 211]
40,0, 0,0, 1, 
2581,0, 0,0, 1, 
2581,1, 0,0, 1, 
2581,2, 0,0, 1, 
211,0, 34,1, 2, 
211,1, 34,1, 4, 
Clsn1: 1
  Clsn1[0] = 15, -57, 70, -45
Clsn2: 2
  Clsn2[0] = -3, -91, 19, 2
  Clsn2[1] = -11, -72, -1, -56
211,2, 34,1, 5, 
211,1, 34,1, 4, 
211,0, 34,1, 2, 
2581,2, 0,0, 1, 
2581,1, 0,0, 1, 
2581,0, 0,0, 1, 
40,0, 0,0, 1, 

; Jump_A
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 8, 
Clsn1: 3
  Clsn1[0] = 22, -45, 34, -33
  Clsn1[1] = 30, -38, 42, -27
  Clsn1[2] = 39, -31, 49, -20
Clsn2: 3
  Clsn2[0] = 2, -60, 25, -37
  Clsn2[1] = -17, -10, 11, -42
  Clsn2[2] = -9, -61, 8, -49
600,1, 0,-8, 12, 
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 8, 

; Jump_B
[Begin Action 601]
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 8, 
Clsn1: 3
  Clsn1[0] = 22, -45, 34, -33
  Clsn1[1] = 30, -38, 42, -27
  Clsn1[2] = 39, -31, 49, -20
Clsn2: 3
  Clsn2[0] = 2, -60, 25, -37
  Clsn2[1] = -17, -10, 11, -42
  Clsn2[2] = -9, -61, 8, -49
600,1, 0,-8, 12, 
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 8, 

; Jump_C
[Begin Action 602]
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 3, 
Clsn1: 3
  Clsn1[0] = 22, -41, 34, -29
  Clsn1[1] = 31, -32, 43, -21
  Clsn1[2] = 38, -26, 48, -15
Clsn2: 3
  Clsn2[0] = 4, -55, 27, -32
  Clsn2[1] = -14, -40, 14, -8
  Clsn2[2] = -9, -57, 8, -45
600,1, 0,-8, 12, 
Clsn2: 4
  Clsn2[0] = -6, -59, 12, -24
  Clsn2[1] = -13, -7, 9, -38
  Clsn2[2] = -17, -57, -2, -38
  Clsn2[3] = 12, -54, 21, -40
600,0, 0,-8, 8, 

; Jump_X
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -14, -59, 12, -26
  Clsn2[1] = -20, -9, -1, -31
  Clsn2[2] = 5, -31, 17, -14
  Clsn2[3] = -23, -46, -7, -36
  Clsn2[4] = 5, -57, 20, -42
  Clsn2[5] = -9, -67, 1, -55
610,0, 0,-8, 8, 
Clsn1: 5
  Clsn1[0] = 4, -40, 17, -21
  Clsn1[1] = 11, -32, 24, -16
  Clsn1[2] = 19, -27, 34, -11
  Clsn1[3] = 30, -17, 40, -7
  Clsn1[4] = 37, -11, 49, -1
Clsn2: 5
  Clsn2[0] = -12, -58, 11, -34
  Clsn2[1] = -8, -66, 2, -57
  Clsn2[2] = 11, -60, 27, -43
  Clsn2[3] = -17, -45, -2, -35
  Clsn2[4] = -22, -37, 4, -9
610,1, 0,-8, 12, 
Clsn1: 5
  Clsn1[0] = 4, -40, 17, -21
  Clsn1[1] = 11, -32, 24, -16
  Clsn1[2] = 19, -27, 34, -11
  Clsn1[3] = 30, -17, 40, -7
  Clsn1[4] = 37, -11, 49, -1
Clsn2: 5
  Clsn2[0] = -12, -58, 11, -34
  Clsn2[1] = -8, -66, 2, -57
  Clsn2[2] = 11, -60, 27, -43
  Clsn2[3] = -17, -45, -2, -35
  Clsn2[4] = -22, -37, 4, -9
610,1, 0,-8, 8, 

; 
[Begin Action 611]
Clsn2: 5
  Clsn2[0] = -9, -57, 10, -42
  Clsn2[1] = -15, -52, 19, -24
  Clsn2[2] = -15, -28, 12, 0
  Clsn2[3] = 10, -25, 41, -6
  Clsn2[4] = -28, -63, -9, -40
611,0, 0,0, 8, 
Clsn1: 4
  Clsn1[0] = 8, -30, 26, -12
  Clsn1[1] = 40, -7, 52, 5
  Clsn1[2] = 29, -14, 42, 0
  Clsn1[3] = 17, -22, 35, -6
Clsn2: 4
  Clsn2[0] = 15, -38, 34, -23
  Clsn2[1] = -16, -56, 18, -28
  Clsn2[2] = -19, -32, 8, -4
  Clsn2[3] = -22, -64, -3, -41
611,1, 0,0, 12, 
611,0, 0,0, 8, 

; Crouch_A
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -14, -47, 13, -14
  Clsn2[1] = -21, 1, 0, -19
  Clsn2[2] = 9, -28, 24, 2
  Clsn2[3] = -24, -43, -10, -29
  Clsn2[4] = 22, -45, 7, -32
  Clsn2[5] = -3, -56, 8, -44
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -42, 46, -30
Clsn2: 5
  Clsn2[0] = -12, -47, 13, -24
  Clsn2[1] = -24, -24, 5, 4
  Clsn2[2] = 4, -24, 26, 6
  Clsn2[3] = -20, -42, -9, -33
  Clsn2[4] = 0, -54, 10, -43
400,1, 0,0, 20, 
Clsn2: 6
  Clsn2[0] = -14, -47, 13, -14
  Clsn2[1] = -21, 1, 0, -19
  Clsn2[2] = 9, -28, 24, 2
  Clsn2[3] = -24, -43, -10, -29
  Clsn2[4] = 22, -45, 7, -32
  Clsn2[5] = -3, -56, 8, -44
400,0, 0,0, 7, 

; Crouch_A2
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -19, -25, 23, 6
  Clsn2[1] = 3, -43, 29, -31
  Clsn2[2] = -20, -37, -6, -27
  Clsn2[3] = -14, -55, 14, -21
500,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -49, 40, -37
Clsn2: 3
  Clsn2[0] = -19, -23, 23, 8
  Clsn2[1] = -19, -41, -5, -31
  Clsn2[2] = -9, -55, 19, -21
500,1, 0,0, 20, 
500,0, 0,0, 7, 

; Crouch_B
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -24, -47, 3, -23
  Clsn2[1] = -27, 1, -15, -23
  Clsn2[2] = -14, 2, 6, -25
  Clsn2[3] = 6, -24, 23, -6
  Clsn2[4] = 3, -37, 14, -30
410,0, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 6, -24, 22, -6
  Clsn1[1] = 17, -19, 32, -2
  Clsn1[2] = 30, -10, 43, 0
  Clsn1[3] = 40, -5, 48, 3
Clsn2: 4
  Clsn2[0] = -24, -47, 3, -23
  Clsn2[1] = -14, -25, 6, 2
  Clsn2[2] = -27, -23, -15, 1
  Clsn2[3] = 4, -33, 10, -26
410,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -24, -47, 3, -23
  Clsn2[1] = -27, 1, -15, -23
  Clsn2[2] = -14, 2, 6, -25
  Clsn2[3] = 6, -24, 23, -6
  Clsn2[4] = 3, -37, 14, -30
410,0, 0,0, 7, 

; 
[Begin Action 411]
Clsn2: 3
  Clsn2[0] = -27, -26, 24, 1
  Clsn2[1] = -23, -46, 4, -26
  Clsn2[2] = 4, -38, 15, -28
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -26, 50, -12
Clsn2: 3
  Clsn2[0] = -27, -26, 5, 1
  Clsn2[1] = -23, -46, 4, -26
  Clsn2[2] = 4, -36, 15, -26
410,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -27, -26, 24, 1
  Clsn2[1] = -23, -46, 4, -26
  Clsn2[2] = 4, -38, 15, -28
410,0, 0,0, 7, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, 10, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,10, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5000,20, 0,0, 7, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5010,0, 0,0, 10, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 7, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -11, -60, 12, -22
  Clsn2[1] = -24, 2, -4, -31
  Clsn2[2] = 7, -29, 25, 2
  Clsn2[3] = -18, -35, -8, -59
  Clsn2[4] = 11, -46, 16, -38
  Clsn2[5] = -1, -65, 9, -54
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -19, -65, 12, -23
  Clsn2[1] = -25, 5, -6, -27
  Clsn2[2] = 3, -31, 25, 3
  Clsn2[3] = -26, -44, -9, -61
  Clsn2[4] = 7, -51, 19, -44
  Clsn2[5] = -15, -76, -2, -62
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, 1, -1, -15
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -24, -11, -41
  Clsn2[4] = 12, -48, 18, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, 10, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, 10, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,20, 0,0, 7, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, -15, -1, 1
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -41, -11, -24
  Clsn2[4] = 18, -48, 12, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,10, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -22, -45, 10, -15
  Clsn2[1] = -26, -14, -14, -40
  Clsn2[2] = -19, 1, 1, -16
  Clsn2[3] = 10, -29, 26, 2
  Clsn2[4] = 15, -52, -19, -34
5020,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -15, -45, 13, -12
  Clsn2[1] = -22, -15, -1, 1
  Clsn2[2] = 10, -29, 22, 2
  Clsn2[3] = -23, -41, -11, -24
  Clsn2[4] = 18, -48, 12, -32
  Clsn2[5] = -8, -54, 2, -41
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -15, -76, 14, -44
  Clsn2[1] = -8, -10, 7, -46
  Clsn2[2] = 14, -59, 34, -25
  Clsn2[3] = -20, -59, -7, -73
  Clsn2[4] = 20, -77, 7, -61
  Clsn2[5] = -6, -83, 5, -69
5030,0, 5,-10, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -21, -81, 6, -49
  Clsn2[1] = -13, -50, 0, -15
  Clsn2[2] = 5, -63, 29, -30
  Clsn2[3] = -26, -64, -11, -79
  Clsn2[4] = 15, -82, 0, -66
  Clsn2[5] = -10, -88, -1, -76
5030,0, 0,-15, 4, 
Clsn2: 5
  Clsn2[0] = -20, -47, 18, -28
  Clsn2[1] = -27, -35, -10, -13
  Clsn2[2] = -27, -45, -13, -33
  Clsn2[3] = 4, -28, 24, 9
  Clsn2[4] = 18, -48, 43, -15
5030,10, 0,-18, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -20, -74, 0, -56
  Clsn2[2] = -9, 1, 0, -21
  Clsn2[3] = 10, -55, 19, -28
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1, 

; Air Fall
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -20, -47, 18, -26
  Clsn2[1] = 3, -31, 25, 9
  Clsn2[2] = 18, -48, 42, -15
  Clsn2[3] = -26, -35, -11, -13
  Clsn2[4] = -27, -45, -16, -36
5030,10, 0,-18, 2, 
Clsn2: 5
  Clsn2[0] = -21, -42, 31, -27
  Clsn2[1] = -29, -33, -16, -22
  Clsn2[2] = -16, -29, 9, -13
  Clsn2[3] = 23, -32, 52, -14
  Clsn2[4] = 11, -49, 51, -32
5040,0, 0,-20, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -10, -66, 18, -22
  Clsn2[1] = -17, 5, 2, -28
  Clsn2[2] = 14, -30, 33, 4
  Clsn2[3] = -18, -44, -3, -56
  Clsn2[4] = 14, -52, 28, -43
  Clsn2[5] = -7, -77, 5, -65
5010,10, 8,0, 5, 
Clsn2: 6
  Clsn2[0] = -28, -66, -2, -33
  Clsn2[1] = -21, -34, -7, 2
  Clsn2[2] = -3, -48, 21, -15
  Clsn2[3] = 7, -67, -7, -50
  Clsn2[4] = -33, -49, -18, -64
  Clsn2[5] = -19, -73, -9, -63
5030,0, -8,0, 5, 
Clsn2: 5
  Clsn2[0] = -29, -27, 7, -13
  Clsn2[1] = -5, -20, 17, 26
  Clsn2[2] = 8, -30, 35, 3
  Clsn2[3] = -36, -16, -19, 4
  Clsn2[4] = -35, -26, -23, -16
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -17, -22, 32, -5
  Clsn2[1] = -17, -7, 8, 7
  Clsn2[2] = -29, -14, -14, -4
  Clsn2[3] = 27, -11, 53, 5
  Clsn2[4] = 10, -29, 52, -8
5040,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -14, 34, 1
  Clsn2[1] = -21, -3, 18, 8
  Clsn2[2] = -34, -9, -20, 1
  Clsn2[3] = 9, -22, 31, -11
  Clsn2[4] = 34, -11, 49, 5
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -20, -29, 17, -12
  Clsn2[1] = 6, -15, 26, 27
  Clsn2[2] = 18, -30, 42, 2
  Clsn2[3] = -25, -18, -10, 4
  Clsn2[4] = -27, -26, -15, -16
5030,10, 0,0, 7, 

; Bounce from ground into air
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -17, -22, 32, -5
  Clsn2[1] = 10, -29, 52, -8
  Clsn2[2] = 27, -11, 53, 5
  Clsn2[3] = -29, -14, -13, -3
  Clsn2[4] = 8, -7, -17, 7
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -19, -40, 34, -23
  Clsn2[1] = -16, -27, 8, -13
  Clsn2[2] = -29, -34, -14, -22
  Clsn2[3] = 31, -29, 52, -16
  Clsn2[4] = 9, -48, 51, -32
5040,0, 0,-20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -17, -20, 31, -4
  Clsn2[1] = -15, -7, 7, 6
  Clsn2[2] = -28, -13, -17, -3
  Clsn2[3] = 27, -11, 52, 5
  Clsn2[4] = 8, -29, 51, -11
5040,0, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -22, -14, 33, 2
  Clsn2[1] = -19, -1, 17, 8
  Clsn2[2] = -35, -9, -20, 1
  Clsn2[3] = 33, -12, 50, 4
  Clsn2[4] = 9, -21, 30, -11
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -29, -30, 2, 1
  Clsn2[1] = -19, -37, -9, -25
  Clsn2[2] = 2, -23, 17, 5
  Clsn2[3] = 17, -17, 33, 3
5120,0, 0,0, 12, 
Clsn2: 4
  Clsn2[0] = -11, -39, 12, -12
  Clsn2[1] = -25, 2, -3, -22
  Clsn2[2] = 7, -24, 19, 3
  Clsn2[3] = 0, -46, 10, -34
5120,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -12, -53, 12, -19
  Clsn2[1] = -27, 3, -9, -23
  Clsn2[2] = 6, -23, 22, 3
  Clsn2[3] = 8, -41, 20, -30
  Clsn2[4] = -17, -24, -8, -49
  Clsn2[5] = -1, -59, 9, -48
5120,2, 0,0, 7, 

; LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = -22, -14, 33, 2
  Clsn2[1] = -19, -1, 17, 8
  Clsn2[2] = -35, -9, -20, 1
  Clsn2[3] = 50, -12, 33, 4
  Clsn2[4] = 9, -21, 30, -11
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -13, -66, 11, -33
  Clsn2[1] = -23, 6, 1, -34
  Clsn2[2] = 6, -49, 24, -13
  Clsn2[3] = -7, -75, 4, -64
  Clsn2[4] = 4, -74, 17, -57
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, 1, 3, -26
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 6, -52, 15, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -13, -66, 11, -33
  Clsn2[1] = -23, -34, 1, 6
  Clsn2[2] = 24, -49, 6, -13
  Clsn2[3] = 4, -74, 17, -57
  Clsn2[4] = -7, -75, 5, -64
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -13, -66, 11, -33
  Clsn2[1] = -23, -34, 1, 6
  Clsn2[2] = 24, -49, 6, -13
  Clsn2[3] = 4, -74, 17, -57
  Clsn2[4] = -7, -75, 5, -64
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -13, -66, 11, -33
  Clsn2[1] = -23, -34, 1, 6
  Clsn2[2] = 24, -49, 6, -13
  Clsn2[3] = 4, -74, 17, -57
  Clsn2[4] = -7, -75, 5, -64
120,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -51, 0, -32
  Clsn2[1] = -14, -33, -2, 7
  Clsn2[2] = -2, -35, 14, -7
  Clsn2[3] = -7, -55, 8, -37
120,1, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,1, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -15, -46, 8, -26
  Clsn2[1] = -22, -26, 3, 1
  Clsn2[2] = 3, -28, 22, 3
  Clsn2[3] = 15, -52, 6, -34
  Clsn2[4] = -5, -53, 5, -41
121,1, 0,0, 1, 

; Throw Fireball
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -10, -62, 13, -18
  Clsn2[1] = -22, 3, -5, -31
  Clsn2[2] = 9, -30, 26, 3
  Clsn2[3] = -18, -64, -7, -40
  Clsn2[4] = -1, -68, 8, -57
1000,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -14, -61, 15, -22
  Clsn2[1] = -29, -28, -6, 4
  Clsn2[2] = 9, -29, 25, 3
  Clsn2[3] = 41, -62, 15, -50
  Clsn2[4] = -3, -68, 8, -56
1000,1, 0,0, 15, 

; Fireball
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = 0, 4, 25, 20
Clsn2Default: 1
  Clsn2[0] = 0, 4, 25, 20
1005,0, 0,0, 1, , A
1006,0, 0,0, 1, , A

; Renzouken Fireball
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -6, 1, 19, 17
Clsn2Default: 1
  Clsn2[0] = -6, 1, 19, 17
1005,0, 0,0, 1, , A
1006,0, 0,0, 1, , A

; Fireball Explosion
[Begin Action 1009]
-30009,1, 10,0, 1, , AS150D256
-30009,2, 10,0, 1, , AS150D256
-30009,3, 10,0, 1, , AS150D256
-30009,4, 10,0, 1, , AS150D256
-30009,5, 10,0, 1, , AS150D256
-30009,6, 10,0, 1, , AS150D256
-30009,7, 10,0, 1, , AS150D256

; Big Explosion
[Begin Action 1010]
1010,0, 125,0, 5, , A1
1010,1, 125,0, 5, , A1
1010,2, 125,0, 5, , A1
1010,1, 125,0, 5, , A1
1010,0, 125,0, 5, , A1

; Charge
[Begin Action 730]
Clsn2: 5
  Clsn2[0] = -11, -59, 9, -23
  Clsn2[1] = -30, 4, -4, -34
  Clsn2[2] = 4, -33, 25, 2
  Clsn2[3] = 9, -61, 15, -47
  Clsn2[4] = -2, -62, 9, -52
730,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -68, 13, -22
  Clsn2[1] = -21, 3, -2, -23
  Clsn2[2] = 4, -24, 21, 3
  Clsn2[3] = -18, -43, -7, -64
  Clsn2[4] = -4, -77, 5, -67
  Clsn2[5] = 13, -51, 18, -43
Loopstart
730,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -68, 13, -22
  Clsn2[1] = -21, 3, -2, -23
  Clsn2[2] = 4, -24, 21, 3
  Clsn2[3] = -18, -43, -7, -64
  Clsn2[4] = -4, -77, 5, -67
  Clsn2[5] = 13, -51, 18, -43
730,2, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -68, 13, -22
  Clsn2[1] = -21, 3, -2, -23
  Clsn2[2] = 4, -24, 21, 3
  Clsn2[3] = -18, -43, -7, -64
  Clsn2[4] = -4, -77, 5, -67
  Clsn2[5] = 13, -51, 18, -43
730,6, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -68, 13, -22
  Clsn2[1] = -21, 3, -2, -23
  Clsn2[2] = 4, -24, 21, 3
  Clsn2[3] = -18, -43, -7, -64
  Clsn2[4] = -4, -77, 5, -67
  Clsn2[5] = 13, -51, 18, -43
730,2, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -13, -68, 13, -22
  Clsn2[1] = -21, 3, -2, -23
  Clsn2[2] = 4, -24, 21, 3
  Clsn2[3] = -18, -43, -7, -64
  Clsn2[4] = -4, -77, 5, -67
  Clsn2[5] = 13, -51, 18, -43
730,1, 0,0, 5, 

; SSJ Ki Aura
[Begin Action 731]
8015,0, 0,0, 1, , A
8015,1, 0,0, 1, , A
8015,2, 0,0, 1, , A
8015,3, 0,0, 1, , A
8015,4, 0,0, 1, , A
8015,5, 0,0, 1, , A
8015,6, 0,0, 1, , A
8015,7, 0,0, 1, , A
8015,8, 0,0, 1, , A
8015,9, 0,0, 1, , A
8015,10, 0,0, 1, , A
8015,11, 0,0, 1, , A
8015,12, 0,0, 1, , A
8015,13, 0,0, 1, , A
8015,14, 0,0, 1, , A
8015,15, 0,0, 1, , A
8015,16, 0,0, 1, , A
8015,17, 0,0, 1, , A
8015,18, 0,0, 1, , A
8015,19, 0,0, 1, , A
8015,20, 0,0, 1, , A
8015,21, 0,0, 1, , A
8015,22, 0,0, 1, , A
8015,23, 0,0, 1, , A
8015,24, 0,0, 1, , A
8015,25, 0,0, 1, , A
8015,26, 0,0, 1, , A
8015,27, 0,0, 1, , A
8015,28, 0,0, 1, , A
8015,29, 0,0, 1, , A
8015,30, 0,0, 1, , A
8015,31, 0,0, 1, , A
8015,32, 0,0, 1, , A
8015,33, 0,0, 1, , A
8015,34, 0,0, 1, , A
8015,35, 0,0, 1, , A
8015,36, 0,0, 1, , A
8015,37, 0,0, 1, , A
8015,38, 0,0, 1, , A
8015,39, 0,0, 1, , A
8015,40, 0,0, 1, , A
8015,41, 0,0, 1, , A

; Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -15, 2, -6, -7
  Clsn2[2] = 4, -7, 13, 2
  Clsn2[3] = -4, -79, 8, -65
195,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
Loopstart
195,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,1, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
195,0, 0,0, 10, 
Clsn2: 5
  Clsn2[0] = -12, -69, 12, -5
  Clsn2[1] = -4, -79, 8, -65
  Clsn2[2] = -15, -7, -6, 2
  Clsn2[3] = 4, -7, 13, 2
  Clsn2[4] = 23, -66, 11, -50
181,4, 0,0, 10, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 
1,0, 0,0, 20, 
0,1, 0,0, 20, 
0,2, 0,0, 20, 
0,1, 0,0, 20, 

; Win1 - Charge
[Begin Action 181]
730,0, 0,0, 7, 
Loopstart
730,1, 0,0, 4, 
730,2, 0,0, 4, 
Loopstart
730,6, 0,0, 4, 
730,2, 0,0, 4, 
730,1, 0,0, 4, 
730,2, 0,0, 4, 

; Win - Taunt
[Begin Action 182]
181,4, 0,0, 10, 
195,0, 0,0, 10, 
195,1, 0,0, 10, 
Loopstart
181,4, 0,0, 10, 

; Lose by Time Over
[Begin Action 170]
170,0, 0,0, 15, 
170,1, 0,0, 15, 

; Begin Throw
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -47, 27, -22
Clsn2: 4
  Clsn2[0] = -5, -50, 15, -19
  Clsn2[1] = 6, -46, 15, -56
  Clsn2[2] = -21, 5, -3, -22
  Clsn2[3] = 6, -24, 21, 1
800,0, 0,0, 4, 

; Throw
[Begin Action 810]
800,0, 0,0, 10, H, 
800,1, 0,0, 10, H, 
800,2, 0,0, 30, H, 

; Player 2 - Thrown
[Begin Action 820]
5000,10, 0,0, 10, H, 
5000,10, 0,0, 10, H, 
5000,10, 0,0, 30, H, 

; Tired
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -10, -62, 12, -22
  Clsn2[1] = -23, 3, -5, -30
  Clsn2[2] = 9, -29, 26, 3
  Clsn2[3] = -2, -68, 7, -58
  Clsn2[4] = -14, -59, -5, -32
5300,0, 0,0, 20, 
Clsn2: 5
  Clsn2[0] = -10, -62, 12, -22
  Clsn2[1] = -23, 3, -5, -30
  Clsn2[2] = 9, -29, 26, 3
  Clsn2[3] = -2, -68, 7, -58
  Clsn2[4] = -14, -59, -5, -32
5300,1, 0,0, 20, 

; Zanzoken
[Begin Action 1600]
1,0, 0,0, 4, 
Loopstart
1,0, 0,0, 4, , A
0,0, 0,0, 200, 

; Zanzoken Appear
[Begin Action 1601]
Loopstart
1,0, 0,0, 20, , AS0D256
1,0, 0,0, 4, , A
1,0, 0,0, 4, 

; Punching Combo
[Begin Action 2100]
Clsn2: 6
  Clsn2[0] = -8, -60, 15, -21
  Clsn2[1] = -25, 4, -4, -31
  Clsn2[2] = -18, -60, -2, -41
  Clsn2[3] = 10, -32, 24, 2
  Clsn2[4] = 15, -58, 27, -46
  Clsn2[5] = -1, -70, 12, -57
200,0, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -60, 15, -21
  Clsn2[1] = -25, 4, -4, -31
  Clsn2[2] = -18, -60, -2, -41
  Clsn2[3] = 10, -32, 24, 2
  Clsn2[4] = 15, -58, 27, -46
  Clsn2[5] = -1, -70, 12, -57
200,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 33, -53, 47, -42
  Clsn1[1] = 46, -50, 65, -40
Clsn2: 4
  Clsn2[0] = 32, -55, -8, -17
  Clsn2[1] = -24, 3, -1, -22
  Clsn2[2] = 13, -20, 29, 3
  Clsn2[3] = 1, -60, 32, -47
200,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -62, 13, -19
  Clsn2[1] = -20, 3, -5, -31
  Clsn2[2] = 8, -29, 23, 3
  Clsn2[3] = -12, -43, 1, -58
  Clsn2[4] = 22, -64, 9, -45
  Clsn2[5] = 1, -67, 12, -58
201,0, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -62, 13, -19
  Clsn2[1] = -20, 3, -5, -31
  Clsn2[2] = 8, -29, 23, 3
  Clsn2[3] = -12, -43, 1, -58
  Clsn2[4] = 22, -64, 9, -45
  Clsn2[5] = 1, -67, 12, -58
201,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 17, -56, 31, -43
  Clsn1[1] = 28, -54, 49, -42
Clsn2: 5
  Clsn2[0] = -6, -60, 17, -20
  Clsn2[1] = -26, 3, -3, -30
  Clsn2[2] = 6, -27, 23, 3
  Clsn2[3] = -13, -43, 1, -58
  Clsn2[4] = 4, -66, 15, -53
201,1, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 33, -53, 47, -42
  Clsn1[1] = 46, -50, 65, -40
Clsn2: 4
  Clsn2[0] = 32, -55, -8, -17
  Clsn2[1] = -24, 3, -1, -22
  Clsn2[2] = 13, -20, 29, 3
  Clsn2[3] = 1, -60, 32, -47
200,1, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 17, -56, 31, -43
  Clsn1[1] = 28, -54, 49, -42
Clsn2: 5
  Clsn2[0] = -6, -60, 17, -20
  Clsn2[1] = -26, 3, -3, -30
  Clsn2[2] = 6, -27, 23, 3
  Clsn2[3] = -13, -43, 1, -58
  Clsn2[4] = 4, -66, 15, -53
201,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -62, 13, -19
  Clsn2[1] = -20, 3, -5, -31
  Clsn2[2] = 8, -29, 23, 3
  Clsn2[3] = -12, -43, 1, -58
  Clsn2[4] = 22, -64, 9, -45
  Clsn2[5] = 1, -67, 12, -58
201,0, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -60, 15, -21
  Clsn2[1] = -25, 4, -4, -31
  Clsn2[2] = -18, -60, -2, -41
  Clsn2[3] = 10, -32, 24, 2
  Clsn2[4] = 15, -58, 27, -46
  Clsn2[5] = -1, -70, 12, -57
200,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 33, -53, 47, -42
  Clsn1[1] = 46, -50, 65, -40
Clsn2: 4
  Clsn2[0] = 32, -55, -8, -17
  Clsn2[1] = -24, 3, -1, -22
  Clsn2[2] = 13, -20, 29, 3
  Clsn2[3] = 1, -60, 32, -47
200,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -8, -62, 13, -19
  Clsn2[1] = -20, 3, -5, -31
  Clsn2[2] = 8, -29, 23, 3
  Clsn2[3] = -12, -43, 1, -58
  Clsn2[4] = 22, -64, 9, -45
  Clsn2[5] = 1, -67, 12, -58
201,0, 0,0, 7, 
Clsn1: 2
  Clsn1[0] = 33, -53, 47, -42
  Clsn1[1] = 46, -50, 65, -40
Clsn2: 4
  Clsn2[0] = 32, -55, -8, -17
  Clsn2[1] = -24, 3, -1, -22
  Clsn2[2] = 13, -20, 29, 3
  Clsn2[3] = 1, -60, 32, -47
200,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -16, -59, 13, -25
  Clsn2[1] = -9, -66, 1, -56
  Clsn2[2] = -28, -56, -6, -44
  Clsn2[3] = -8, -10, 3, -29
  Clsn2[4] = 23, -7, 33, 1
  Clsn2[5] = 5, -33, 27, -4
105,0, 0,0, 25, 

; Mystic Kick - Initial Kick
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = -2, -37, 20, -1
Clsn2: 5
  Clsn2[0] = -15, -49, 11, -20
  Clsn2[1] = -19, -1, 0, -22
  Clsn2[2] = -24, -37, -5, -27
  Clsn2[3] = 6, -50, 19, -36
  Clsn2[4] = -10, -59, 2, -48
610,0, 0,0, 15, 

; Mystic Kick - Combo
[Begin Action 2201]
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
Loopstart
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -16, -49, 12, -18
  Clsn2[1] = -19, -2, -1, -20
  Clsn2[2] = 5, -23, 17, -5
  Clsn2[3] = -23, -37, -9, -29
  Clsn2[4] = 7, -48, 20, -35
  Clsn2[5] = -10, -60, 1, -47
610,0, 0,0, 3, 
Clsn1: 4
  Clsn1[0] = 7, -28, 21, -12
  Clsn1[1] = 16, -20, 32, -5
  Clsn1[2] = 28, -10, 41, 0
  Clsn1[3] = 38, -3, 50, 7
Clsn2: 5
  Clsn2[0] = -12, -51, 14, -20
  Clsn2[1] = -20, -29, 0, -1
  Clsn2[2] = -17, -37, -6, -30
  Clsn2[3] = 10, -47, 28, -34
  Clsn2[4] = -8, -59, 3, -49
610,1, 0,0, 4, 

; Masenko
[Begin Action 2500]
Clsn2Default: 4
  Clsn2[0] = -11, -72, 11, -25
  Clsn2[1] = -23, 2, -4, -30
  Clsn2[2] = 6, -29, 22, 1
  Clsn2[3] = -14, -85, 14, -67
2500,0, 0,0, 4, 
2500,0, 0,0, 4, 
2500,0, 0,0, 4, 
2500,1, 0,0, 4, 
2500,1, 0,0, 4, 
2500,1, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,1, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,1, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,1, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,2, 0,0, 4, 
2500,1, 0,0, 4, 
2500,2, 0,0, 4, 
2500,1, 0,0, 4, 
2500,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, 0, 0, 0
2500,3, 0,0, 150, 

; Masenko - Beam
[Begin Action 2510]
Clsn1: 2
  Clsn1[0] = 0, -1, 86, 64
  Clsn1[1] = 86, 20, 800, 43
2500,4, -23,3, 2, , A
2500,5, -23,3, 2, , A
Clsn1: 2
  Clsn1[0] = 0, -1, 86, 64
  Clsn1[1] = 86, 20, 800, 43
2500,6, -23,3, 2, , A

; Kame Hame Ha
[Begin Action 2600]
Clsn2Default: 4
  Clsn2[0] = -12, -37, 10, -7
  Clsn2[1] = -20, 4, -9, -10
  Clsn2[2] = 6, -11, 17, 2
  Clsn2[3] = -2, -43, 9, -31
2600,0, 0,0, 30, 
2600,0, 0,0, 3, 
2600,1, 0,0, 3, 
2600,1, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 3, 
2600,2, 0,0, 4, 
2600,2, 0,0, 29, 
2600,2, 0,0, 3, 
2600,2, 0,0, 124, 
Clsn2: 1
  Clsn2[0] = 0, 0, 0, 0
2600,3, 0,0, 450, 

; Kame Hame Ha - Beam
[Begin Action 2680]
6500,0, 0,0, 4, , A
6500,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 8, -26, 269, 95
6500,2, 0,0, 4, , A
6500,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,4, 0,0, 4, , A
6500,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,6, 0,0, 4, , A
6500,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,8, 0,0, 4, , A
6500,9, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,10, 0,0, 5, , A
6500,11, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,12, 0,0, 5, , A
6500,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,14, 0,0, 5, , A
6500,11, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,12, 0,0, 5, , A
6500,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,14, 0,0, 5, , A
6500,15, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,16, 0,0, 5, , A
6500,17, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,18, 0,0, 5, , A
6500,19, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -18, 363, 83
6500,20, 0,0, 5, , A
6500,21, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, -3, 363, 68
6500,22, 0,0, 5, , A
6500,23, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 8, 8, 363, 58
6500,24, 0,0, 2, , A
6500,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 8, 19, 363, 48
6500,26, 0,0, 2, , A
6500,27, 0,0, 2, , A
0,0, 0,0, -1, 

; 
[Begin Action 4000]
730,0, 0,0, 100, 

; 
[Begin Action 4001]
730,1, 0,0, 240, 

; Ki Explosion - Explosion
[Begin Action 4010]
Clsn1: 1
  Clsn1[0] = -26, -26, 26, 26
730,3, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -26, -26, 26, 26
730,4, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -51, -51, 51, 51
730,5, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -51, -51, 51, 51
730,3, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -76, -76, 76, 76
730,4, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -76, -76, 76, 76
730,5, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -101, -101, 101, 101
Loopstart
730,3, 5,50, 2, , AS100D256
Clsn1: 1
  Clsn1[0] = -101, -101, 101, 101
730,4, 5,50, 2, , AS100D256
Clsn1: 4
  Clsn1[0] = -126, -126, 86, 73
  Clsn1[1] = -126, 73, 87, 126
  Clsn1[2] = 86, -126, 126, 59
  Clsn1[3] = 86, 59, 126, 126
730,5, 5,50, 2, , AS100D256
Clsn1: 4
  Clsn1[0] = -126, -126, 86, 73
  Clsn1[1] = -126, 73, 87, 126
  Clsn1[2] = 86, -126, 126, 59
  Clsn1[3] = 86, 59, 126, 126
730,3, 5,50, 2, , AS100D256
Clsn1: 6
  Clsn1[0] = -151, 13, -17, -129
  Clsn1[1] = -151, -129, 57, -151
  Clsn1[2] = -151, 13, 65, 151
  Clsn1[3] = -17, -129, 57, 13
  Clsn1[4] = 57, -151, 151, 17
  Clsn1[5] = 65, 17, 151, 151
730,4, 5,50, 2, , AS100D256
Clsn1: 6
  Clsn1[0] = -151, 13, -17, -129
  Clsn1[1] = -151, -129, 57, -151
  Clsn1[2] = -151, 13, 65, 151
  Clsn1[3] = -17, -129, 57, 13
  Clsn1[4] = 57, -151, 151, 17
  Clsn1[5] = 65, 17, 151, 151
730,5, 5,50, 2, , AS100D256
Clsn1: 4
  Clsn1[0] = -20, -176, 176, 9
  Clsn1[1] = 176, 9, -48, 176
  Clsn1[2] = -176, -11, -48, 176
  Clsn1[3] = -20, -176, -176, 9
730,3, 5,50, 2, , AS100D256
Clsn1: 4
  Clsn1[0] = -20, -176, 176, 9
  Clsn1[1] = 176, 9, -48, 176
  Clsn1[2] = -176, -11, -48, 176
  Clsn1[3] = -20, -176, -176, 9
730,4, 5,50, 2, , AS100D256
730,5, 5,50, 2, , AS100D256

; Ki Explosion (Invisible) - Blast
[Begin Action 4002]
-1,-1, 0,0, 250, 

; Combo Breaker
[Begin Action 300]
211,0, 0,0, 10, 
Clsn1: 4
  Clsn1[0] = 7, -51, 23, -32
  Clsn1[1] = 18, -40, 33, -25
  Clsn1[2] = 28, -31, 43, -21
  Clsn1[3] = 39, -23, 52, -12
211,1, 0,0, 20, 
40,0, 0,0, 5, 

; Hit Spark
[Begin Action 900]
-13035,1, 0,0, 1, , A
-13035,2, 0,0, 2, , A
-13035,3, 0,0, 1, , A
-13035,4, 0,0, 2, , A
-13035,5, 0,0, 1, , A
-13035,6, 0,0, 2, , A
-13035,7, 0,0, 1, , A
-13035,8, 0,0, 2, , A
-13035,9, 0,0, 1, , A
-13035,10, 0,0, 2, , A
900,2, -5,8, 1, , A
900,1, -5,7, 2, , A
900,0, -5,6, 1, , A

; Guard Spark
[Begin Action 901]
900,0, 0,0, 4, , A

; 
[Begin Action 7047]
7047,0, 0,0, 1, , A
7047,1, 0,0, 1, , A
7047,2, 0,0, 1, , A
7047,3, 0,0, 1, , A
7047,2, 0,0, 1, , A
7047,1, 0,0, 1, , A

; 
[Begin Action 7048]
7047,6, 0,0, 4, , A
7047,7, 0,0, 4, , A
7047,8, 0,0, 4, , A
7047,9, 0,0, 5, , A

; 
[Begin Action 7049]
7047,10, 0,0, 4, , A
7047,11, 0,0, 4, , A
7047,12, 0,0, 4, , A
7047,13, 0,0, 4, , A
7047,14, 0,0, 4, , A
7047,15, 0,0, 4, , A
7047,16, 0,0, 4, , A
7047,17, 0,0, 4, , A

; 
[Begin Action 7050]
7047,18, 0,0, 3, , A
7047,19, 0,0, 3, , A
7047,20, 0,0, 3, , A
7047,21, 0,0, 3, , A
7047,22, 0,0, 3, , A
7047,23, 0,0, 3, , A
7047,24, 0,0, 3, , A

; 
[Begin Action 7038]
17031,0, 0,0, 3, , AS100D256
17031,1, 0,0, 3, , AS100D256
17031,2, 0,0, 3, , AS100D256
17031,3, 0,0, 3, , AS100D256
17031,4, 0,0, 3, , AS100D256
17031,5, 0,0, 3, , AS100D256
17031,6, 0,0, 3, , AS100D256
17031,7, 0,0, 3, , AS100D256
17031,8, 0,0, 3, , AS100D256
17031,9, 0,0, 3, , AS100D256
17031,10, 0,0, 3, , AS100D256
17031,11, 0,0, 3, , AS100D256
17031,12, 0,0, 3, , AS100D256

; 
[Begin Action 7033]
17033,0, 0,0, 2, , A
17033,1, 0,0, 2, , A
17033,2, 0,0, 2, , A
17033,3, 0,0, 2, , A
17033,4, 0,0, 2, , A
17033,5, 0,0, 2, , A

; 
[Begin Action 650099]
9989,18, 0,0, 2, , A1
9989,19, 0,0, 2, , A1
9989,20, 0,0, 2, , A1
9989,21, 0,0, 2, , A1
9989,22, 0,0, 2, , A1
9989,23, 0,0, 2, , A1
9989,24, 0,0, 2, , A1
9989,25, 0,0, 2, , A1

; 
[Begin Action 10050]
10050,1, 0,0, 2, , A1
10050,2, 2,0, 2, , A1
10050,3, 0,0, 2, , A1
10050,4, 0,0, 2, , A1

; 
[Begin Action 130694]
31156,555, 0,0, 2, 
31156,556, 0,0, 2, 
31156,557, 0,0, 2, 
31156,558, 0,0, 2, 

; 
[Begin Action 124578]
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1
-6494,1, 198,-6, 2, , A1

; 
[Begin Action 1796]
15837,0, 0,0, 3, , A
15837,1, 0,0, 3, , A
15837,2, 0,0, 3, , A
15837,3, 0,0, 3, , A
15837,4, 0,0, 3, , A
15837,5, 0,0, 3, , A
15837,6, 0,0, 3, , A
15837,7, 0,0, 3, , A
Loopstart
15837,8, 0,0, 3, , A
15837,9, 0,0, 3, , A
15837,10, 0,0, 3, , A
15837,11, 0,0, 3, , A
15837,12, 0,0, 3, , A
15837,13, 0,0, 3, , A
15837,14, 0,0, 3, , A
15837,15, 0,0, 3, , A
15837,16, 0,0, 3, , A
15837,17, 0,0, 3, , A
15837,18, 0,0, 3, , A

; 
[Begin Action 9989]
9989,0, 0,0, 3, , A
9989,1, 0,0, 3, , A
9989,2, 0,0, 3, , A

; 
[Begin Action 357]
0,0, 0,0, 1, 

; 
[Begin Action 2610]
Clsn1: 1
  Clsn1[0] = 30, -16, 83, 76
6500,0, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, -19, 82, 73
6500,1, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, -3, 180, 60
6500,2, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 27, -7, 315, 56
6500,3, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, -7, 882, 56
6500,4, 30,3, 400, , A
Clsn1: 1
  Clsn1[0] = 28, 0, 885, 50
6500,5, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, 12, 880, 38
6500,6, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, 16, 878, 32
6500,7, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 27, 20, 885, 33
6500,8, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 28, 18, 869, 33
6500,9, 30,3, 4, , A
Clsn1: 1
  Clsn1[0] = 27, 16, 879, 27
6500,10, 30,0, 4, , A
0,0, 0,0, -1, 

; 
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A

; 
[Begin Action 1650]
1600,0, 0,0, 1, , A
1600,1, 0,0, 1, , A
1600,2, 0,0, 1, , A
1600,3, 0,0, 2, , A
1600,4, 0,0, 2, , A
1600,5, 0,0, 2, , A
1600,6, 0,0, 2, , A
1600,7, 0,0, 2, , A
1600,8, 0,0, 2, , A

; 
[Begin Action 982]
982,0, 0,0, 1, , A
982,1, 0,0, 1, , A
982,2, 0,0, 1, , A
Loopstart
982,3, 0,0, 1, , A
982,4, 0,0, 1, , A
982,5, 0,0, 1, , A
982,6, 0,0, 1, , A
982,7, 0,0, 1, , A
982,8, 0,0, 1, , A
982,9, 0,0, 1, , A
982,10, 0,0, 1, , A
982,11, 0,0, 1, , A
982,12, 0,0, 1, , A
982,13, 0,0, 1, , A
982,14, 0,0, 1, , A
982,15, 0,0, 1, , A
982,16, 0,0, 1, , A
982,17, 0,0, 1, , A

