;States file for Adult Gohan by Sylver

[Data]
life = 1000
power = 4000
attack = 110
defence = 110
fall.defence_up = 50  
liedown.time = 60    
airjuggle = 15        
sparkno = 2        
guard.sparkno = 40  
KO.echo = 0           
volume = 0            

[Size]
xscale = 1           
yscale = 1            
ground.back = 16      
ground.front = 16     
air.back = 13         
air.front = 13      
z.width = 3          
height = 60	      
attack.width = 4,4    
attack.dist = 160   
proj.attack.dist = 90  
proj.doscale = 0     

[Velocity]
walk.fwd  = 1.5
walk.back = -1.5
run.fwd  = 4.6, 0    
run.back = -4.5,-3.8  
jump.neu = 0,-8.1    
jump.back = -2.55    
jump.fwd = 2.5        
runjump.back = -2.55,-8.1  
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1       
airjump.back = -2.55,-8.1  
airjump.fwd = 2.5,-8.1     

[Movement]
airjump.num = 1       
airjump.height = 35   
yaccel = .43          
stand.friction = .85   
crouch.friction = .82  


;---------------------------------------------------------------------------

; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win1 - Charge
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 190, Aura]
type = Explod
trigger1 = AnimElem = 2
anim = 731
ID = 190
sprpriority = -1
bindtime = -1
removetime = -1
ownpal = 1
scale = 0.80,0.80
ontop = 1

[State 0, Explod]
type = Explod
triggerall = power <= 3000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 3000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 1000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.7
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 730, 2]
type = playsnd
trigger1 = time = 10
trigger2 = time = 35
trigger3 = time = 60
trigger4 = time = 85
trigger5 = time = 110
trigger6 = time = 135
trigger7 = time = 160
trigger8 = time = 185
trigger9 = time = 210
trigger10 = time = 235
trigger11 = time = 260
trigger12 = time = 285
value = 10,0
channel = 8
volume = 255

[State 181, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1258,1
volume = 9999999999999999
channel = 123

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S700,2
volume = 9999999999999999
channel = 15

;---------------------------------------------------------------------------
;Intro
[Statedef 191]
type = S
ctrl = 1
anim = 190
velset = 0,0
removetime = 300

[State 730, 2]
type = playsnd
trigger1 = time = 110
value = 130694,555
channel = 8
volume = 255

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------------

; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = PlaySnd
trigger1 = Time = 5
value = 130694, 555

[State 195, 2]
type = CtrlSet
trigger1 = Time = 40
value = 1

;---------------------------------------------------------------------------
 RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100

[State 100, AfterImages]
type = AfterImage
trigger1 = AnimElem = 1
time = 30
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk


[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

[State 100, 3]
type = makedust
trigger1 = time > 0
pos = -27,0

;---------------------------------------------------------------------------
 RUN_BACK
[Statedef 105]
type    = S
physics = S
anim = 105

[State 100, 1]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 105, AfterImages]
type = AfterImage
trigger1 = Time = 0
time = 30
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 100,assert]
type = AssertSpecial
trigger1 = command = "holdback"
flag = nowalk


[State 100, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 0

[State 100, 3]
type = makedust
trigger1 = time > 0
pos = 26,0

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 335577
velset = 0,0,0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 7] ;Intro over, set v9 to 1
type = VarSet
trigger1 = Time = 60
v = 9
value = 0
;---------------------------------------------------------------------------
;Crouch_Punch a
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S1009
offset = .5,.5
guard.sparkno = -1  
sparkxy = -2,-31
hitsound   = S13,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouch_Punch b
[Statedef 500]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 500

[State 500, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S1009
guard.sparkno = -1
sparkxy = -2,-31
hitsound   = S13,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 500, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Crouch_Punch c
[Statedef 600]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 400

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkno = S1009
guard.sparkno = -1
sparkxy = -2,-31
hitsound   = S13,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 600, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouch_Kick
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 70
ctrl = 0
anim = 410

[State 410, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 410, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = 0,-8
sparkno = S1009
guard.sparkno = -1  
hitsound   = S14,0
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5   
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------
;Crouch_Kick B
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 70
ctrl = 0
anim = 411

[State 411, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 411, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = 0,-8
sparkno = S1009
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 411, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------
;Jump_Punch
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 602

[State 602, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkxy = -10,-6
sparkno = S1009
guard.sparkno = -1  
hitsound   = S13,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 602, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 602]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 602, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;Jump_Kick
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S1009
guard.sparkno = -1  
sparkxy = -10,-13
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;------------------------------------------------------------------------------
;Jump_Kick B
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 611

[State 611, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 611, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = S1009
guard.sparkno = -1
sparkxy = -10,-13
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 611, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------

;Punch
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                 
ctrl = 0                     
anim = 200                   
poweradd = 60                

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     
damage    = 10                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 1,1
numhits = 1                      
sparkno = S1009
guard.sparkno = -1                   
sparkxy = -5,-38             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-3  

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;--------------------------------------------------

;Elbow
[Statedef 201]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                  
ctrl = 0                    
anim = 201                   
poweradd = 20                  

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 10                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 1,1
numhits = 1                      
sparkno = S1009
guard.sparkno = -1                
sparkxy = -5,-38             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-3           

[State 201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 201, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------

;Uppercut
[Statedef 202]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                  
ctrl = 0                    
anim = 202                   
poweradd = 20                  

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 20                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 10,10
numhits = 1                      
sparkno = S1009
guard.sparkno = -1                     
sparkxy = -5,-50             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 20
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-3           

[State 202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 202, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------

;Kick
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 210

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 11,11
sparkno = S1009
guard.sparkno = -1  
sparkxy = -10,-50
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3

[State 210]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------

;Knee
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 211

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 11,11
sparkno = S1009
guard.sparkno = -1  
sparkxy = -5,-38
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3

[State 211]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 211, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------

;High Kick
[Statedef 212]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 212

[State 212, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 11,11
sparkxy = -10,-50
sparkno = S1009
guard.sparkno = -1  
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-3

[State 212]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 212, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
;Fireball
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = 0
juggle = 4
ctrl = 0
anim = 1000

[State 0, Explod]
type = Explod
triggerall = anim = 1000
trigger1 = AnimElem = 2
anim = 1650
ID = 1650
pos = 45,-55
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[state 1000, add1]
type = varset
trigger1 = time = 0
var(17) = 1

[State 1000, add2]
type = varset
trigger1 = time = 0
var(21) = var(20) + 1

[State 1000, add3]
type = varset
trigger1 = time = 0
var(20) = var(21)

[State 1000, add4]
type = varset
trigger1 = time = 0
var (21) = 0

[state 1000, add5]
type = changestate
trigger1 = var(20) = 8
value = 5300
ctrl = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
volume = 255

[State 1000, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1005
projhitanim = 1009
projpriority = 1
projremovetime = 500
projid = 1001
velocity = 10
accel = 0
offset = 42,-68
attr = S, SP
damage   = 30,8
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S17,0
sparkno = -1
guard.sparkno = -1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.animtype = High
air.velocity = -1,-2
air.juggle = 2

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------

;Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1258,1
volume = 9999999999999999
channel = 123

[State 0]
type	= StopSnd
trigger1= (command != "charge") || (command != "charge 1") || (life = 0) || (stateno != 730) || (power = 4000)
channel	= 123

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ((Time > 0) && ((GameTime%30) = 0))
value = S700,2
volume = 9999999999999999
channel = 15

[State 0]
type	= StopSnd
trigger1= (command != "charge") || (command != "charge 1") || (life = 0) || (stateno != 730) || (power = 4000)
channel	= 15

[State 0]
type = ChangeState
trigger1 = command != "charge"
trigger1 = command != "charge 1"
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = power = 4000
value = 0
ctrl = 1

[State 730, 3]
type = ChangeState
trigger1 = command != "charge"
value = 805
ctrl = 1

[State 730, 4]
type = ChangeState
trigger1 = command != "charge 1"
value = 0
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = Timemod = 14,13 && power > 3000
helpertype = normal
name = "roca"
ID = 6010
stateno = ifelse(random < 500, 6010, 6011)
pos = var(22),
postype = p1
facing = ifelse(random>500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = (var(23)*0.1)
size.yscale = (var(23)*0.1)

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
value = 3021,2
channel = 2
volume = 150

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 3
Volume = 100

[State 730, 1]
type = Poweradd
trigger1 = Time >= 0
value = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power > 3000 && Timemod = 15,13
time = 16
freq = 100
ampl = -4

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 3000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Time = 13
trigger2 = power = 2999
anim = 7002
ID = 7002
pos = ifelse(power < 3000 ,5, 10) ,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = ifelse(power < 3000 ,.8, 1),ifelse(power < 3000 ,.6, 1)
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power <= 3000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 3000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power > 1000
trigger1 = Timemod = 15,13
anim = 731
ID = 731
pos = -3,35
postype = p1
facing = ifelse(random<500, 1, -1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.7
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0]
type = ChangeState
trigger1 = command != "charge"
trigger1 = command != "charge 1"
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = power = 4000
value = 0
ctrl = 1

;StopCharge
[Statedef 731]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 731
sprpriority = 2

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 730,0
channel = 4
volume = 100

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;-----------------------------------------------------------------------------------------------

;Tired
[Statedef 5300]
type = S
ctrl = 0
velset = 0,0,0
anim = 5300

[State 1500, 3]
type = ChangeState
trigger1 = Time >= 300
trigger1 = Pos Y < 0
value = 1500

[State 5300, 1]
type = Changestate
trigger1 = Time >= 300
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
;Combo Breaker
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0,0
anim = 300

[State 2101, AfterImages]
type = AfterImage
trigger1 = Time = 0
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 2400, 1]
Type = SuperPause
Trigger1 = Time = 0
MoveTime = 50
Time = 25
Pos = 9999, -9999
Darken = 1

[State 2400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 11,11
sparkno = S1009
guard.sparkno = -1  
sparkxy = -10,-50
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -10,-12
down.velocity = -10,-12
down.hittime = 30
down.bounce = 1
fall = 1
fall.recover = 0

[State 2400, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 1500, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 2400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------

;Punching Combo
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2100
ctrl = 0
sprpriority = 2

[State 2100, 2]
type = VelSet
trigger1 = time >= 0
trigger1 = time <= 91
x = 2
y = 0

[State 2100, RunBackwards]
type = VelSet
trigger1 = time >= 91
trigger1 = time <= 116
x = -3
y = 0

[State 100, AfterImages]
type = AfterImage
trigger1 = AnimElem = 1
time = 120
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13 
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13 
attr = S, NA                     
damage    = 25                
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                                           
pausetime = 7,8                  
numhits = 1                      
sparkno = S1009
guard.sparkno = -1                   
sparkxy = -5,-38             
hitsound = S13,0                  
guardsound = 6,0                
ground.type = High                 
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1             
airguard.velocity = -1         
air.velocity = -1,-2

[State 2100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------

;Mystic Kick - Initial Hit
[Statedef 2200]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
velset = 5,3,0
anim = 2200

[State 2200, AfterImages]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 2200, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 2200, FirstHit]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 100,10
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-8
sparkno = S1009
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 2200, Failure]
type = ChangeState
trigger1 = movecontact != 1
trigger1 = time = 20
value = 50
ctrl = 1

[State 2200, Success]
type = ChangeState
trigger1 = MoveContact
value = 2201

;Mystic Kick - Combo
[Statedef 2201]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 55
ctrl = 0
velset = 0,0,0
anim = 2201

[State 2201, AfterImages]
type = AfterImage
trigger1 = Time = 0
time = 20
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 2201, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
value = 0, 1

[State 2201, Kicks]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
attr = A, NA
damage    = 25,2
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-8
sparkno = S1009
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = 0
air.velocity = 0

[State 2201, 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0, 1

[State 2201, FinalKick]
type = HitDef
trigger1 = AnimElem = 13
attr = A, NA
damage    = 25,2
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-8
sparkno = S1009
guard.sparkno = -1
hitsound   = S14,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = 0
air.velocity = 0
fall = 1
fall.recover = 0

[State 2201, FinalKickSpeedBoost]
type = VelSet
trigger1 = AnimElem = 13
x = 5
y = 5

[State 2201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-----------------------------------------------------------------------------------------------;-----------------------------------------------------------------------------------------------

; Uppercut
[Statedef 2410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 202
poweradd = 20

[State 2410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7,8
numhits = 1
sparkno = S1009
guard.sparkno = -1
sparkxy = -5,-50
hitsound = S13,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -1,-10
airguard.velocity = -1
air.velocity = -1,-10
fall = 1

[State 2410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 2410, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------

;Zanzoken
[Statedef 1600]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1600
ctrl = 0
facep2 = 0

[State 1600, invisible]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2	= NoWalk

[State 1600, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 30

[State 1600, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Zanzoken"
id = 1600
pos = 0,0
postype = p1
facing = 1
stateno = 1602
keyctrl = 0
ownpal = 1

[State 1600, Fwd]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
x = 300
y = 0

[State 1600, FwdUp]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command = "holdup"
Trigger1 = command = "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holddown"
x = 300
y = -100

[State 1600, Back]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command = "holdback"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
x = -300
y = 0

[State 1600, BackUp]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holdback"
Trigger1 = command  = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holddown"
x = -300
y = -100

[State 1600, Up]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holdup"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command  != "holddown"
x = 0
y = -100

[State 1600, down]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
x = 0
y = (pos y)*-1

[State 1600, Fwddown]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command  = "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
x = 300
y = (pos y)*-1

[State 1600, Backdown]
type = PosAdd
Trigger1 = time = 10
Trigger1 = command  = "holddown"
Trigger1 = command != "holdfwd"
Trigger1 = command  = "holdback"
Trigger1 = command != "holdup"
x = -300
y = (pos y)*-1

[State 1600, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 1600, 4]
type = ChangeState
Trigger1 = Time = 10
value = 1601
ctrl = 1
;--------------------
;Zanzoken Appear
[Statedef 1601]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1601
ctrl = 0
facep2 = 1

[State 1601, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 0,11
volume = 255

[State 1600, invisible]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2	= NoWalk

;[State 1601, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
trans = add1
TimeGap  = 1
FrameGap = 1
length = 15
PalContrast = 256,256,256
PalMul = .5, .5, .5
PalBright = 0,  0,  0
PalAdd = 0,  0,  0

[State 1601, 5]
type = ChangeState
Trigger1 = time = 0
value = 0
ctrl = 1

;Zanzoken
[Statedef 1602]
type    = S
movetype= I
velset = 0,0,0
anim = 1600
ctrl = 0
facep2 = 1

[State 1600, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 30

[State 1600, AfterImage]
type = AfterImage
trigger1 = time = 15
time = 30
trans = add
TimeGap = 2
FrameGap = 2
length = 20
PalContrast = 256,256,256
PalMul = .5, .5, .5
PalBright = 0,  0,  0
PalAdd = 0,  0,  0

[State 1600, invisible]
type = AssertSpecial
trigger1 = time > 30
flag = Invisible
flag2	= NoWalk

[state 330, 9]
type = destroyself
trigger1 = time = 100

;-----------------------------------------------------------------------------------------------
;Kame Hame Ha
[Statedef 2600]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = -2000
juggle = 4
ctrl = 0
anim = 2600
darken = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 250
anim = -1
sound = -1
pos = 0,0
move = 250
movetime = 250
darken = 1


[State 1201, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 123456
volume = 200

[State 1201, 3]
type = PlaySnd
trigger1 = time = 0
value = 1258,0
volume = 99999

[State 1201, 3]
type = PlaySnd
trigger1 = time = 240
value = 249,0
volume = 999

[State 1201, 4]
type = PlaySnd
trigger1 = time = 240
value = 852,0
volume = 99999999

[state 730]
type = explod
trigger1 = time = 0
anim = 9989
ID = 1796
pos = -10,-45
postype = P1
ownpal = 1
sprpriority = 2
removetime = 245
bindtime = -1
scale = .5, .5
supermovetime = -1

[State 2600]
type = Explod
trigger1 = Time = 0
anim = 1796
ID = 2600
pos = -7,-50
postype = p1
facing = 1
bindtime = -1
removetime = 245
supermove = -1
removeongethit = 1
scale = 0.5,0.5
sprpriority = 9
supermovetime = -1

[State 2650]
type = Explod
trigger1 = Time = 0
anim = 982
ID = 2600
pos = 0,0
postype = bindtoroot
facing = 0
bindtime = -1
removetime = 250
supermove = -1
removeongethit = 1
scale = 1,1
sprpriority = 9
supermovetime = -1

[State 2610]
type = Explod
trigger1 = Time = 260
anim = 2510
ID = 2610
pos = 22,-60
postype = p1
facing = 1
bindtime = -1
removetime = 400
supermove = -1
removeongethit = 1
scale = .5,.5
sprpriority = 9
supermovetime = -1

[State 2600, Beam]
type = Projectile
trigger1 = AnimElem = 26
getpower  = -100
projanim = 2610
projhitanim = -1
projtime = 30
projscale = .5,.5
projpriority = 5
projremovetime = 140
projid = 1001
projhits = 999
projmisstime = 2
velocity = 0
accel = 0
offset = 20,-60
attr = S, SP
damage   = 10,3
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 10,3
sparkno = -1
guard.sparkno = -1
guardsound = S16,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.animtype = High
air.velocity = -2
air.juggle = 2
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 23
palfx.add = 130,30,30

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 2600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------

;Ki Explosion - Charging
[Statedef 4000]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 4000

[State 4000, Aura]
type = Explod
trigger1 = animelem = 1
anim = 731
ID = 731
sprpriority = -1
removetime = -1
bindtime = -1
ownpal = 1
scale = 1,1.5
ontop = 1

[State 730, 2]
type = playsnd
trigger1 = time = 10
trigger2 = time = 35
trigger3 = time = 60
trigger4 = time = 85
trigger5 = time = 110
trigger6 = time = 135
trigger7 = time = 160
trigger8 = time = 185
trigger9 = time = 210
trigger10 = time = 235
trigger11 = time = 260
trigger12 = time = 285
value = 10,0
channel = 8
volume = 255

[State 4000, RemoveAura]
type = RemoveExplod
ID = 731
trigger1 = animtime = 0

[State 4000,1]
type = changestate
trigger1 = animtime = 0
value = 4001

;Ki Explosion
[Statedef 4001]
type    = S
movetype= A
physics = S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 4001

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2
volume = 255

[State 4001, PalFX]
type = PalFX
trigger1 = time = 0
time = 235
add = 30,30,30

[State 4001, KiExplosion]
type = Projectile
trigger1 = AnimElem = 1
getpower  = 0
projanim = 4010
projhitanim = -1
projpriority = 20
projremovetime = 230
projhits = 2
projmisstime = 230
projid = 1001
velocity = 0
accel = 0
offset = -4,-50
attr = S, SP
damage   = 450,50
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S15,0
sparkno = -1
guard.sparkno = -1  
guardsound = S16,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.animtype = High
air.velocity = -10,-1
air.juggle = 2
palfx.time = 40
palfx.add = 30,30,30
fall = 1
fall.recover = 0

[State 4001,1]
type = ChangeState
trigger1 = Time = 270
value = 0
ctrl = 1

;===genki dama-----------------------------------------------------------------
[StateDef 3710]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 62300
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3250, caida]
type = Velset
trigger1 = Time >= 0
x =1.5
y = 1.3

[State 3250, caida]
type = Velmul
trigger1 = animelem = 2
x = 1.3
y = 1.3

[State 3250, caida]
type = Velmul
trigger1 = animelem = 3
x = 1.3
y = 1.3

[State 3250, caida]
type = Velmul
trigger1 = animelem = 4
x = 1.3
y = 1.3

[State 7003, raio]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
damage   = 4,4
animtype = hard
hitflag = MAFDP
pausetime = 1,8
ground.type = low
ground.slidetime =20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -5
envshake.time =50
envshake.freq = 60
envshake.ampl = -16
envshake.phase = 90

[State 0 , DestroySelf]
type	= changestate
trigger1 = pos y > -1
value = 3711

[Statedef 3711]
type = S
movetype = A
anim =62300
velset = 0, 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = time >= 0 && time <= 196
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = High
ground.type = High
air.animtype = back
damage = 2,2
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slide = 20
ground.hittime = 20
ground.velocity = 0
air.velocity = 0,0
fall = 0
air.fall = 0

[State 0, HitDef]
type = HitDef
trigger1 = time = 197
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = High
ground.type = High
air.animtype = back
damage = 50,50
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slide = 20
ground.hittime = 20
ground.velocity = -5,-20
air.velocity = 5,-20
fall = 1
air.fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
trigger2 = Time = 50
trigger3 = Time = 100
value = 255,255,255
time = 5
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 110
freq = 100
ampl = -7

[State 0, DestroySelf]
type =changestate
trigger1 = Time = 198
value = 3712

[Statedef 3712]
type = S
movetype = A
anim =6234
velset = 0, 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = allpalfx
trigger1 = time = 0
time = 30
add = 0,0,0
sinadd = 255,255,255,60

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6234
ID =  6234
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 55
supermove  =1
pausemove=0
scale = 2.5,2.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
trigger2 = Time = 50
trigger3 = Time = 100
value = 255,255,255
time = 5
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 110
freq = 100
ampl = -7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 55

;-----------------------------------------------------------------------------------------------

[Statedef -2]

[State -2]
type = varset
trigger1 = var(17) = 1
var(19) = var(18) + 1

[State -2]
type = varset
trigger1 = var(17) = 1
var(18) = var(19)

[State -2]
type = varset
trigger1 = var(17) = 1
var (19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(17) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(20) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(21) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(18) = 0

[State -2]
type = varset
trigger1 = life = 0
var(3) = 0

[State -2]
type = RemoveExplod
ID = 731
trigger1 = stateno = 0
trigger2 = stateno = 120
trigger3 = stateno = 1500
trigger4 = stateno = 5000

[State -2, StopSnd]
type = StopSnd
trigger1 =  stateno=!805
channel = -8
;ignorehitpause =
;persistent =

;-----------------------------------------------------------------------------
; Super Jump
[Statedef 55]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,2
volume = 500

[State 7000, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = 10,1
bindtime = 1
facing = -1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 7000, som]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 56

; Super Jump End
[Statedef 56]
type = A
physics = A
anim = 41
velset = 0,-13
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; SuperJumpF
[Statedef 57]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 250 && time = 0
value = 3,10
volume = 500

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = -10,5
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 58

; Super Jump Fwd End
[Statedef 58]
type = A
physics = A
anim = 42
velset = 7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Super Jump Back
[Statedef 59]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 250 && time = 0
value = 3,10
volume = 500

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = 10,5
facing = -1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 25
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 51,0

[State 7004,end]
type = changestate
trigger1 = animtime = 0
value = 60

; Super Jump Back End
[Statedef 60]
type = A
physics = A
anim = 43
velset = -7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

