;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -1, -91, 11, -77
  Clsn2[1] = -15, -77, 14, 2
8038,0, 0,0, 15
8038,1, 0,0, 15
8038,3, 0,0, 35
8038,1, 0,0, 15
8038,0, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -10, -69, 15, -45
  Clsn2[1] = 10, -39, 15, 0
  Clsn2[2] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -92, 10, -77
  Clsn2[1] = -14, -81, 16, 0
20,0, 0,0, 9
20,1, 0,0, 9
20,2, 0,0, 9
20,3, 0,0, 9
20,4, 0,0, 9
20,5, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
21,11, 0,0, 8
21,10, 0,0, 8
21,9, 0,0, 8
21,8, 0,0, 8
21,7, 0,0, 10
21,6, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, 0, 16, -67
  Clsn2[1] = -6, -83, 6, -67
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -93, -5, -78
  Clsn2[1] = -11, -94, 12, -11
41,0, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = 2, -104, 16, -78
  Clsn2[1] = -3, -79, 20, -21
41,1, 0,0, 30
41,0, 0,0, 5
Loopstart
41,8, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 21, -103, 37, -85
  Clsn2[1] = 3, -85, 26, -2
42,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -17, -113, 15, -2
Loopstart
41,8, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -31, -94, -15, -74
  Clsn2[1] = -22, -72, 8, 0
43,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -117, 16, 1
Loopstart
41,8, 0,0, 1


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 3


; 0
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -16, -50, 56, -2
8004,0, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -15, -72, 45, 0
  Clsn2[1] = 16, -67, 29, -55
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -24, -93, -12, -79
  Clsn2[1] = -22, -86, 1, -50
  Clsn2[2] = -12, -48, 11, -21
Loopstart
43,0, 0,0, 1


; Lose
[Begin Action 170]
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,0, 0,0, 10
190,9, 0,0, 10
8000,0, 0,0, 4
8000,1, 0,0, 4
8000,2, 0,0, 4
8000,3, 0,0, 8
8000,4, 0,0, 7
8000,5, 0,0, 20
8000,6, 0,0, 10
8000,5, 0,0, 10
8000,6, 0,0, 10
8000,5, 0,0, 10
8000,6, 0,0, 10
8000,5, 0,0, 10
Loopstart
8000,6, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,0, 0,0, 60
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 20
190,5, 0,0, 30
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 20
190,9, 0,0, 40


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
0,0, 0,0, 10
190,9, 0,0, 25
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3
8000,4, 0,0, 5
8000,5, 0,0, 15
0,0, 0,0, 10


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 0, -94, 12, -80
  Clsn2[1] = -10, -80, 19, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -73, 66, -60
200,1, 0,0, 4
200,0, 0,0, 3


; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 12, -87, 24, -71
  Clsn2[1] = -10, -81, 19, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -77, 67, -61
Clsn2: 3
  Clsn2[0] = -25, -31, 27, 1
  Clsn2[1] = -6, -72, 23, -23
  Clsn2[2] = 8, -79, 21, -62
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -87, 25, -71
  Clsn2[1] = -10, -81, 19, 0
200,0, 0,0, 4


; 0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -21, -81, 16, -1
211,1, 0,0, 5
211,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -78, 26, -59
  Clsn1[1] = 25, -71, 47, -49
211,2, 0,0, 10
211,0, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -96, 11, 2
230,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 45, -99, 56, -77
  Clsn1[1] = 33, -81, 44, -65
  Clsn1[2] = 18, -75, 33, -58
  Clsn1[3] = -1, -66, 18, -49
Clsn2: 4
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = -5, -92, 15, -75
  Clsn2[3] = 0, -100, 21, -87
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -99, 3, -83
  Clsn2[1] = -16, -83, 13, 1
230,0, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -3, -94, 19, -2
  Clsn2[1] = 2, -66, 24, -28
  Clsn2[2] = -12, -95, 0, -81
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -65, 70, -48
Clsn2: 3
  Clsn2[0] = -7, -62, 9, 0
  Clsn2[1] = -18, -80, 6, -57
  Clsn2[2] = -16, -94, -4, -80
240,3, 0,0, 4
240,2, 0,0, 1
240,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -68, 7, -45
  Clsn2[1] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -55, 52, -47
Clsn2: 3
  Clsn2[0] = -14, -48, 19, 0
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = -13, -66, 23, -58
400,1, 1,0, 6
Clsn2: 1
  Clsn2[0] = -15, -74, 18, 1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -18, -56, 22, 2
  Clsn2[1] = -6, -69, 6, -51
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -61, 53, -46
410,1, 2,0, 8
410,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -32, 21, -16
  Clsn1[1] = 10, -22, 39, -8
  Clsn1[2] = 35, -13, 51, 3
Clsn2: 3
  Clsn2[0] = -28, -22, -8, -12
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -62, -4, -42
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 7, -58, 20, -46
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = -17, -24, 26, 0
Clsn1: 2
  Clsn1[0] = 8, -40, 35, -28
  Clsn1[1] = 27, -51, 74, -39
440,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -10
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -53, 51, -42
  Clsn1[1] = 16, -59, 32, -49
Clsn2: 4
  Clsn2[0] = 12, -55, 32, -44
  Clsn2[1] = 9, -62, 25, -52
  Clsn2[2] = 0, -87, 12, -71
  Clsn2[3] = -13, -72, 17, -27
600,1, 0,0, 11
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -56, 36, -34
  Clsn1[1] = 31, -45, 53, -23
Clsn2: 2
  Clsn2[0] = 9, -73, 29, -50
  Clsn2[1] = -10, -76, 20, -23
610,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -81, 23, 0
610,0, 0,0, 2


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -34, -66, 11, -1
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -39, 24, -35
  Clsn1[1] = 6, -54, 65, -39
Clsn2: 3
  Clsn2[0] = 5, -51, 29, -34
  Clsn2[1] = -12, -66, 5, -1
  Clsn2[2] = -26, -56, -15, -37
630,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -35, 14, -14
  Clsn2[1] = -42, -54, -28, -33
  Clsn2[2] = -29, -67, -1, -3
630,0, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 0, -63, 12, -44
  Clsn2[1] = -15, -49, 17, -1
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -34, 67, -20
  Clsn1[1] = 3, -33, 33, -18
Clsn2: 4
  Clsn2[0] = -17, -38, 11, -23
  Clsn2[1] = -14, -56, 12, -42
  Clsn2[2] = -10, -61, 1, -44
  Clsn2[3] = -22, -46, 14, -2
640,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -61, 8, -42
  Clsn2[1] = -7, -46, 25, 2
640,0, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
230,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -75, 6, -59
  Clsn2[1] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -95, 8, -45
  Clsn2[1] = -8, -46, 10, -1
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -77, 16, 0
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -36, -87, -9, -54
  Clsn2[1] = -20, -51, 4, -23
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
41,8, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -77, 13, 3
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -64, 23, -36
  Clsn2[1] = -22, -36, 5, -7
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -10
  Clsn2[1] = 11, -81, 33, -48
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
6,0, 0,0, 2
11,2, 0,0, 2
11,1, 0,0, 2
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
41,8, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 14
5300,1, 0,0, 14
5300,2, 0,0, 14
5300,3, 0,0, 25
5300,2, 0,0, 14
5300,1, 0,0, 14


; 0
[Begin Action 750099]
8001,0, 0,0, 1


; 0
[Begin Action 7501]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A


; 0
[Begin Action 7502]
Clsn2: 1
  Clsn2[0] = -36, -54, 56, -5
8004,0, 0,0, 2


; 0
[Begin Action 7503]
8005,0, 0,0, 1,, A


; 
[Begin Action 7504]
Clsn2Default: 1
  Clsn2[0] = -12, -92, 14, 1
8006,0, 0,0, 6
8006,1, 0,0, 6
Loopstart
8006,2, 0,0, 1


; 
[Begin Action 7505]
Clsn2: 1
  Clsn2[0] = -15, -92, 17, 1
8006,2, 0,0, 40


; 0
[Begin Action 7506]
Clsn1: 1
  Clsn1[0] = -9, -8, 7, 9
8007,0, 0,0, 1,, A


; 
[Begin Action 7507]
8008,0, 0,0, 2,, A
8008,1, 0,0, 2,, A
8008,2, 0,0, 2,, A
8008,3, 0,0, 2,, A
8008,4, 0,0, 2,, A
8008,5, 0,0, 2,, A
8008,6, 0,0, 2,, A
8008,7, 0,0, 2,, A
8008,8, 0,0, 2,, A
8008,9, 0,0, 2,, A
8008,10, 0,0, 2,, A
8008,11, 0,0, 2,, A
8008,12, 0,0, 2,, A
8008,13, 0,0, 2,, A


; 0
[Begin Action 8999]
Clsn1: 1
  Clsn1[0] = -16, -12, 9, 12
-1,-1, 0,0, 1,, A


; 
[Begin Action 7508]
Clsn2Default: 1
  Clsn2[0] = -9, -87, 22, 1
8006,2, 0,0, 6
8006,1, 0,0, 6
Loopstart
8006,0, 0,0, 6


; 
[Begin Action 7509]
8009,0, 0,0, 2,, A
8009,1, 0,0, 2,, A
8009,2, 0,0, 2,, A
8009,3, 0,0, 2,, A
8009,4, 0,0, 2,, A
8009,5, 0,0, 2,, A


; 
[Begin Action 7510]
Clsn2Default: 1
  Clsn2[0] = -7, -77, 16, 4
8010,0, 0,0, 20
8010,1, 0,0, 22
8010,2, 0,0, 8
Loopstart
8010,3, 0,0, 10


; 
[Begin Action 7511]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 33, 2
8010,3, 0,0, 3
8010,4, 0,0, 3
8010,6, 0,0, 3
8010,7, 0,0, 3


; 0
[Begin Action 7512]
Clsn2: 1
  Clsn2[0] = -9, -77, 33, 2
8010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -81, 26, 1
8010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -78, 17, -1
8010,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -78, 16, 3
Loopstart
8010,0, 0,0, 60


; 
[Begin Action 7513]
Clsn2: 1
  Clsn2[0] = -14, -79, 37, 0
8010,3, 0,0, 2


; 0
[Begin Action 7514]
8011,0, 0,0, 2,, A
8011,1, 0,0, 2,, A
8011,2, 0,0, 2,, A
8011,3, 0,0, 2,, A
8011,4, 0,0, 2,, A
8011,5, 0,0, 2,, A
8011,6, 0,0, 2,, A
8011,7, 0,0, 2,, A
8011,8, 0,0, 2,, A
8011,9, 0,0, 2,, A


; 
[Begin Action 7515]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A


; 
[Begin Action 7516]
Clsn1: 1
  Clsn1[0] = 0, -4, 94, 4
-1,-1, 0,0, 1


; 
[Begin Action 7517]
8013,0, -300,0, 1
8013,0, -250,0, 1
8013,0, -200,0, 1
8013,0, -150,0, 1
8013,0, -100,0, 1
8013,0, -50,0, 1
8013,0, 0,0, 30
8013,0, 50,0, 1,, AS128D128
8013,0, 100,0, 1,, AS128D148
8013,0, 150,0, 1,, AS128D168
8013,0, 200,0, 1,, AS128D188
8013,0, 250,0, 1,, AS128D228
8013,0, 300,0, 1,, AS128D150


; 
[Begin Action 8899]
8016,0, 0,0, 10,, A


; 0
[Begin Action 7518]
Clsn2: 1
  Clsn2[0] = -28, -86, 25, -6
8014,0, 0,0, 2,, A
8014,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -84, 28, -5
8014,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -24, -78, 55, -31
Clsn2: 1
  Clsn2[0] = -39, -79, 8, -1
8014,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -76, 11, -12
8014,3, -2,0, 9
Clsn2: 1
  Clsn2[0] = -48, -80, 18, -6
8014,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -83, 9, -1
8014,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -84, 36, 2
Loopstart
8014,6, 0,0, 8


; 
[Begin Action 7519]
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 2,, A
8015,4, 0,0, 2,, A
8015,5, 0,0, 2,, A
8015,6, 0,0, 2,, A
8015,7, 0,0, 2,, A
8015,8, 0,0, 2,, A
8015,9, 0,0, 2,, A


; 0
[Begin Action 7520]
8017,0, 0,0, 4,, A
8017,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -34, -63, 844, 5
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,2, 0,0, 4,, A
8017,3, 0,0, 4,, A
8017,1, 430,0, 4,H, A


; 0
[Begin Action 7521]
Clsn2Default: 1
  Clsn2[0] = -15, -93, 24, 5
8018,0, 0,0, 25
8018,1, 0,0, 14
8018,1, 0,0, 5
Loopstart
8018,1, 0,0, 1


; 0
[Begin Action 7522]
8018,1, 0,0, 30
Loopstart
8018,1, 0,0, 2


; 
[Begin Action 7523]
Clsn2Default: 1
  Clsn2[0] = -9, -95, 19, 3
8018,1, 0,0, 25
Loopstart
8018,0, 0,0, 10


; 
[Begin Action 7524]
8007,0, 0,0, 2,, A


; 0
[Begin Action 7525]
Clsn2: 1
  Clsn2[0] = -17, -79, 13, 2
8019,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -97, 12, 2
Loopstart
8019,1, 0,0, 40


; 
[Begin Action 7526]
Clsn2: 1
  Clsn2[0] = -20, -99, 15, 0
8019,2, 0,0, 2


; 
[Begin Action 7527]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 16, 1
8019,2, 0,0, 30
8019,1, 0,0, 50


; 0
[Begin Action 7528]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 15, -3
8019,1, 0,0, 10
Loopstart
8019,0, 0,0, 10


; 0
[Begin Action 7529]
Clsn1Default: 1
  Clsn1[0] = -32, -9, 25, 12
8020,0, 0,0, 2,, A
8020,1, 0,0, 2,, A
8020,4, 0,0, 2,, A
8020,5, 0,0, 2,, A


; 0
[Begin Action 7530]
Clsn2Default: 1
  Clsn2[0] = -11, -100, 15, 1
0,0, 0,0, 25
41,0, 0,0, 10
41,1, 0,0, 5
8021,0, 0,0, 24
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,0, 0,0, 4
Loopstart
8021,1, 0,0, 4


; 
[Begin Action 7531]
Clsn2Default: 1
  Clsn2[0] = -11, -101, 22, -2
8021,1, 0,0, 50
Loopstart
8021,2, 0,0, 1


; 0
[Begin Action 7532]
Clsn2: 1
  Clsn2[0] = -11, -100, 22, 2
8021,2, 0,0, 140
8021,1, 0,0, 30


; 
[Begin Action 8777]
Clsn1: 1
  Clsn1[0] = -36, -8, 33, 12
8016,0, 0,0, 1,, A


; 0
[Begin Action 7533]
8022,0, 0,0, 150
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,1, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,1, 0,0, 10
8022,2, 0,0, 10
8022,1, 0,0, 10
8022,2, 0,0, 10
8022,1, 0,0, 30
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,3, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
8022,4, 0,0, 10
8022,2, 0,0, 10
Loopstart
8022,4, 0,0, 10
8022,2, 0,0, 10


; 0
[Begin Action 7534]
8000,0, 0,0, 10
8000,1, 0,0, 10
8000,2, 0,0, 10
8000,3, 0,0, 10
8000,4, 0,0, 10
8000,5, 0,0, 10
Loopstart
8023,0, 0,0, 10


; 
[Begin Action 7535]
Clsn2: 1
  Clsn2[0] = -37, -69, 9, -7
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -41, 24, -33
  Clsn1[1] = 6, -56, 67, -42
Clsn2: 1
  Clsn2[0] = -24, -72, 4, -6
630,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -31, -66, 9, -6
630,0, 0,0, 5


; 0
[Begin Action 7536]
100,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,2, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,2, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
100,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
100,3, 0,0, 1,, A


; 
[Begin Action 7537]
43,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,2, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,3, 0,0, 1,, A
8024,2, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,1, 0,0, 1,, A
43,0, 0,0, 1,, A
8024,0, 0,0, 1,, A
43,0, 0,0, 1,, A


; 0
[Begin Action 7538]
8025,0, 0,-40, 2,, A
8025,1, 0,-40, 2,, A
Loopstart
8025,2, 0,-40, 2,, A


; 0
[Begin Action 7539]
8027,1, 0,0, 2,, A
8027,2, 0,0, 2,, A
8027,3, 0,0, 2,, A
8027,4, 0,0, 2,, A
8027,5, 0,0, 2,, A
8027,6, 0,0, 2,, A


; 
[Begin Action 7540]
8028,0, 0,0, 2,, A
8028,1, 0,0, 2,, A
8028,2, 0,0, 2,, A
8028,3, 0,0, 2,, A
8028,4, 0,0, 2,, A
8028,5, 0,0, 2,, A
8028,6, 0,0, 2,, A
8028,7, 0,0, 2,, A
8028,8, 0,0, 2,, A
8028,9, 0,0, 2,, A
8028,10, 0,0, 2,, A
8028,11, 0,0, 2,, A
8028,12, 0,0, 2,, A
8028,13, 0,0, 2,, A


; 0
[Begin Action 7541]
Clsn1: 1
  Clsn1[0] = -37, -39, 38, 38
8034,0, 0,0, 10,, AS228D128


; 
[Begin Action 7542]
Clsn1: 1
  Clsn1[0] = -55, -54, 49, 54
8034,0, 0,0, 10,, AS228D128


; 0
[Begin Action 7543]
Clsn1Default: 1
  Clsn1[0] = -64, -66, 64, 70
8034,0, 0,0, 2,, AS228D128
8029,0, 0,15, 2,V, AS228D128
8029,0, -5,0, 2,H, AS228D128


; 0
[Begin Action 7544]
8030,0, 0,0, 4,, A
8030,1, 0,0, 4,, A
8030,2, 0,0, 4,, A
8030,3, 0,0, 4,, A
8030,4, 0,0, 4,, A
8030,5, 0,0, 4,, A
8030,6, 0,0, 4,, A
8030,7, 0,0, 4,, A


; 
[Begin Action 7545]
8031,0, 0,0, 20
Loopstart
8031,1, 0,0, 50


; 0
[Begin Action 7546]
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
8031,0, 0,0, 10
8031,0, 0,0, 10
8031,2, 0,0, 10
Loopstart
8031,1, 0,0, 10


; 
[Begin Action 7547]
Clsn2Default: 1
  Clsn2[0] = -13, -93, 13, 3
0,0, 0,0, 25
41,0, 0,0, 10
41,1, 0,0, 5
Loopstart
8031,0, 0,0, 10
Loopstart
8031,0, 0,0, 10


; 
[Begin Action 7548]
Clsn1: 1
  Clsn1[0] = -49, -44, 45, 50
8016,0, 0,0, 1,, A


; 
[Begin Action 7549]
Clsn1Default: 1
  Clsn1[0] = -314, -223, 275, 161
8016,0, 0,0, 1


; 
[Begin Action 7550]
Clsn1: 1
  Clsn1[0] = -28, -34, 31, 33
8032,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -48, 52, 51
8032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -83, 78, 84
8032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -129, -133, 119, 140
8032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -143, -138, 139, 139
8032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -168, -170, 170, 181
8032,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -497, -341, 679, 572
Loopstart
8032,6, 0,0, 30


; 0
[Begin Action 7551]
8035,0, -10,-10, 1,, A
8035,1, -30,-30, 1,, A
8035,2, -50,-50, 1,, A
8035,3, -60,-60, 1,, A
8035,4, -80,-80, 1,, A


; 0
[Begin Action 7552]
8036,0, 0,0, 3,, A
8036,1, 0,0, 3,, A
8036,2, 0,0, 3,, A
8036,0, 0,0, 3,, A
8036,2, 0,0, 3,, A


; 0
[Begin Action 7553]
Clsn2Default: 1
  Clsn2[0] = -38, -35, 35, 38
8037,0, -3,-5, 4,, A
8037,0, -2,-5, 4,H, A
8037,0, -2,-1, 4,VH, A


; 
[Begin Action 7554]
Clsn2: 1
  Clsn2[0] = -21, -82, 17, 4
8019,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -113, 50, 1
Loopstart
8019,1, 0,0, 1


; 
[Begin Action 7555]
8019,1, 0,0, 15
Loopstart
8019,0, 0,0, 6


; 
[Begin Action 7556]
Clsn2: 1
  Clsn2[0] = -54, -112, 55, 0
8016,0, 0,0, 2


; 
[Begin Action 7557]
8019,1, 0,0, 10


; 
[Begin Action 7558]
8024,3, 0,0, 1,, A
8024,2, 0,0, 1,, A
610,1, 0,0, 1,, A
8024,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 17, -59, 52, -23
Loopstart
610,1, 0,0, 20


; 0
[Begin Action 7559]
Clsn1: 1
  Clsn1[0] = 34, -74, 82, -61
Clsn2: 1
  Clsn2[0] = -14, -78, 37, -1
8039,0, 0,0, 30


; 0
[Begin Action 7560]
Clsn2: 1
  Clsn2[0] = -15, -58, 37, -5
640,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 3, -39, 67, -16
Clsn2: 1
  Clsn2[0] = -22, -62, 3, -3
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -56, 35, 0
Loopstart
640,0, 0,0, 5


; 
[Begin Action 7561]
Clsn2: 1
  Clsn2[0] = -11, -94, 16, -4
600,0, 0,0, 5,, A
8024,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 11, -66, 53, -40
Clsn2: 1
  Clsn2[0] = -12, -80, 19, -3
Loopstart
600,1, 0,0, 30


;0
[Begin Action 7562]
Clsn1: 1
  Clsn1[0] = 11, -71, 39, -1
Clsn2: 1
  Clsn2[0] = -47, -72, 10, 0
8041,0, 0,0, 30


;
[Begin Action 7563]
8042,1, 0,0, 3,, A
8042,2, 0,0, 3,, A
8042,3, 0,0, 3,, A
8042,4, 0,0, 3,, A
8042,5, 0,0, 3,, A
Loopstart
8042,6, 0,0, 3,, A


;
[Begin Action 7564]
Clsn2Default: 1
  Clsn2[0] = -20, -86, 11, -2
8014,0, 0,0, 2
8014,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -83, 54, -9
8014,3, 0,0, 10
8014,4, 0,0, 10
Loopstart
8014,6, 0,0, 10


