;---------------------------------------------------------------------------
 ;Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, NormalAnim]
type = ChangeAnim
triggerall = Var(19) = 0
triggerall = Life >= 200
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[State 0, TiredAnim]
type = ChangeAnim
triggerall = Var(19) = 0
triggerall = Life <= 199
trigger1 = Anim != 5300 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 5300

[State 0, NormalAnim SSJ]
type = ChangeAnim
triggerall = Var(19) = 1
triggerall = Life >= 200
trigger1 = Anim != 2000 && Anim != 2001
trigger2 = Anim = 2001 && AnimTime = 0
value = 2000

[State 0, TiredAnim]
type = ChangeAnim
triggerall = Var(19) = 1
triggerall = Life <= 199
trigger1 = Anim != 5301 && Anim != 2001
trigger2 = Anim = 2001 && AnimTime = 0
value = 5301

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
;Stand to Crouch
[Statedef 10]
type    = C
physics = C
sprpriority = 0

[State 10, 1]
type = changeanim
triggerall = Var(19) = 0
trigger1 = time = 0
value = 10

[State 10, 1]
type = changeanim
triggerall = Var(19) = 1
trigger1 = time = 0
value = 3001

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State 11, 1]
type = changeanim
triggerall = Var(19) = 0
trigger1 = time = 0
value = 11

[State 11, 1]
type = changeanim
triggerall = Var(19) = 1
trigger1 = Anim != 3000
value = 2002

[State 11, 1]
type = Changestate
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouch to Stand
[Statedef 12]
type    = S
physics = S
sprpriority = 0

[State 12, 1]
type = changeanim
triggerall = Var(19) = 0
trigger1 = time = 0
value = 12

[State 12, 1]
type = changeanim
triggerall = Var(19) = 1
trigger1 = time = 0
value = 3002

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = Var(19) = 0
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = Var(19) = 0
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 3]
type = ChangeAnim
triggerall = Var(19) = 1
triggerall = vel x > 0
trigger1 = Anim != 2003 && Anim != 2001
trigger2 = Anim = 2001 && AnimTime = 0
value = 2003

[State 20, 4]
type = ChangeAnim
triggerall = Var(19) = 1
triggerall = vel x < 0
trigger1 = Anim != 20031 && Anim != 2001
trigger2 = Anim = 2001 && AnimTime = 0
value = 20031

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,0

;--------------------------------------------------------------------------
; Super Jump Start
[Statedef 60]
type            = A
movetype        = I
physics         = N
anim            = 48
velset          = 0,-7
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 3

[state 60, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -3

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .40

[State 60]
type = AfterImage
Trigger1 = AnimElem = 1
time = 30
trans = add1
TimeGap  = 3
FrameGap = 1
length = 3
PalBright =   0,  0,  0
PalContrast = 128,128,128
PalAdd =   0,  0,  0
PalMul =   1,  1,  1

[State 60]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = 0, 10
facing = 1
postype = p1
scale = .45 , .45
sprpriority = 5
ignorehitpause = 1
ownpal = 1

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s300,11
volume = 50
channel = 1

[state 60, End]
type = ChangeState
trigger1 = Pos Y >= 1
value = 52

;--------------------------------------------------------------------------
; Super Jump Start SSJ
[Statedef 601]
type            = A
movetype        = I
physics         = N
anim            = 3003
velset          = 0,-7.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[state 601, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 601, VelSetFwd]
type            = VelSet
trigger1        = command = "holdfwd"
x               = 3

[state 601, VelSetBack]
type            = VelSet
trigger1        = command = "holdback"
x               = -3

[state 601, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .40

[State 601]
type = AfterImage
Trigger1 = AnimElem = 1
time = 30
trans = add1
TimeGap  = 3
FrameGap = 1
length = 3
PalBright =   0,  0,  0
PalContrast = 128,128,128
PalAdd =   0,  0,  0
PalMul =   1,  1,  1

[State 601]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = 0, 10
facing = 1
postype = p1
scale = .5 , .5
sprpriority = 5
ignorehitpause = 1
ownpal = 1

[State 601, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s300,11
volume = 50
channel = 1

[state 601, End]
type = ChangeState
trigger1 = Pos Y >= 1
value = 52

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 40, 1]
type = changeanim
triggerall = Var(19) = 0
trigger1 = time = 0
value = 40

[State 40, 1]
type = changeanim
triggerall = Var(19) = 1
trigger1 = time = 0
value = 20040

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S400,0

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 2]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = !SelfAnimExist(20041)
value = 20041

[State 45, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = SelfAnimExist(20044)
value = 20044

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Time = 0
value = ifelse((vel x)=0, 20041, ifelse((vel x)>0, 20050, 20051))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0

[State 52, 1]
type = changeanim
triggerall = Var(19) = 0
trigger1 = time = 0
value = 47

[State 52, Dust]
type = Explod
triggerall = Var(19) = 0
trigger1 = time = 1
Anim = 7013
Pos = -26, 3
Id = 7013
sprpriority = 1
removeongethit = 0
facing = 1
removetime = 30
Postype = p1
ownpal =1
scale = .15,.15

[State 52, Dust]
type = Explod
triggerall = Var(19) = 0
trigger1 = time = 1
Anim = 7013
Pos = 26, 3
Id = 7013
sprpriority = 1
removeongethit = 0
facing = -1
removetime = 30
Postype = p1
ownpal =1
scale = .15,.15

[State 52, 1]
type = changeanim
triggerall = Var(19) = 1
trigger1 = time = 0
value = 20052

[State 52, Dust]
type = Explod
triggerall = Var(19) = 1
trigger1 = time = 1
Anim = 7013
Pos = -26, 3
Id = 7013
sprpriority = 1
removeongethit = 0
facing = 1
removetime = 30
Postype = p1
ownpal =1
scale = .2,.2

[State 52, Dust]
type = Explod
triggerall = Var(19) = 1
trigger1 = time = 1
Anim = 7013
Pos = 26, 3
Id = 7013
sprpriority = 1
removeongethit = 0
facing = -1
removetime = 30
Postype = p1
ownpal =1
scale = .2,.2

[State 52, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S20,0

[State 52, EnvShake]
type = EnvShake
triggerall = Var(19) = 1
trigger1 = time = 1
time = 5
freq = 60
ampl = -4

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Run_Fwd
[Statedef 100]
type    = S
physics = S
anim =  100
sprpriority = 1

[State 100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
volume = 0
value = S300,11

[State 100,1]
type = VelSet
trigger1 = 1
x = 8

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = NoStandGuard
flag4 = NoCrouchGuard

[State 100: MakeDust]
type = MakeDust
trigger1 = 1
pos = -20, 0
spacing = 3

[State 100, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 100, 4]
type = ChangeState
trigger1 = (command != "holdfwd")
value = 0

;---------------------------------------------------------------------------
;Run_Fwd SSJ
[Statedef 2007]
type    = S
physics = S
anim =  2007
sprpriority = 1

[State 2007, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
volume = 0
value = S300,11

[State 2007]
type = VelSet
trigger1 = 1
x = 8

[State 2007]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = NoStandGuard
flag4 = NoCrouchGuard

[State 2007: MakeDust]
type = MakeDust
trigger1 = 1
pos = -20, 0
spacing = 3

[State 2007, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 2007]
type = ChangeState
trigger1 = (command != "holdfwd")
value = 0

;---------------------------------------------------------------------------
;Run_Back
[Statedef 105]
type = S
movetype = I
physics	= N
anim = 105
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 1

[State 105: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = NoStandGuard
flag4 = NoCrouchGuard

[State 105: ScreenBound]
type = ScreenBound
trigger1 = (BackEdgeBodyDist <= -5)
value = 0
movecamera = 0,0

[State 105: CtrlSet]
type = CtrlSet
trigger1 = 1
value = (IfElse(BackEdgeBodyDist > -5,1,0))

[State 105, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
volume = 0
value = S300,11

[State 105, 1]
type = VelSet
trigger1 = 1
x = -8

[State 105: 	MakeDust]
type 		= MakeDust
trigger1 	= 1
pos 		= 20, 0
spacing 	= 3

[State 105, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 105 : ChangeState]
type = ChangeState
trigger1 = (Command != "holdback")
value = 0

;---------------------------------------------------------------------------
;Run_Back SSJ
[Statedef 2006]
type = S
movetype = I
physics	= N
anim = 2006
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist	= 0
sprpriority = 1

[State 2006: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn
flag3 = NoStandGuard
flag4 = NoCrouchGuard

[State 2006: ScreenBound]
type = ScreenBound
trigger1 = (BackEdgeBodyDist <= -5)
value = 0
movecamera = 0,0

[State 2006: CtrlSet]
type = CtrlSet
trigger1 = 1
value = (IfElse(BackEdgeBodyDist > -5,1,0))

[State 2006, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
volume = 0
value = S300,11

[State 2006, 1]
type = VelSet
trigger1 = 1
x = -8

[State 2006: 	MakeDust]
type 		= MakeDust
trigger1 	= 1
pos 		= 20, 0
spacing 	= 3

[State 2006, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 2006 : ChangeState]
type = ChangeState
trigger1 = (Command != "holdback")
value = 0

;---------------------------------------------------------------------------
;Air Dash Fwd
[Statedef 3232]
type    = A
physics = N
ctrl = 0
anim = 100

[State 3232, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300, 12

[State 3232]
type = AfterImage
trigger1 = animelem = 1
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 3232, VelSet]
type = VelSet
trigger1 = 1
x = 9

[State 3232, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 3232, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1

[State 3232, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = time = 30
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Dash Fwd SSJ
[Statedef 3219]
type    = A
physics = N
ctrl = 0
anim = 2007

[State 3219, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300, 12

[State 3219]
type = AfterImage
trigger1 = animelem = 1
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 3219, VelSet]
type = VelSet
trigger1 = 1
x = 9

[State 3219, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 3219, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1

[State 3219, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = time = 30
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Dash back
[Statedef 1919]
type    = A
physics = N
ctrl = 0
anim = 105

[State 1919, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300, 12

[State 1919]
type = AfterImage
trigger1 = animelem = 1
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 1919, VelSet]
type = VelSet
trigger1 = 1
x = -9

[State 1919, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1919, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1

[State 1919, ChangeState]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = time = 30
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Dash back SSJ
[Statedef 1932]
type    = A
physics = N
ctrl = 0
anim = 2006

[State 1932, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300, 12

[State 1932]
type = AfterImage
trigger1 = animelem = 1
time = 30
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1, 1, 1

[State 1932, VelSet]
type = VelSet
trigger1 = 1
x = -9

[State 1932, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1932, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 52
ctrl = 1

[State 1932, ChangeState]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = time = 30
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Time = 0
value = 20080 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Anim != 130
value = 130

[State 130, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Anim != 20083
value = 20083

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Anim != 131
value = 131

[State 131, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Anim != 20090
value = 20090

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Anim != 132
value = 132

[State 132, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Anim != 20084
value = 20084

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)


[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
triggerall = Var(19) = 0
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 1]
type = ChangeAnim
triggerall = Var(19) = 1
trigger1 = Time = 0
value = 20085 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = IfElse(Var(19) = 0,150 ,ifelse(Var(19) = 1, 20088,0))

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = IfElse(Var(19) = 0,150 ,ifelse(Var(19) = 1, 20088,0))

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = IfElse(Var(19) = 0,151 ,ifelse(Var(19) = 1, 20089,0))

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = IfElse(Var(19) = 0,151 ,ifelse(Var(19) = 1, 20089,0))

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = IfElse(Var(19) = 0,152 ,ifelse(Var(19) = 1, 20189,0))

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = IfElse(Var(19) = 0,152 ,ifelse(Var(19) = 1, 20189,0))

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2]
type = ChangeState
trigger1 = random <= 700
value = 191

[State 190, 2]
type = ChangeState
trigger1 = random > 700
value = 192

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),6000,6010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 6030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = AnimTime = 0
value = 6005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 6020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 6030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = AnimTime = 0
value = 6025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),6000,6010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 6030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 1]
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(6035)
trigger1 = Anim != [6051,6059] ;Not if in hit up anim
trigger1 = Anim != 6090 ;Not if hit off ground anim
value = 6035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != IfElse(Var(19) = 0,5035 ,ifelse(Var(19) = 1, 6035,0))
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != IfElse(Var(19) = 0,5035 ,ifelse(Var(19) = 1, 6035,0))
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != IfElse(Var(19) = 0,5040 ,ifelse(Var(19) = 1, 6040,0))
trigger2 = Time = 0
trigger2 = Anim != IfElse(Var(19) = 0,5035 ,ifelse(Var(19) = 1, 6035,0))
value = IfElse(Var(19) = 0,5040 ,ifelse(Var(19) = 1, 6040,0))

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = AnimTime = 0
trigger1 = Anim = 6035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 6035
trigger2 = (Anim != [6051, 6059]) && (Anim != [6061, 6069])
trigger2 = Anim != 6090 ;Not if hit off ground anim
value = 6050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = anim = [6050,6059]
trigger1 = Vel Y >= ifelse(anim = 6050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
triggerall = var(19) = 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
triggerall = var(19) = 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [6051,6059]) || (anim = [6061,6069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = IfElse(Var(19) = 0,5070 ,ifelse(Var(19) = 1, 6070,0))

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(19) = 0
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(19) = 1
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 6080, 6090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
triggerall = var(19) = 0
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
triggerall = var(19) = 1
trigger1 = time = 0
trigger1 = sysvar(2) = 6090
trigger1 = !SelfAnimExist(6090)
sysvar(2) = 6030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
trigger1 = (anim != [6051,6059]) && (anim != [6061,6069])
trigger2 = !SelfAnimExist(6100 + (anim % 10))
value = 6100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = time = 0
trigger1 = (anim = [6051,6059]) || (anim = [6061,6069])
trigger1 = SelfAnimExist(6100 + (anim % 10))
value = 6100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = S300,42

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
trigger1 = anim != [6101,6109]
trigger2 = !SelfAnimExist(6160 + (anim % 10))
value = 6160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
trigger1 = anim = [6101,6109]
trigger1 = SelfAnimExist(6160 + (anim % 10))
value = 6160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(19) = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(19) = 1
trigger1 = SelfAnimExist(6110 + (anim % 10))
trigger1 = anim = [6081,6089]
value = 6110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
triggerall = anim != [6110,6119] ;Not already changed anim
trigger1 = anim != [6161,6169]
trigger2 = !SelfAnimExist(6170 + (anim % 10))
value = 6170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
triggerall = anim != [6110,6119] ;Not already changed anim
trigger1 = anim = [6161,6169]
trigger1 = SelfAnimExist(6170 + (anim % 10))
value = 6170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7,(sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
value = S300,42

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(19) = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(19) = 1
triggerall = anim = [6171,6179]
triggerall = SelfAnimExist(6110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 6110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(19) = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(19) = 1
triggerall = Anim != [6111,6119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 6110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = var(19) = 0
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 11] ;If just died
type = ChangeState
triggerall = var(19) = 1
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [6110,6119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
trigger1 = anim != [6111,6119]
trigger2 = !SelfAnimExist(6120 + (anim % 10))
value = 6120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(19) = 0
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(19) = 1
triggerall = time = 0
trigger1 = anim = [6111,6119]
trigger1 = SelfAnimExist(6120 + (anim % 10))
value = 6120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(19) = 0
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(19) = 1
triggerall = Time = 0
triggerall = SelfAnimExist(6140)
trigger1 = (anim != [6111,6119]) && (anim != [6171,6179])
trigger2 = !SelfAnimExist(6140 + (anim % 10))
value = 6140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = (anim = [6111,6119]) || (anim = [6171,6179])
trigger1 = SelfAnimExist(6140 + (anim % 10))
value = 6140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = var(19) = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = var(19) = 1
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [6140,6149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Time = 0
trigger1 = Anim != [6140,6159]
trigger1 = Anim != [6111,6119]
value = 1910

[State 5150, palfx]
type = palfx
triggerall = var(19) = 1
trigger1 = time = 30
time = 40
add = 256,256,256
mul = 256,256,256
sinadd = 30,30,30,30
invertall = 0
color = 256

[State 5150, PlaySnd]
type = PlaySnd
triggerall = var(19) = 1
trigger1 = time = 30
value = S7030,1

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(19) = 0
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(19) = 1
trigger1 = Anim = 6035
trigger1 = AnimTime = 0
value = 6050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = IfElse(Var(19)= 0,5200,ifelse(Var(19) = 1, 6200,0))

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = IfElse(Var(19)= 0,5210,ifelse(Var(19) = 1, 6210,0))
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

