;---------------------------------------------------------------------------
;Hit 1 Spark - State Extraido de HV by Duende Macabro
[Statedef 7000]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 15
pausemovetime = 15

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .75,.75
sprpriority = 3

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .4,.4
sprpriority = 3

[State 7000]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7000]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7000]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7000]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7000]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7000]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7000]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Hit 2 Spark
[Statedef 7001]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 15
pausemovetime = 15

[State 7001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4000
ID = 4000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .7,.7
sprpriority = 3

[State 7001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .35,.35
sprpriority = 2

[State 7001]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7001]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7001]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7001]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7001]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7001]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7001]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Hit 3 Spark
[Statedef 7002]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 15
pausemovetime = 15

[State 7002, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4001
ID = 4001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .7,.7
sprpriority = 3

[State 7002, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .35,.35
sprpriority = 2

[State 7002]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7002]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7002]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7002]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7002]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7002]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7002]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Hit 4 Spark
[Statedef 7003]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 15
pausemovetime = 15

[State 7003, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4002
ID = 4002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .7,.7
sprpriority = 3

[State 7003, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .35,.35
sprpriority = 2

[State 7003]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7003]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7003]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7003]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7003]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7003]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7003]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Hit 5 Spark
[Statedef 7004]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 15
pausemovetime = 15

[State 7004, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4003
ID = 4003
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .7,.7
sprpriority = 3

[State 7004, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .35,.35
sprpriority = 2

[State 7004]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7004]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7004]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7004]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7004]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7004]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7004]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark Super Punch
[Statedef 7005]
type    = S
anim = 7000
sprpriority = 5
supermovetime = 9999
pausemovetime = 9999

[State 7005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4000
ID = 4000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .75,.75
sprpriority = 4

[State 7005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4000
ID = 4000
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 14
supermovetime= 9999
pausemovetime= 9999
scale = .75,.75
sprpriority = 4

[State 7005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .4,.4
sprpriority = 2

[State 7005, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7002
ID = 7002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 22
supermovetime= 9999
pausemovetime= 9999
scale = .2,.2
sprpriority = 2

[State 7005]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7005]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7005]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7005]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7005]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 7005]
type = Assertspecial
trigger1 = 1
flag = noshadow

[State 7005]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark AirFireball
[Statedef 7006]
type = A
anim = 7019
sprpriority = 3
velset = 0, 0

[State 7006, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7006, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 37,-50

[State 7006, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7006, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 7006, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark AirFireball2
[Statedef 70062]
type = A
anim = 7019
sprpriority = 3
velset = 0, 0

[State 70062, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 70062, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 30,-53

[State 70062, Trans]
type = Trans
trigger1 = 1
trans = add

[State 70062, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 70062, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark AirKick
[Statedef 7007]
type = A
anim = 7020
sprpriority = 4
velset = 0, 0

[State 7007, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7007, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 10,-55

[State 7007, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7007, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 65

[State 7007, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark AirPunch
[Statedef 70072]
type = A
anim = 7020
sprpriority = 4
velset = 0, 0

[State 70072, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 70072, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 20,-90

[State 70072, Trans]
type = Trans
trigger1 = 1
trans = add

[State 70072, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 70

[State 70072, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------
;Spark Launcher
[Statedef 70073]
type = A
anim = 70203
sprpriority = 4
velset = 0, 0

[State 70073, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 70073, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 20,-80

[State 70073, Trans]
type = Trans
trigger1 = 1
trans = add

[State 70073, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60

[State 70073, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------
;Zanzoken AfterImage
[Statedef 1093]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,-7,-1),0
sprpriority=0
ctrl=0

[State 1093, blargh]
type=DisplayToClipboard
trigger1=1
text="AfterImage1"
ignorehitpause=1

[State 1093]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 1093]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 1093]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 1093]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 1093]
type=DestroySelf
trigger1=time>12
ignorehitpause=1

;------------------------------------------------------------
;Zanzoken AfterImage
[Statedef 1094]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,7,1),0
sprpriority=0
ctrl=0

[State 1094, blargh]
type=DisplayToClipboard
trigger1=1
text="AfterImage 2"
ignorehitpause=1

[State 1094]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 1094]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 1094]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 1094]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 1094]
type=DestroySelf
trigger1=time>12
ignorehitpause=1

;---------------------------------------------------------------------------
;Helper Campo de Fuerza del Ki
[Statedef 6008]
type = S
movetype = A
physics = S
anim = 6008
ctrl = 0
juggle = 0
facep2 = 1
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 5

[State 6008, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 6008, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6008, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 6008, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Genkidama1

[Statedef 6009]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
ctrl = 0
anim = 7110
sprpriority = 99

[State 6009: VelSet]
type = VelSet
trigger1 = 1
x = 1.5
y = 1.5

[State 6009]
type = AfterImage
trigger1 = Time= 1
time = -1
trans = add
TimeGap = 1
FrameGap = 2
length = 10
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 6009: No Shadow]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 6009]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = Hard
Damage = 10,8
guardflag = MA
sparkno = -1
sparkxy = -5,0
numhits = 3
guard.sparkno = S7021
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0, 0
air.velocity = 0, 0
fall = 1

[State 6009, Explod]
type = Explod
trigger1 = time = 150
anim =  7011
ID =  7011
pos = 0,0
bindtime = 5
supermovetime= 9999
pausemovetime= 9999
removetime = 66
scale = 1,1
sprpriority = 0
ontop = 1

[State 6009, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,32
volume = 30
channel = 2

[State 6009, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S300,31
volume = 999
channel = 1

[State 6009, VelSet]
type = VelSet
trigger1 = pos y >= 10
x = 0
y = 0

[State 6009, DestroySelf]
type = DestroySelf
trigger1 = Time = 150

;---------------------------------------------------------------------------
;Genkidama2

[Statedef 6010]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
ctrl = 0
anim = 7110
sprpriority = 99

[State 6010: VelSet]
type = VelSet
trigger1 = 1
x = 1.5
y = 1.5

[State 6010]
type = AfterImage
trigger1 = Time= 1
time = -1
trans = add
TimeGap = 1
FrameGap = 2
length = 10
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 6010: No Shadow]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 6010]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = Hard
Damage = 11,9
guardflag = MA
sparkno = -1
sparkxy = -5,0
numhits = 2
guard.sparkno = S8032
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0, 0
air.velocity = 0, 0
fall = 1

[State 6010, Ground]
type = Explod
trigger1 = time = 150
anim = 7032
ID = 7032
pos = -10,10
postype = p1
removetime = -2
scale = 1,1
sprpriority = -999
ownpal = 1
supermovetime= 9999
pausemovetime= 9999

[State 6010, Explod]
type = Explod
trigger1 = time = 200
anim =  7011
ID =  7011
pos = 0,0
bindtime = 5
supermovetime= 9999
pausemovetime= 9999
removetime = 66
scale = 1,1
sprpriority = 0
ontop = 1

[State 6010, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S300,32
volume = 100
channel = 2

[State 6010, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S300,33
volume = 999999
channel = 1

[State 6010, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 6010, DestroySelf]
type = DestroySelf
trigger1 = Time = 200

;---------------------------------------------------------------------------
;Piedra 1

[Statedef 60110]
type = S
movetype= I
physics	= N
anim= 70120
ctrl= 0
poweradd= 0
juggle= 0
facep2	= 0
pausemove = 1
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority= 0

[State 60110]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State 60110]
type = VelAdd
trigger1  = (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 60110]
type= VarRandom
trigger1= (!Time)
v= 0
range= -200,200

[State 60110]
type= VarSet
trigger1= (!Time)
var(1) = (Parent, StateNo)

[State 60110]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 60110]
type= VelSet
trigger1= (Time = 1)
x  = (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-.5,-1))

[State 60110]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .5

[State 60110]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	 = 1
framegap = 2
length  = 10
paladd = 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 60110]
type= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Piedra 2

[Statedef 60111]
type = S
movetype= I
physics	 = N
anim= 70121
ctrl= 0
poweradd= 0
juggle = 0
facep2= 0
pausemove = 1
hitdefpersist= 0
movehitpersist= 0
hitcountpersist= 0
sprpriority= 0

[State 60111]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State 60111]
type = VelAdd
trigger1  = (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 60111]
type= VarRandom
trigger1= (!Time)
v = 0
range= -200,200

[State 60111]
type= VarSet
trigger1= (!Time)
var(1)= (Parent, StateNo)

[State 60111]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 60111]
type= VelSet
trigger1= (Time = 1)
x= (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-1.5,-2.5))

[State 60111]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .1

[State 60111]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length = 10
paladd 	= 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 60111]
type= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Piedra 3

[Statedef 60112]
type = S
movetype= I
physics= N
anim= 70122
ctrl= 0
pausemove = 1
poweradd= 0
juggle = 0
facep2 = 0
hitdefpersist= 0
movehitpersist= 0
hitcountpersist	= 0
sprpriority= 0

[State 60112]
type= SprPriority
trigger1= (!Time)
value= (IfElse(Random <= 499,3,-3))

[State 60112]
type = VelAdd
trigger1= (vel y < 0)
x = ifelse(parentdist x<=0,-3,3)
y = ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 60112]
type= VarRandom
trigger1= (!Time)
v= 0
range= -200,200

[State 60112]
type= VarSet
trigger1= (!Time)
var(1)= (Parent, StateNo)

[State 60112]
type= PosSet
trigger1= (!Time)
x= var(0)
y= 0

[State 60112]
type= PosSet
trigger1= (!Time)
y= 0

[State 60112]
type= VelSet
trigger1= (Time = 1)
x= (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y= (IfElse(Random <= 499,-2,-3))

[State 60112]
type= VelAdd
trigger1= (Parent, StateNo != Var(1))
y= .1

[State 60112]
type= AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length 	= 10
paladd 	= 0, 0, 0
palmul 	= .50, .50, .50
palcontrast = 110,110,110
trans 	= add

[State 60112]
type	= DestroySelf
trigger1= (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Piedra 1 SSJ

[Statedef 60130]
type = S
movetype = I
physics = N
anim = 70120
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 60130: SprPriority]
type = SprPriority
trigger1 = (!Time)
value = (IfElse(Random <= 499,3,-3))

[State 60130: VarRandom]
type = VarRandom
trigger1 = (!Time)
v = 0
range = -200,200

[State 60130: PosSet]
type = PosSet
trigger1 = (!Time)
x = var(0)
y = 0

[State 60130: VelSet]
type = VelSet
trigger1 = (Time = 1)
x = (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y = (IfElse(Random <= 499,-1,-2))

[State 60130: VelAdd]
type = VelAdd
trigger1 = (Parent, StateNo != 730)
y = 0.05

[State 60130: PlaySnd]
type = PlaySnd
trigger1 = (!Time) && (Const(Size.XScale) <= 1)
value = S300,27

[State 60130: PlaySnd]
type = PlaySnd
trigger1 = (!Time) && (Const(Size.XScale) > 1)
value = S300,28

[State 60130: PlaySnd]
type = PlaySnd
trigger1 = (Pos Y >= 1)
value = S300,29

[State 60130: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 15
timegap	= 1
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 60130: DestroySelf]
type = DestroySelf
trigger1 = (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Piedra 2 SSJ

[Statedef 60131]
type = S
movetype = I
physics = N
anim = 70121
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 60131: SprPriority]
type = SprPriority
trigger1 = (!Time)
value = (IfElse(Random <= 499,3,-3))

[State 60131: VarRandom]
type = VarRandom
trigger1 = (!Time)
v = 0
range = -200,200

[State 60131: PosSet]
type = PosSet
trigger1 = (!Time)
x = var(0)
y = 0

[State 60131: VelSet]
type = VelSet
trigger1 = (Time = 1)
x = (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y = (IfElse(Random <= 499,-1.5,-2.5))

[State 60131: VelAdd]
type = VelAdd
trigger1 = (Parent, StateNo != 730)
y = 0.05

[State 60131: PlaySnd]
type = PlaySnd
trigger1 = (!Time)
value = S300,27

[State 60131: PlaySnd]
type = PlaySnd
trigger1 = (Pos Y >= 1)
value = S300,29

[State 60131: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 15
timegap = 1
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 60131: DestroySelf]
type = DestroySelf
trigger1 = (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Piedra 3 SSJ

[Statedef 60132]
type = S
movetype = I
physics = N
anim = 70122
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 60132: SprPriority]
type = SprPriority
trigger1 = (!Time)
value = (IfElse(Random <= 499,3,-3))

[State 60132: VarRandom]
type = VarRandom
trigger1 = (!Time)
v = 0
range = -200,200

[State 60132: PosSet]
type = PosSet
trigger1 = (!Time)
x = var(0)
y = 0

[State 60132: PosSet]
type = PosSet
trigger1 = (!Time)
y = 0

[State 60132: VelSet]
type = VelSet
trigger1 = (Time = 1)
x = (IfElse(Random <= 799,0,IfElse((Random = [800,900]),-0.2,0.2)))
y = (IfElse(Random <= 499,-2,-3))

[State 60132: VelAdd]
type = VelAdd
trigger1 = (Parent, StateNo != 730)
y = 0.05

[State 60132: PlaySnd]
type = PlaySnd
trigger1 = (!Time)
value = S300,27

[State 60132: PlaySnd]
type = PlaySnd
trigger1 = (Pos Y >= 1)
value = S300,29

[State 60132: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = 15
timegap = 1
framegap = 2
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 60132: DestroySelf]
type = DestroySelf
trigger1 = (Pos Y < -210) || (Pos Y >= 1) || (!AnimTime)

;---------------------------------------------------------------------------
;Fireball 1 Helper

[Statedef 6014]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7017
poweradd = 0
sprpriority = 2

[State 6014: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 6014]
type = VarRandom
trigger1 = parent, var(12) = 1
v = 13
range = 1,3

[State 6014]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 9

[State 6014, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 9
y = -1

[State 6014]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 9
y = 1

[State 6014]
type = VelSet
trigger1 = 1 && var(12) = 0
x = 9

[State 6014: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans=add

[State 6014, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6015
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 6014, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 6014, HitDef]
type = HitDef
trigger1 = Time >= 0
attr = SCA, NP
animtype  = High
velocity = 0,-2.7
accel = 0,0.2
damage    = 20, 5
numhits = 1
guardflag = MA
guardsound = S300,35
getpower = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-5
ground.type = Hard
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -3,0
air.velocity= -3,-3

[State 6014, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 6015

;---------------------------------------------------------------------------
;AirFireball 1 Helper

[Statedef 60142]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7017
poweradd = 0
sprpriority = 2

[State 60142: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 60142]
type = VarRandom
trigger1 = parent, var(12) = 1
v = 13
range = 1,3

[State 60142]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 9
y = 4

[State 60142, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 10
y = 3

[State 60142]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 9
y = 7

[State 60142: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans=add

[State 60142, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6015
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 60142, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 60142, HitDef]
type = HitDef
trigger1 = Time >= 0
attr = SCA, NP
animtype  = High
velocity = 0,-2.7
accel = 0,0.2
damage    = 20, 5
numhits = 1
guardflag = MA
guardsound = S300,35
getpower = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-5
ground.type = Hard
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -3,0
air.velocity = -3,-3

[State 60142, ChangeState]
type = ChangeState
trigger1 = MoveContact || Pos Y >= 0
value = 6015

;---------------------------------------------------------------------------
;Explosion Fireball

[Statedef 6015]
type = S
anim = 99
sprpriority = 3

[State 6015, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S300, 35
channel = 1

[State 6015, Explod]
type = Explod
trigger1 = Time = 1
anim = 7018
ID = 7018
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6015]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 6015]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 6015]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 6015]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 6015]
type = Explod
trigger1 = !Time
anim = 4004
ID = 4004
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .4,.4
facing = -1+(random<500)*2
sprpriority = 9
removetime = -2
supermovetime = 9999
pausemovetime = 9999

[State 6015, Explod]
type = Explod
trigger1 = time = 1
anim = 7027
ID = 7027
pos = 0,0
postype = p1
facing = 1
removetime = 22
scale = .2,.2
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 6015]
type = Envshake
trigger1 = time = 0
time = 10
ampl = 3
freq = 60

[State 6015, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;---------------------------------------------------------------------------
;Fireball 2 Helper

[Statedef 6016]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7017
poweradd = 0
sprpriority = 2

[State 6016: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 6016]
type = VarRandom
trigger1 = parent, var(12) = 1
v = 13
range = 1,3

[State 6016]
type = VelSet
trigger1 = var(13) = 1 && Time = 1
x = 9.5

[State 6016, VelSet]
type = VelSet
trigger1 = var(13) = 2 && Time = 1
x = 9.5
y = -1

[State 6016]
type = VelSet
trigger1 = var(13) = 3 && Time = 1
x = 9.5
y = 1

[State 6016]
type = VelSet
trigger1 = 1 && var(12) = 0
x = 9.5

[State 6016: AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans=add

[State 6016, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 6015
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 6016, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 6016, HitDef]
type = HitDef
trigger1 = Time >= 0
attr = SCA, NP
animtype  = High
velocity = 0,-2.7
accel = 0,0.2
damage    = 30, 15
numhits = 1
guardflag = MA
guardsound = S300,35
getpower = 0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-5
ground.type = Hard
ground.slidetime = 22
ground.hittime  = 11
ground.velocity = -3,0
air.velocity = -3,-3

[State 6016, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 6015

;---------------------------------------------------------------------------
;Beam Helper

[Statedef 6017]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 0
ctrl = 0
anim = 7026
sprpriority = 5

[State 6017: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 6017, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7042
ID = 7042
pos = 25,5
postype = p1
bindtime = -1
removetime = 90
scale = .35,.4
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 6017, ModifyExplod]
type = ModifyExplod
trigger1 = time = 80
ID = 7042
pos = 25,5
postype = p1
scale = .15, .20
sprpriority = 6
ownpal = 1

[State 6017: Hitdef]
type = Hitdef
triggerall = parent, var(30) = 0
trigger1 = Timemod = 6,3
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype = hard
priority = 4, Hit
damage = 15,10
sparkno	= -1
guard.sparkno = S7021
guardsound = s6,0
ground.type = low
air.type = low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity	= -5, 0
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 60,60,10
palfx.mul = 255,255,255
palfx.sinadd = 40,20,10,10
air.fall = 1

[State 6017: Hitdef]
type = Hitdef
triggerall = parent, var(30) = 1
trigger1 = Timemod = 6,3
attr = S, NP
numhits = 2
hitflag	= MAFP
guardflag = MA
animtype = hard
priority = 4, Hit
damage = 30,25
sparkno	= -1
guard.sparkno = S7021
guardsound = s6,0
ground.type = high
air.type = high
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
ground.velocity	= -6, 0
air.velocity = -3, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
envshake.time = 5
envshake.freq = 50
envshake.ampl = -2
palfx.time = 13
palfx.add = 60,60,10
palfx.mul = 255,255,255
palfx.sinadd = 40,20,10,10
fall = ifelse (hitcount >= 23, 1, 0)
air.fall = 1

[State 6017, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,47
volume = 9999
channel = 1

[State 6017, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 1

[State 6017, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;AirBeam Helper

[Statedef 60172]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 0
ctrl = 0
anim = 70262
sprpriority = 5

[State 60172, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 26,-74

[State 60172: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 60172, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7042
ID = 7042
pos = 20,5
postype = p1
bindtime = -1
removetime = 30
scale = .35,.4
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 60172, ModifyExplod]
type = ModifyExplod
trigger1 = time = 25
ID = 7042
pos = 20,5
postype = p1
scale = .20, .25
sprpriority = 6
ownpal = 1

[State 60172: Hitdef]
type = Hitdef
trigger1 = Timemod = 2,1
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype = hard
priority = 4, Hit
damage = 15,10
sparkno	= -1
guard.sparkno = S7021
guardsound = s6,0
ground.type = low
air.type = low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity	= -5, 0
air.velocity = -2, 0
airguard.velocity = -1,0
palfx.time = 10
palfx.add = 60,60,10
palfx.mul = 255,255,255
palfx.sinadd = 40,20,10,10
fall = ifelse (hitcount >= 10, 1, 0)

[State 60172, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,43
volume = 9999
channel = 1

[State 60172, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;Beam 2 Helper

[Statedef 60173]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 0
ctrl = 0
anim = 7040
sprpriority = 5

[State 60173: AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 60173, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7041
ID = 7041
pos = 35,2
postype = p1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 60173, ModifyExplod]
type = ModifyExplod
trigger1 = time = 20
ID = 7041
pos = 35,2
postype = p1
scale = .3, .3
sprpriority = 6
ownpal = 1

[State 60173, Hitdef]
type = Hitdef
trigger1 = Timemod = 6,3
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype = hard
priority = 4, Hit
damage = 15,10
sparkno	= -1
guard.sparkno = S7021
guardsound = s6,0
ground.type = low
air.type = low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity	= -5, 0
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 0,0,40
air.fall = 1

[State 60173, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,43
volume = 9999
channel = 1

[State 60173, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;AirBeam 2 Helper

[Statedef 60174]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 0
ctrl = 0
anim = 7040
sprpriority = 5

[State 60174, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = -18,-72

[State 60174, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 60174, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7041
ID = 7041
pos = 67,2
postype = p1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 60174, ModifyExplod]
type = ModifyExplod
trigger1 = time = 20
ID = 7041
pos = 67,2
postype = p1
scale = .3, .3
sprpriority = 6
ownpal = 1

[State 60174, Hitdef]
type = Hitdef
trigger1 = Timemod = 6,3
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype = hard
priority = 4, Hit
damage = 15,10
sparkno	= -1
guard.sparkno = S7021
guardsound = s6,0
ground.type = low
air.type = low
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
ground.velocity	= -5, 0
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
palfx.time = 10
palfx.add = 0,0,40
fall = ifelse (hitcount >= 5, 1, 0)

[State 60174, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,43
volume = 9999
channel = 1

[State 60174, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;--------------------------------------------------------------
;Cine
[Statedef 6018]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 9998
facing = 1
sprpriority = 10
ontop = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 1
anim = 9997
ID = 9997
pos = 120,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 1
anim = 9997
ID = 9996
pos = 120,355
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 30
anim = 9997
ID = 9997
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 30
anim = 9997
ID = 9996
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, RemoveExplod]
type = RemoveExplod
trigger1 = parent, time = 180
id = 9997
ignorehitpause = 1

[State 6018, RemoveExplod]
type = RemoveExplod
trigger1 = parent, time = 180
id = 9996
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = parent, time = 180
anim = 9997
ID = 9996
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = parent, time = 180
anim = 9997
ID = 9997
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, DestroySelf]
type = DestroySelf
trigger1 = parent, time = 180
ignorehitpause = 1

;--------------------------------------------------------------
;Cine 2
[Statedef 60182]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 9998
facing = 1
sprpriority = 10
ontop = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 1
anim = 9997
ID = 9997
pos = 120,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 1
anim = 9997
ID = 9996
pos = 120,355
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 30
anim = 9997
ID = 9997
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = Time = 30
anim = 9997
ID = 9996
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
removetime = -1
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, RemoveExplod]
type = RemoveExplod
trigger1 = parent, time = 87
id = 9997
ignorehitpause = 1

[State 6018, RemoveExplod]
type = RemoveExplod
trigger1 = parent, time = 87
id = 9996
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = parent, time = 87
anim = 9997
ID = 9996
pos = 120,30
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, Explod]
type = Explod
trigger1 = parent, time = 87
anim = 9997
ID = 9997
pos = 120,325
postype = left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,1
removetime = 30
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 6018, DestroySelf]
type = DestroySelf
trigger1 = parent, time = 87
ignorehitpause = 1

;---------------------------------------------------------------------------
;KameHa 1

[Statedef 6019]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 7033
sprpriority = 2

[State 6019, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,54
channel = 0

[State 6019, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,56
volume = 9999
channel = 1

[State 6019, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6019]
type = HitDef
triggerall = parent, var(32) = 1
trigger1 = Timemod = 2,0
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 3,1
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -5, 1
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 80, 1, 0)

[State 6019, EnvShake]
type = EnvShake
triggerall = parent, var(32) = 1
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -2
phase = 90
persistent = 0

[State 6019]
type = HitDef
triggerall = parent, var(32) = 2
trigger1 = time > 1 && hitcount < 125
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 4,2
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -6, 1
air.velocity = -3, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 115, 1, 0)

[State 6019, EnvShake]
type = EnvShake
triggerall = parent, var(32) = 2
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -3
phase = 90
persistent = 0

[State 6019, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;KameHa 2

[Statedef 60192]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 7033
sprpriority = 2

[State 60192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 60192, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,54
channel = 0

[State 60192, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,56
volume = 9999
channel = 1

[State 60192]
type = HitDef
triggerall = parent, var(33) = 0
trigger1 = Timemod = 2,0
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 5,3
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -5, 1
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 80, 1, 0)

[State 60192, EnvShake]
type = EnvShake
triggerall = parent, var(33) = 0
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -2
phase = 90
persistent = 0

[State 60192]
type = HitDef
triggerall = parent, var(33) = 1
trigger1 = Timemod = 2,0 && hitcount < 125
attr = S, NP
numhits = 2
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 8,6
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -6, 1
air.velocity = -3, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 115, 1, 0)

[State 60192, EnvShake]
type = EnvShake
triggerall = parent, var(33) = 1
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -3
phase = 90
persistent = 0

[State 60192]
type = HitDef
triggerall = parent, var(33) = 2
trigger1 = Timemod = 2,0 && hitcount < 150
attr = S, NP
numhits = 3
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 14,12
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -9, 1
air.velocity = -6, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 140, 1, 0)

[State 60192, EnvShake]
type = EnvShake
triggerall = parent, var(33) = 2
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -4
phase = 90
persistent = 0

[State 60192, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;KameHa 3

[Statedef 60193]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 70332
sprpriority = 2

[State 6019, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,69
volume = 9999
channel = 0

[State 6019, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,47
channel = 1

[State 6019, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6019]
type = HitDef
trigger1 = Timemod = 2,0
attr = S, NP
numhits = 1
hitflag	= MAFP
guardflag = MA
animtype  = Hard
priority = 4, Hit
Damage = 3,1
sparkno = -1
guard.sparkno = S7021
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime = 20
ground.velocity	= -5, 1
air.velocity = -2, 0
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = ifelse (hitcount >= 80, 1, 0)

[State 6019, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
time = 190
freq = 60
ampl = -2
phase = 90
persistent = 0

[State 6019, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Escudo

[Statedef 6020]
type = S
movetype = I
physics = N
juggle = 0
ctrl = 0
anim = 9996
sprpriority = 9999999

[State 6020, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12

[State 6020, VarSet]
type = VarSet
trigger1 = time = 1
v = 34
value = 0

[State 6020, VarAdd]
type = VarAdd
trigger1 = time = 0
v =  34
value = Ceil(-GetHitVar(damage)/2)

[State 6020, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6020
time = 1
ignorehitpause = 1

[State 6020, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 6020, DestroySelf]
type = DestroySelf
trigger1 = parent, animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;Kienzan

[Statedef 6021]
type    = S
movetype= A
physics = S
juggle = 4
ctrl = 0
poweradd= -50
anim = 70382
sprpriority = 3

[State 6021, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 6021, VelSet] ; vel
type = VelSet
trigger1 = time
x = 15

[State 6021, PosAdd] ; Up
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holdup"
y = -1

[State 6021, PosAdd] ; Dovn
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holddown"
y = 2

[State 6021, PosAdd] ; + vel
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holdfwd"
x = 5

[State 6021, PosAdd] ; - vel
type = posadd
triggerall = time >= 5
trigger1 = Command="holdback"
x = -8

[State 6021,HitDef]
type= HitDef
triggerall = parent, var(16) = 0
trigger1= time = 0
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 50,30
pausetime= 8,10
sparkno	= -1
guard.sparkno = S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 6021,HitDef]
type= HitDef
triggerall = parent, var(16) = 1
trigger1= 1 && hitcount < 4
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 25,10
pausetime= 8,10
sparkno	= -1
guard.sparkno = S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 6021,HitDef]
type= HitDef
triggerall = parent, var(16) = 2
trigger1= 1 && hitcount < 5
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 30,15
pausetime= 8,10
sparkno	= -1
guard.sparkno	= S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0
fall = ifelse (hitcount >= 4, 1, 0)

[State 6021]
type = Helper
trigger1 = MoveHit
helpertype = Normal
name = "spark"
ID = 7005
stateno = 7005
sprpriority = 5
postype = p2
pos = -5, -55
size.yscale = 1
size.xscale = 1
ownpal = 1
persistent = 0

[State 6021, DestroySelf]
type = DestroySelf
trigger1 = time = 90

;---------------------------------------------------------------------------
;Kienzan 2

[Statedef 6022]
type    = S
movetype= A
physics = S
juggle = 4
ctrl = 0
poweradd= -100
anim = 70382
sprpriority = 3

[State 6022, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 6022, VelSet] ; vel
type = VelSet
trigger1 = time
x = 15

[State 6022, PosAdd] ; Up
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holdup"
y = -1

[State 6022, PosAdd] ; Dovn
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holddown"
y = 2

[State 6022, PosAdd] ; + vel
type = PosAdd
triggerall = time >= 5
trigger1 = Command="holdfwd"
x = 5

[State 6022, PosAdd] ; - vel
type = posadd
triggerall = time >= 5
trigger1 = Command="holdback"
x = -5

[State 6022,HitDef]
type= HitDef
triggerall = parent, var(17) = 0
trigger1= time = 0
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 50,30
pausetime= 8,10
sparkno	= -1
guard.sparkno = S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 6022,HitDef]
type= HitDef
triggerall = parent, var(17) = 1
trigger1= 1 && hitcount < 4
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 25,10
pausetime= 8,10
sparkno	= -1
guard.sparkno = S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0

[State 6022,HitDef]
type= HitDef
triggerall = parent, var(17) = 2
trigger1= 1 && hitcount < 5
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 30,15
pausetime= 8,10
sparkno	= -1
guard.sparkno	= S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0
fall = ifelse (hitcount >= 4, 1, 0)

[State 6022,HitDef]
type= HitDef
triggerall = parent, var(17) = 3
trigger1= 1 && hitcount < 6
attr	= S, SP
hitflag= MAFD
guardflag= MA
animtype= Hard
air.animtype= Back
priority= 5, Hit
damage	= 35,20
pausetime= 8,10
sparkno	= -1
guard.sparkno	= S7021
sparkxy= 0,0
hitsound= S300,60
guardsound= S6,0
ground.type= high
air.type= high
ground.velocity	= -3
guard.velocity= -7
ground.slidetime= 20
ground.hittime	= 20
air.hittime= 20
air.velocity= -6,-3
airguard.velocity= -4,-2
ground.cornerpush.veloff = 0
air.fall = 1
air.fall.recover = 0
fall = ifelse (hitcount >= 5, 1, 0)

[State 6022]
type = Helper
trigger1 = MoveHit
helpertype = Normal
name = "spark"
ID = 7005
stateno = 7005
sprpriority = 5
postype = p2
pos = -5, -55
size.yscale = 1
size.xscale = 1
ownpal = 1
persistent = 0

[State 6022, DestroySelf]
type = DestroySelf
trigger1 = time = 90

;---------------------------------------------------------------------------
;Taioken

[Statedef 6023]
type   = S
movetype   = A
physics = S
juggle = 4
ctrl = 0
poweradd  = 0
anim  = 7029
sprpriority = 9999

[State 6023]
Type  = AssertSpecial
Trigger1  = 1
flag  = noshadow
flag2 = unguardable

[State 6023]
type = HitDef
trigger1 = time = 0
attr = S, NP
hitflag = MAFP
animtype = Low
priority = 1, Hit
damage = 1, 1
pausetime = 6, 8
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.slidetime = 20
ground.hittime = 150
air.hittime = 150
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 1

[State 6023]
type = DestroySelf
trigger1= animtime = 0

;---------------------------------------------------------------------------
;Ki Explod

[Statedef 6024]
movetype   = A
juggle = 0
ctrl = 0
poweradd  = 0
anim  = 70273
sprpriority = 5

[State 6024]
Type  = AssertSpecial
Trigger1  = 1
flag  = noshadow
flag2 = unguardable

[State 6024, Hitdef]
type = Hitdef
trigger1 = movecontact = 0
attr = S, NP
hitflag = MAFP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 150,75
pausetime = 1,5
sparkno	= -1
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity	= -2,-8
guard.velocity = -1
air.velocity = -2,-5
airguard.velocity = -1,0
ground.cornerpush.veloff = 0
fall = 1
envshake.time = 10
envshake.freq = 120
envshake.ampl = -4

[State 6024]
type = DestroySelf
trigger1 = animtime = 0

:-------------------------------------------------------------------------
