[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 589
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1           
ground.back = 15    
ground.front = 25
air.back = 12        
air.front = 12
height = 60          
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -10, -102  
mid.pos = -19, -80    
shadowoffset = 0
draw.offset = 0,0   

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 7, 0    ;Run forward (x, y)
run.back = -7,0 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variables:
;var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = var(40) = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = var(40) != 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = s200,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Taunt

[Statedef 195]
type = S
ctrl = 0
anim = 444
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 0]
type = PlaySnd
trigger1 = time = 4
value = S180, 1
volume = 150
channel = 1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 6000
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 6001
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 40, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S4,0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, DashLines.Helper]
type = Helper
trigger1 = time=3
name = "Dash Lines"
stateno = 10200
postype = p1
pos = 0
keyctrl = 0
ownpal = 1
id = 10200
ignorehitpause = 1

[State 100, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 6000
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 100, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 100, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S4,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

[State 100, Next]
type = ChangeState
trigger1 = Time >= 10 && command != "holdfwd"
trigger2 = Time = 25
value = IfElse(BackEdgeBodyDist > 0,101,100)
;---------------------------------------------------------------------------
; RUN_FWD Stop
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 1

[State 101, VelSet]
type = VelSet
trigger1 = time >= 2 && time <= 5
x = const(velocity.run.fwd.x)-3

[State 101, NoWalk] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, NoTurn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 101, End]
type = ChangeState
trigger1 = time = 2
value = 0
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 105, DashLines.Helper]
type = Helper
trigger1 = time=3
name = "Dash Lines"
stateno = 10201
postype = p1
pos = 0
keyctrl = 0
ownpal = 1
id = 10200
ignorehitpause = 1

[State 105, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6001
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 7
ownpal = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 105, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S4,1


[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 0
ctrl = 1

[State 105, Next]
type = ChangeState
trigger1 = Time >= 10 && command != "holdback"
trigger2 = Time = 25
value = 106
;---------------------------------------------------------------------------
; RUN_Back Stop
[Statedef 106]
type    = S
physics = S
anim = 106
sprpriority = 1
ctrl = 1

[State 106, VelSet]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.back.x)+3

[State 106, NoWalk] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 106, NoTurn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 106, End]
type = ChangeState
trigger1 = time = 5
value = 0

;---------------------------------------------------------------------------
; Air RUN_FWD Start
[Statedef 102]
type    = A
physics = A
anim = 100
sprpriority = 1
ctrl = 1
velset = 0,0

[State 102, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 24
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 102, Effect]
type = Explod
trigger1 = time = 4
Anim = 11600
Pos = -5, -33
Id = 11600
sprpriority = 2
removeongethit = 0
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 102, DashLines.Helper]
type = Helper
trigger1 = time=3
name = "Dash Lines"
stateno = 10200
postype = p1
pos = 0
keyctrl = 0
ownpal = 1
id = 10200
ignorehitpause = 1

[State 102, RunSound]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1

[State 102, 1]
type = VelSet
trigger1 = time >= 4 && time <= 32
x = const(velocity.run.fwd.x)

[State 102, 1]
type = VelSet
trigger1 = time >= 3
Y = -1.2

[State 102, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 102, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 102, 4]
type = ChangeState
trigger1 = Time >= 14 && command != "holdfwd"
trigger2 = Time = 34
value = IfElse(BackEdgeBodyDist > 0,103,100)
;---------------------------------------------------------------------------
; Air RUN_FWD Stop
[Statedef 103]
type    = A
physics = A
anim = 101
sprpriority = 1
ctrl = 1

[State 103, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.fwd.x)-3

[State 103, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 103, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 103, 4]
type = ChangeState
trigger1 = !animtime
value = 50

;----------------------------------------------------------------------------
; Air RUN_BACK Start
[Statedef 107]
type    = A
physics = A
anim = 105
sprpriority = 1
ctrl = 1
velset = 0,0

[State 107, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 24
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 107, Effect]
type = Explod
trigger1 = time = 4
Anim = 11605
Pos = 5, -33
Id = 11605
sprpriority = 2
removeongethit = 0
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 107, DashLines.Helper]
type = Helper
trigger1 = time=3
name = "Dash Lines"
stateno = 10201
postype = p1
pos = 0
keyctrl = 0
ownpal = 1
id = 10200
ignorehitpause = 1

[State 107, RunSound]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1

[State 107, 1]
type = VelSet
trigger1 = time >= 4 && time <= 32
x = const(velocity.run.back.x)

[State 107, 1]
type = VelSet
trigger1 = time >= 4
Y = -1.3

[State 107, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 107, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 107, 4]
type = ChangeState
trigger1 = Time >= 14  && command != "holdback"
trigger2 = Time = 34
value = 50

;---------------------------------------------------------------------------
; Air RUN_Back Stop
[Statedef 108]
type    = A
physics = A
anim = 108
sprpriority = 1
ctrl = 0

[State 108, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.Back.x)+3

[State 108, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 108, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 108, 4]
type = ChangeState
trigger1 = time = 5
value = 47
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS ƒŒƒxƒ‹: Šî–{
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
;
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 25                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7, 7                 ;Time attacker pauses, time opponent shakes
sparkno = s589                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
hitsound = s2, 0                  ;Sound to play on hit
guardsound = s6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 10                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 40
ctrl = 0
velset = 2,0
anim = 210
sprpriority = 2


[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 11,11
sparkno = s589
sparkxy = -7,-56
hitsound   = s2,1
guardsound = s6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6.2
air.velocity = -3,-2


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Heavy Blow

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
velset = 5,0
anim = 220
sprpriority = 2

[State 210, EnvShake]
type = EnvShake
trigger1 = Movecontact = 1
time = 10
freq = 100
ampl = 2

[State 210, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 5
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 2


[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 70
guardflag = MA
pausetime = 13,13
sparkno = s589
sparkxy = -10,-53
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -17
air.velocity = -14,-3
fall = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 28
ctrl = 0
velset = 2,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = s589
sparkxy = -5,-28
hitsound   = s3,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2,-1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Light
damage    = 65
guardflag = MA
pausetime = 12,12
sparkno = s589
sparkxy = -25,-68
hitsound   = s3,2
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2,-1


[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AfterImage

[Statedef 250]
type    = S
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 200, 3

[State 250, PosAdd]
type = PosAdd
trigger1 = Animelem = 2
x = 100
y = 0

[State 250, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2
velset = 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Animelem = 2
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7,8
sparkno = s589
sparkxy = -10,-54
hitsound   = s2,0
guardsound = s6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 8
ground.velocity = -3
air.velocity = -1.5,-2

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 45
ctrl = 0
anim = 410
sprpriority = 2
velset = 0.15

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1


[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 50
animtype  = Up
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = s589
sparkxy = -10,-65
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-9
air.velocity = -2,-7
fall = 1



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2
velset = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 430, 2]
type = HitDef
trigger1 = Animelem = 3
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 9,9
sparkno = s589
sparkxy = -10,-8
hitsound   = s3,0
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -6
air.velocity = -3,-1
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2
velset = 5

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Animelem = 3
attr = C, NA
damage    = 72
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s589
sparkxy = -5,-55
hitsound   = s3,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 15
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage    = 23
guardflag = HA
priority = 3
pausetime = 6,7
sparkno = s589
sparkxy = -10,-58
hitsound   = s2,0
guardsound = s6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4
air.velocity = -1,-2

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage = 61
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s589
sparkxy = -20,-55
hitsound   = s2,2
guardsound = s6,0
animtype = Hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -2,-2

;---------------------------------------------------------------------------
;Jump Light Kick
;
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 22
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = Animelem = 3
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 6,7
sparkno = s589
sparkxy = -5,-35
hitsound   = s3,1
guardsound = s6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 8
ground.velocity = -5,0
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Jump Strong Kick

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 58
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 63
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s589
sparkxy = -20,-60
hitsound   = s3,2
guardsound = s6,0
animtype = Hard
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5
air.velocity = -8,-4

;------------------------------------------------------------------------
; Charge (Start)
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset = 0,0
ctrl = 0

[State 700, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 700,0

[State 700, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 200,4

[State 700, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 701

;------------------------------------------------------------------------------
; Charge
[Statedef 701]
type = S
movetype = I
physics = S
anim = 701
velset = 0,0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 4
ampl = 5
freq = 120

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 4
ampl = 5
freq = 120

[State 701, PlaySnd]
type = PlaySnd
trigger1 = time = 1
removetime = -1
value = 7000,1
channel = 1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = time = 1
removetime = -1
value = 7000,2
channel = 2

[State 701, Dust]
type = Explod
trigger1 = time = 0
anim = 1598
pos = 0,2
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -1
scale = .3,.3
sprpriority = -9
ownpal = 1
id = 6010

[State 701, FX]
type = Explod
trigger1 = Time = 0
anim = 6010
sprpriority = 9
postype = p1
pos = 0, -5
bindtime = -1
removetime = -1
ownpal = 1
scale = 1,1
id = 6010

[State 701, Charge]
type = PowerAdd
trigger1 = Time >= 0
value = 12

;[State 701, 1]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 701

[State 701, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 701, 3]
type = ChangeState
triggerall = var(58) != 1
trigger1 = command != "holdz" || command != "holdc"
value = 0
ctrl = 1


;--------------------------------------------------------
;Original Code supplied by Camen Rider Kakuke
[State 701, aura 1A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 701, aura 1B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 701, aura 2A]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = -5,-6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.05,0

[State 701, aura 2B]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = 5,-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.05,0

[State 701, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-10
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

[State 701, aura 3A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 701, aura 3B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 701, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-30
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = 589          ;No spark
p1sprpriority = 0      ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810     ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 50


[State 810, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 1

[State 810, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 810, Throw Scream]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 5

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -50, -15

[State 810, p2 Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -80

[State 810, Throw CustomState]
type = TargetState
trigger1 = AnimElem = 3
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
triggerall = time > 30
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 13,-5
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;kamehameha

[Statedef 5589]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 5689
ctrl = 0
sprpriority = 2

[State 5589, EnvShake]
type = EnvShake
trigger1 = p2stateno = 5000
time = 25
freq = 60
ampl = 8

[State 5589, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3587, 0

[State 5589, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 5586, 0

[State 5589, Blast]
type = Projectile
trigger1 = AnimElem = 5
projanim = 5589
;projhitanim = 236
projpriority = 4
projhits = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .5,.5
offset = 25,-25
velocity = 10,0
attr = S, HP
damage   = 100,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s7000,4
sparkxy = 35,-45
sparkno = s13060
guardsound = s7000,4
;guard.sparkno = s6767
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -18,-5
air.animtype = Back
air.velocity = -15,-8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
;down.hittime = 30
;down.bounce = 0
fall = 1

[State 3700]
type = Explod
trigger1 = Time = 60
anim = 8975
ID = 5548
pos = 45,-37
postype = p1
facing = 1
bindtime = -1
removetime = 80
supermove = -1
removeongethit = 0
scale = 0.35,0.35
sprpriority = 9
supermovetime = -1

[State 5589, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Kamehameha

[Statedef 3700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3700
ctrl = 0
sprpriority = 2

[State 3700]
type = Explod
trigger1 = Time = 0
anim = 1796
ID = 3000
pos = -9,-45
postype = p1
facing = 1
bindtime = -1
removetime = 80
supermove = -1
removeongethit = 0
scale = 0.25,0.25
sprpriority = 9
supermovetime = -1

[State 3700]
type = Explod
trigger1 = Time = 80
anim = 1796
ID = 6021
pos = 45,-50
postype = p1
facing = 1
bindtime = -1
removetime = 145
supermove = -1
removeongethit = 0
scale = 1,1
sprpriority = 9
supermovetime = -1

[State 3700, EnvShake]
type = EnvShake
trigger1 = p2stateno = 5000
time = 150
freq = 100
ampl = 3

[State 3700, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3588, 0

[State 3700, 2]
type = PlaySnd
trigger1 = time = 80
value = 7000, 6

[State 3700, Blast]
type = Projectile
trigger1 = time = 80
projanim = 6021
projpriority = 4
projhits = 17
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = 1,1
offset = 50,-65
velocity = 0,0
attr = S, HP
damage   = 10,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s70000,6
sparkxy = 40,0
guardsound = s7000,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 1
ground.velocity = -18,-5
air.animtype = Back
air.velocity = -15,-8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
fall = 1

[State 3700, Explod]
type = Explod
trigger1 = time = 225
anim = 6022
ID = 6021
pos = 40,-65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0

[State 3700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hyper Kamehameha

[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000]
type = Explod
trigger1 = Time = 0
anim = 1796
ID = 3000
pos = -9,-45
postype = p1
facing = 1
bindtime = -1
removetime = 220
supermove = -1
removeongethit = 0
scale = 0.25,0.25
sprpriority = 9
supermovetime = -1

[State 3000]
type = Explod
trigger1 = Time = 220
anim = 1796
ID = 6021
pos = 45,-50
postype = p1
facing = 1
bindtime = -1
removetime = 145
supermove = -1
removeongethit = 0
scale = 1,1
sprpriority = 9
supermovetime = -1

[State 3000, EnvShake]
type = EnvShake
trigger1 = p2stateno = 5000
time = 150
freq = 100
ampl = 3

[State 3000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 7000, 5

[State 3000, 2]
type = PlaySnd
trigger1 = time = 220
value = 7000, 6

[State 3000, 1]
type = PlaySnd
trigger1 = time = 220
value = 7000, 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 200
sound = S700,0
pos = -30,-57
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1
movetime = 200
anim = -1

[State 3000, Blast]
type = Projectile
trigger1 = time = 220
projanim = 6021
projpriority = 4
projhits = 17
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = 1.5,1.5
offset = 70,-65
velocity = 0,0
attr = S, HP
damage   = 10,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s70000,6
sparkxy = 40,0
guardsound = s7000,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 1
ground.velocity = -18,-5
air.animtype = Back
air.velocity = -15,-8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
fall = 1

[State 0, Explod]
type = Explod
trigger1 = time = 365
anim = 6022
ID = 6021
pos = 40,-65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0

[State 2650]
type = Explod
trigger1 = Time = 0
anim = 3587
ID = 3000
pos = 0,0
postype = bindtoroot
facing = 0
bindtime = -1
removetime = 220
supermove = -1
removeongethit = 1
scale = 1,1
sprpriority = 50
supermovetime = -1

[State 301, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3000, aura 1A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 3000, aura 1B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 3000, aura 2A]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = -5,-6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.05,0

[State 3000, aura 2B]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = 5,-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.05,0

[State 3000, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-10
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

[State 3000, aura 3A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 3000, aura 3B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 3000, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-30
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

;---------------------------------------------------------------------------
; Fireball
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 857

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, Explod]
type = Explod
triggerall = anim = 857
trigger1 = AnimElem = 2
anim = 5869
ID = 5869
pos = 39,-78
postype = p1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 857
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-58
postype = p1
size.xscale = 0.2
size.yscale = 0.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball 2
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 858

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, Explod]
type = Explod
triggerall = anim = 858
trigger1 = AnimElem = 2
anim = 5869
ID = 5869
pos = 42,-75
postype = p1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 858
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-56
postype = p1
size.xscale = 0.2
size.yscale = 0.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, HitGrnd Snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 5100
value = 2,3
channel = 0

[State -2, HitGrnd Snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 5150
value = 2,3
channel = 0

[State -2, HitGrnd Snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 5170
value = 2,3
channel = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 701
id = 6010

[State -2, StopSnd]
type = StopSnd
trigger1 =(stateno) != 701
channel = 1

[State -2, StopSnd]
type = StopSnd
trigger1 =(stateno) != 701
channel = 2
;-----------------------------------------------------------------------------
; superjump
[Statedef 55]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 4,0
volume = 500

[State 55, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 16
length = 12
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = 10,1
bindtime = 1
facing = -1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 7000, som]
type = playsnd
trigger1 = time = 0
value = 4,0

[State 7000,end]
type = changestate
trigger1 = animtime = 0
value = 56

; Super Jump End
[Statedef 56]
type = A
physics = A
anim = 41
velset = 0,-13
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; SuperJumpF
[Statedef 57]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 250 && time = 0
value = 4,0
volume = 500

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = -10,5
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 100, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 4,0

[State 7002,end]
type = changestate
trigger1 = animtime = 0
value = 58

; Super Jump Fwd End
[Statedef 58]
type = A
physics = A
anim = 42
velset = 7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

; Super Jump Back
[Statedef 59]
type = S
physics = S
anim = 40
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 250 && time = 0
value = 4,0
volume = 500

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
pos = 10,5
facing = -1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 100, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 7000, snd]
type = playsnd
trigger1 = time = 0
value = 4,0

[State 7004,end]
type = changestate
trigger1 = animtime = 0
value = 60

; Super Jump Back End
[Statedef 60]
type = A
physics = A
anim = 43
velset = -7,-10
ctrl = 1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn




;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;---------------------------------------------------------------------------
; combo kick 1

[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 28
ctrl = 0
velset = 7,0
anim = 500
sprpriority = 2

[State 500, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 500, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = s589
sparkxy = -10,-48
hitsound   = s3,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2,-1

[State 500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; combo kick 2

[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 28
ctrl = 0
velset = 6,0
anim = 501
sprpriority = 2

[State 501, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 501, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = s589
sparkxy = -10,-48
hitsound   = s3,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2,-1

[State 501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo kick 3

[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
velset = 7,0
anim = 502
sprpriority = 2

[State 502, EnvShake]
type = EnvShake
trigger1 = Movecontact = 1
time = 10
freq = 100
ampl = 2

[State 502, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 502, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 502, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 2


[State 502, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 70
guardflag = MA
pausetime = 13,13
sparkno = s589
sparkxy = -15,-55
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -17
air.velocity = -14,-3
fall = 1


[State 502, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick combo

[Statedef 3196]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 28
ctrl = 0
velset = 5,0
anim = 230
sprpriority = 2

[State 3196, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 3196, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = s589
sparkxy = -10,-48
hitsound   = s3,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -2,-1

[State 3196, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Heavy Punch

[Statedef 897]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 55
ctrl = 0
velset = 5,0
anim = 897
sprpriority = 2

[State 897, EnvShake]
type = EnvShake
trigger1 = Movecontact = 1
time = 10
freq = 100
ampl = 2

[State 897, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 5
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,90,0
paladd = 32,24,0
timegap = 1
framegap = 1
trans = Add

[State 897, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 897, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 5


[State 897, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 70
guardflag = MA
pausetime = 20,20
sparkno = s589
sparkxy = -10,-53
hitsound   = s2,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -17
air.velocity = -14,-3
fall = 1


[State 897, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper 2 - Bean
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3501
ctrl = 0
sprpriority = 2
poweradd = -500

[State 3501, Blast]
type = Projectile
trigger1 = time = 1
projanim = 6021
projpriority = 4
projhits = 17
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .35,.35
offset = 56,-57
velocity = 0,0
attr = S, HP
damage   = 10,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 4,4
hitsound   = s70000,6
sparkxy = 40,0
guardsound = s7000,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 1
ground.velocity = -18,-5
air.animtype = Back
air.velocity = -15,-8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S245,1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 6022
ID = 6021
pos = 56,-57
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .35,.35
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0

[State 3501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taioken
[Statedef 2022]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 2022
ctrl = 0
sprpriority = 2
poweradd = -500

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,N
hitflag = MAF
guardflag = MA
animtype = Low
air.animtype = High
damage = 0,0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
;guardsound = 0,0
ground.type = Low
ground.slide = 0
ground.hittime = 100
ground.velocity = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 458
ID = 2022
pos = 56,-57
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 30
add = 200,200,200
mul = 256,256,256
sinadd = -80,-80,-80,30
invertall = 0
color = 99

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 2
time = 30
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,30
invertall = 0
color = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 5,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 458,0

[State 3501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ki Explosion
[Statedef 2024]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 7012
ctrl = 0
sprpriority = 2
poweradd = -500

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, NP
animtype = High
damage  = 13,6
guardflag = MA
sparkno = -1
sparkxy = -500, -500
guard.sparkno = -1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2,-2
air.velocity = -2,-2
air.animtype = Back
air.juggle = 5
air.fall = 1
fall = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 35
ampl = 10
freq = 100

[State 701, aura 1A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 701, aura 1B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 701, aura 2A]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = -5,-6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.05,0

[State 701, aura 2B]
type = Explod
trigger1 = time%5=0
anim = 10001
ID = 10000
pos = 5,-6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,20
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.05,0

[State 701, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-10
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

[State 701, aura 3A]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 1000
pos = -5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = -0.04,-0.03

[State 701, aura 3B]
type = Explod
trigger1 = time%5=2
anim = 10000
ID = 10000
pos = 5,-35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0.04,-0.03

[State 701, aura 3]
type = Explod
trigger1 = time%5=3
anim = 10002
ID = 10000
pos = 0,-30
postype = p1
facing = ifelse(random>500,-1,1)
vfacing = 1
bindtime = 1
random = 10,50
supermove = 1
scale = .2,.2
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000
accel = 0, -0.05

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 7000,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 700,0

[State 3501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;kienzan
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 3700]
type = Explod
trigger1 = Time = 0
anim = 3302
ID = 3300
pos = -10,-90
postype = p1
facing = 1
bindtime = -1
removetime = 57
supermove = -1
removeongethit = 0
scale = .75,.75
sprpriority = 9
supermovetime = -1

[State 3300, EnvShake]
type = EnvShake
trigger1 = p2stateno = 5000
time = 25
freq = 60
ampl = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3557,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 458,0

[State 3300, Blast]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3301
;projhitanim = 236
projpriority = 4
projhits = 3
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = .75,.75
offset = 50,-55
velocity = 13,0
attr = S, HP
damage   = 100,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s9999,9999
sparkxy = 40,0
guardsound = s7000,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -18,-5
air.animtype = Back
air.velocity = -15,-8
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
fall = 1

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Torpedos - 1
[Statedef 2200]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2200
poweradd = -200
sprpriority = 0

;[State 1000, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1,5
;volume = 100

[State 2200:		Helper]
type		= Helper
trigger1	= (AnimElem = 2)
helpertype	= Normal
name		= "Torpedo 1"
id		= 2250
pos		= 40,-50
postype		= p1
facing		= 1
stateno		= 2250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .5
size.yscale     = .5


[State 2200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 15

[State 540,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 2200, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1


;---------------------------------------------
;Torpedos - 2
[Statedef 2201]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2201
poweradd = -200
sprpriority = 0

;[State 1000, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1,5
;volume = 100

[State 2200:		Helper]
type		= Helper
trigger1	= (AnimElem = 2)
helpertype	= Normal
name		= "Torpedo 2"
id		= 2250
pos		= 25,-40
postype		= p1
facing		= 1
stateno		= 2250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .5
size.yscale     = .5


[State 2201, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 15

[State 540,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 2201, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;---------------------------------------------
;Torpedos - 3
[Statedef 2202]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2202
poweradd = -200
sprpriority = 0

;[State 1000, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1,5
;volume = 100

[State 2202:		Helper]
type		= Helper
trigger1	= (AnimElem = 2)
helpertype	= Normal
name		= "Torpedo 3"
id		= 2250
pos		= -5,-35
postype		= p1
facing		= 1
stateno		= 2250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .5
size.yscale     = .5


[State 2202, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 15

[State 540,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 2202, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1


;---------------------------------------------
;Torpedos - 4
[Statedef 2203]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 2203
poweradd = -200
sprpriority = 0

;[State 1000, PlaySnd]
;type = PlaySnd
;trigger1 = Time = 0
;value = 1,5
;volume = 100

[State 2203:		Helper]
type		= Helper
trigger1	= (AnimElem = 2)
helpertype	= Normal
name		= "Torpedo 4"
id		= 2250
pos		= 35,-70
postype		= p1
facing		= 1
stateno		= 2250
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = .5
size.yscale     = .5


[State 2203, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 15

[State 540,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 2203, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;--------------------------------------------------------------------------
;-------------------------------------------------------------------------
;Torpedo Projectile
[Statedef 2250]
movetype	= A
anim		= 2249
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 12
value = 2250
;elem = 1
;ignorehitpause =
;persistent =


[State 2250:	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[STate 2250: hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 2250:	NotHitBy]
type			= NotHitBy
trigger1		= 1
value			= SCA

;[State 950:	PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0



[State 2250, Fade In]
type = VelSet
trigger1 = Parent, command = "Torpedos Lanzamiento"
trigger2 = Parent, var(9) = 1 && Parent, stateno = 1000
trigger3 = Parent, var(9) = 1 && Parent, stateno = 1010
trigger4 = Parent, var(9) = 1 && Parent, stateno = 1200
trigger5 = Parent, var(9) = 1 && Parent, stateno = 1250
trigger6 = Parent, var(9) = 1 && Parent, stateno = 1530
trigger7 = Parent, var(9) = 1 && Parent, stateno = 1560
trigger8 = Parent, var(9) = 1 && Parent, stateno = 2400
trigger9 = Parent, var(9) = 1 && Parent, stateno = 2500
x = 10*(ifelse(p2dist X<0,-1,1)*(p2dist X/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50)))))
y = 10*((p2dist Y-(p2statetype !=L*50))/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50))))

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Parent, command = "Torpedos Lanzamiento"
trigger2 = Parent, var(9) = 1 && Parent, stateno = 1000
trigger3 = Parent, var(9) = 1 && Parent, stateno = 1010
trigger4 = Parent, var(9) = 1 && Parent, stateno = 1200
trigger5 = Parent, var(9) = 1 && Parent, stateno = 1250
trigger6 = Parent, var(9) = 1 && Parent, stateno = 1530
trigger7 = Parent, var(9) = 1 && Parent, stateno = 1560
trigger8 = Parent, var(9) = 1 && Parent, stateno = 2400
trigger9 = Parent, var(9) = 1 && Parent, stateno = 2500
value = 2251

[State 2250: 	AfterImage]
type 		= AfterImage
trigger1 	= Parent, command = "Torpedos Lanzamiento"
trigger2 = Parent, var(9) = 1 && Parent, stateno = 1000
trigger3 = Parent, var(9) = 1 && Parent, stateno = 1010
trigger4 = Parent, var(9) = 1 && Parent, stateno = 1200
trigger5 = Parent, var(9) = 1 && Parent, stateno = 1250
trigger6 = Parent, var(9) = 1 && Parent, stateno = 1530
trigger7 = Parent, var(9) = 1 && Parent, stateno = 1560
trigger8 = Parent, var(9) = 1 && Parent, stateno = 2400
trigger9 = Parent, var(9) = 1 && Parent, stateno = 2500
time 		= 50
framegap 	= 1
length 		= 20
paladd 		= 0, 0, 0
palmul 		= .90, .90, .90
palcontrast 	= 100, 100, 100
trans 		= add

[State 2250:	Hitdef]
type            = Hitdef
trigger1        = (1)
attr		= S, NP
hitflag		= MAFDP
guardflag	= MA
animtype	= Hard
priority	= 7, Hit
damage		= 50,10
pausetime	= 3,12
sparkno		= s13060
sparkxy		= 0,-5
;guard.sparkxy   = 30, 20
guard.sparkno	= s3070
hitsound	= s3,9
guardsound	= s3,9
ground.type	= Low
air.type	= Trip
ground.slidetime= 25
ground.hittime	= 25
air.hittime	= 15
ground.velocity	= -4
guard.velocity	= -4
air.velocity	= -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity	= -1
fall.yvelocity	= -3
fall.recover	= 0
air.fall	= 1
down.velocity	= -1,-2
down.bounce	= 1
guard.kill	= 0
getpower	= 0
givepower	= 35
palfx.time	= 25
palfx.mul	= 50,150,150
palfx.add	= 100,250,250
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4


[State 2250:	DestroySelf]
type			= DestroySelf
trigger1 		= movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeState]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 0
trigger2 = pos y >= 0
value = 2251
ctrl = 0

;-------------------------------------------------
;Torpedo Projectile - Choque contra la pared
[Statedef 2251]
movetype	= A
anim		= 2252
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2
velset = 0,0

[State 2251, Luz]
type = Explod
trigger1 = time = 0
Anim = 3060
Pos = 0,-10
Id = 3060
sprpriority = 2
removeongethit = 1
removetime = -2
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

