;>||=======================================~>/#[ Standing Animation ]#\<~=======================================||<
;
[Begin Action 0];
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
0,0, 0,0, 20;
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-46,18,-26
 Clsn2[2] = -14,-68,14,-46
 Clsn2[3] = -4,-78,8,-68
0,1, 0,0, 35;
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
0,0, 0,0, 27;
;
;>||=============================================~>/#[ Turning ]#\<~=============================================||<
;
[Begin Action 5];
Clsn2: 3
 Clsn2[0] = -14,-11,6,-25
 Clsn2[1] = -16,-25,12,-47
 Clsn2[2] = -22,-47,6,-67
5,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
5,1, 0,0, 3;
;
;>||=========================================~>/#[ Crouch Turning ]#\<~=========================================||<
;
[Begin Action 6];
Clsn2: 3
 Clsn2[0] = -14,-25,6,-11
 Clsn2[1] = -16,-47,12,-25
 Clsn2[2] = -22,-67,6,-47
6,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
6,1, 0,0, 3;
;
;>||=========================================~>/#[ Stand To Crouch ]#\<~=========================================||<
;
[Begin Action 10];
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
10,0, 0,0, 6;
;
;>||=======================================~>/#[ Crouching Animation ]#\<~=======================================||<
;
[Begin Action 11];
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
11,0, 0,0, 30;
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-46,18,-26
 Clsn2[2] = -14,-68,14,-46
 Clsn2[3] = -4,-78,8,-68
11,1, 0,0, 65;
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
11,0, 0,0, 40;
;
;>||=========================================~>/#[ Crouch To Stand ]#\<~=========================================||<
;
[Begin Action 12];
Clsn2: 4
 Clsn2[0] = -8,-26,10,-10
 Clsn2[1] = -6,-42,18,-26
 Clsn2[2] = -14,-68,14,-42
 Clsn2[3] = -4,-76,8,-68
12,0, 0,0, 6;
;>||=========================================~>/#[ Walking Forward ]#\<~=========================================||<
;
[Begin Action 20];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-46,19,-68
20,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-8,-1,-16
 Clsn2[1] = -7,-16,7,-24
 Clsn2[2] = -5,-24,19,-50
 Clsn2[3] = -9,-50,19,-68
 Clsn2[4] = 7,-62,19,-72
20,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -7,-10,-1,-18
 Clsn2[1] = -5,-16,15,-26
 Clsn2[2] = -3,-26,27,-42
 Clsn2[3] = 1,-42,27,-70
 Clsn2[4] = 17,-64,27,-74
20,2, 0,0, 3;
Clsn2: 3
 Clsn2[0] = -8,-9,6,-23
 Clsn2[1] = -2,-23,36,-37
 Clsn2[2] = 10,-37,52,-63
20,3, 0,0, -1;
;
;>||===========================================~>/#[ Walk Back ]#\<~============================================||<
;
[Begin Action 21];
Clsn2: 3
 Clsn2[0] = -12,-28,8,-10
 Clsn2[1] = -15,-29,13,-47
 Clsn2[2] = -19,-47,9,-67
21,0, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -13,-9,-1,-29
 Clsn2[1] = -21,-29,3,-47
 Clsn2[2] = -27,-47,3,-69
21,1, 0,0, -1;
;
;>||========================================~>/#[ Jump Start Frame ]#\<~========================================||<
;
[Begin Action 40];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
40,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
40,1, 0,0, 3;
;
;>||========================================~>/#[ Start Jumping Up ]#\<~========================================||<
;
[Begin Action 41];
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
41,0, 0,0, 11;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
41,1, 0,0, 10;
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
41,0, 0,0, -1;
;
;>||=====================================~>/#[ Start Jumping Forwards ]#\<~=====================================||<
;
[Begin Action 42];
Clsn2: 5
 Clsn2[0] = -17,-10,-9,-18
 Clsn2[1] = -15,-18,7,-26
 Clsn2[2] = -13,-26,19,-42
 Clsn2[3] = -9,-42,19,-70
 Clsn2[4] = 7,-64,19,-74
42,0, 0,0, 11
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
42,1, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
42,2, 0,0, 10;
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
42,1, 0,0, -1;
;
;>||=====================================~>/#[ Start Jumping Backwards ]#\<~=====================================||<
;
[Begin Action 43];
Clsn2: 3
 Clsn2[0] = -7,-10,13,-24
 Clsn2[1] = -11,-24,17,-46
 Clsn2[2] = -15,-46,13,-68
43,0, 0,0, 3;
Clsn2: 4
 Clsn2[0] = -5,-7,1,-15
 Clsn2[1] = -9,-15,1,-27
 Clsn2[2] = -17,-27,7,-53
 Clsn2[3] = -23,-49,5,-69
43,1, 0,0, 23;
Clsn2: 4
 Clsn2[0] = -13,-10,-5,-20
 Clsn2[1] = -17,-20,3,-28
 Clsn2[2] = -19,-28,9,-48
 Clsn2[3] = -23,-48,5,-68
43,2, 0,0, -1;
;
;>||=======================================~>/#[ Jump Land Animation ]#\<~=======================================||<
;
[Begin Action 47];
Clsn2: 5
 Clsn2[0] = -9,-16,-1,-8
 Clsn2[1] = -7,-24,7,-16
 Clsn2[2] = -5,-50,19,-24
 Clsn2[3] = -9,-68,19,-50
 Clsn2[4] = 7,-72,19,-62
47,0, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
47,1, 0,0, 2;
;
;>||==========================================~>/#[ Run Forwards ]#\<~===========================================||<
;
[Begin Action 100];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
100,0, 0,0, 1;
Clsn2: 4
 Clsn2[0] = -7,-10,7,-22
 Clsn2[1] = -5,-22,19,-48
 Clsn2[2] = -9,-48,19,-68
 Clsn2[3] = 7,-62,19,-74
100,1, 0,0, 1;
Clsn2: 3
 Clsn2[0] = 3,-10,9,-20
 Clsn2[1] = -3,-20,25,-48
 Clsn2[2] = -9,-48,19,-68
100,2, 0,0, 1;
Clsn2: 3
 Clsn2[0] = 13,0,-13,-8
 Clsn2[1] = -17,-8,9,-16
 Clsn2[2] = -19,-16,11,-46
100,3, 0,0, 5;
Clsn1: 1
 Clsn1[0] = 0,1,43,-23
Clsn2: 4
 Clsn2[0] = -41,0,-19,16
 Clsn2[1] = -27,-23,17,1
 Clsn2[2] = 21,-9,43,-1
 Clsn2[3] = 17,-17,21,1
100,4, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -13,-8,13,0
 Clsn2[1] = -17,-16,9,-8
 Clsn2[2] = -19,-46,11,-16
100,3, 0,0, 2;
Clsn2: 3
 Clsn2[0] = 3,-20,9,-10
 Clsn2[1] = -3,-48,25,-20
 Clsn2[2] = -9,-68,19,-48
100,2, 0,0, 2;
Clsn2: 4
 Clsn2[0] = 9,-10,15,-20
 Clsn2[1] = 5,-20,15,-30
 Clsn2[2] = -3,-30,21,-50
 Clsn2[3] = -9,-50,21,-68
100,5, 0,0, 10;
Clsn2: 3
 Clsn2[0] = 3,-20,9,-10
 Clsn2[1] = -3,-48,25,-20
 Clsn2[2] = -9,-68,19,-48
100,2, 0,0, 2;
Clsn2: 4
 Clsn2[0] = -7,-10,7,-22
 Clsn2[1] = -5,-22,19,-48
 Clsn2[2] = -9,-48,19,-68
 Clsn2[3] = 7,-62,19,-74
100,1, 0,0, 1;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
100,0, 0,0, 1;
;
;>||=========================================~>/#[ Flip Backwards ]#\<~=========================================||<
;
[Begin Action 105];
Clsn2: 3
 Clsn2[0] = -2,-20,4,-10
 Clsn2[1] = -8,-20,20,-48
 Clsn2[2] = -12,-48,16,-68
105,0, 0,0, 4;
Clsn2: 4
 Clsn2[0] = -2,-28,18,-8
 Clsn2[1] = 0,-54,26,-28
 Clsn2[2] = -38,-58,0,-34
 Clsn2[3] = -40,-40,-32,-28
105,1, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -12,-42,6,0
 Clsn2[1] = -16,-74,12,-42
 Clsn2[2] = 2,-88,18,-74
105,2, 0,0, 6;
Clsn2: 4
 Clsn2[0] = -12,-20,8,0
 Clsn2[1] = -34,-38,4,-20
 Clsn2[2] = -46,-46,-34,-24
 Clsn2[3] = -62,-40,-46,-28
105,3, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -19,-12,18,2
 Clsn2[1] = -10,-50,20,-12
 Clsn2[2] = 12,-53,22,-44
105,4, 0,0, 8;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
105,5, 0,0, 4;
;
;>||=======================================~>/#[ Guard Start (Stand) ]#\<~=======================================||<
;
[Begin Action 120];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 1;
;
;>||======================================~>/#[ Guard Start (Crouch) ]#\<~======================================||<
;
[Begin Action 121];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 1;
;
;>||========================================~>/#[ Guard Start (Air) ]#\<~========================================||<
;
[Begin Action 122];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 1;
;
;>||==========================================~>/#[ Guard (Stand) ]#\<~==========================================||<
;
[Begin Action 130];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||=========================================~>/#[ Guard (Crouch) ]#\<~=========================================||<
;
[Begin Action 131];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||===========================================~>/#[ Guard (Air) ]#\<~===========================================||<
;
[Begin Action 132];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||========================================~>/#[ Guard End (Stand) ]#\<~========================================||<
;
[Begin Action 140];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 5;
;
;>||=======================================~>/#[ Guard End (Crouch) ]#\<~=======================================||<
;
[Begin Action 141];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 1;
;
;>||=========================================~>/#[ Guard End (Air) ]#\<~=========================================||<
;
[Begin Action 142];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, 1;
;
;>||=================================~>/#[ Hit Back While Guarding (Stand) ]#\<~=================================||<
;
[Begin Action 150];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||================================~>/#[ Hit Back While Guarding (Crouch) ]#\<~================================||<
;
[Begin Action 151];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||==================================~>/#[ Hit Back While Guarding (Air) ]#\<~==================================||<
;
[Begin Action 152];
Clsn2: 4
 Clsn2[0] = -14,-20,-4,-10
 Clsn2[1] = -12,-32,8,-20
 Clsn2[2] = -16,-50,12,-32
 Clsn2[3] = -20,-72,6,-50
120,0, 0,0, -1;
;
;>||========================================~>/#[ Intro #06 - Broli ]#\<~========================================||<
;
[Begin Action 169];
169,0, 0,0, 180;
169,1, 0,0, 5;
;
;>||========================================~>/#[ Pre-Introduction ]#\<~========================================||<
;
[Begin Action 190];
Clsn2: 4
 Clsn2[0] = -13,4,11,-6
 Clsn2[1] = -9,-6,9,-26
 Clsn2[2] = -13,-26,11,-54
 Clsn2[3] = -5,-54,7,-66
190,0, 0,0, -1;
;
;>||===============================================~>/#[ SLP ]#\<~===============================================||<
;
[Begin Action 200];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
200,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 21,-49,36,-61
Clsn2: 5
 Clsn2[0] = -21,-9,-8,-17
 Clsn2[1] = -17,-16,-4,-21
 Clsn2[2] = -16,-21,20,-41
 Clsn2[3] = -4,-41,21,-67
 Clsn2[4] = 21,-49,36,-61
200,1, 0,0, 10;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
200,0, 0,0, 2;
;
;>||===============================================~>/#[ SMP ]#\<~===============================================||<
;
[Begin Action 210];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
210,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 17,-45,47,-59
Clsn2: 6
 Clsn2[0] = -21,-15,-9,-23
 Clsn2[1] = -17,-22,-4,-28
 Clsn2[2] = -15,-28,20,-45
 Clsn2[3] = -1,-45,17,-65
 Clsn2[4] = 17,-59,27,-67
 Clsn2[5] = 17,-45,47,-59
210,1, 0,0, 12;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
210,0, 0,0, 2;
;
;>||===============================================~>/#[ SHP ]#\<~===============================================||<
;
[Begin Action 220];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
220,0, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
220,1, 0,0, 3;
Clsn1: 1
 Clsn1[0] = 21,-63,47,-49
Clsn2: 5
 Clsn2[0] = -22,-28,-7,-13
 Clsn2[1] = -18,-44,20,-28
 Clsn2[2] = -8,-66,11,-44
 Clsn2[3] = 11,-70,21,-49
 Clsn2[4] = 21,-63,47,-49
220,2, 0,0, 14;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
220,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
220,0, 0,0, 2;
;
;>||===========================================~>/#[ SMP to SHP ]#\<~===========================================||<
;
[Begin Action 225];
Clsn2: 7
 Clsn2[0] = -21,-23,-9,-15
 Clsn2[1] = -17,-28,-4,-22
 Clsn2[2] = -15,-45,20,-28
 Clsn2[3] = -1,-65,17,-45
 Clsn2[4] = 17,-67,27,-59
 Clsn2[5] = 17,-59,47,-45
 Clsn2[6] = -1,-76,13,-65
225,0, 0,0, 4;
Clsn1: 1
 Clsn1[0] = 21,-49,47,-63
Clsn2: 5
 Clsn2[0] = -22,-13,-7,-28
 Clsn2[1] = -18,-28,20,-44
 Clsn2[2] = -8,-44,11,-66
 Clsn2[3] = 11,-49,21,-70
 Clsn2[4] = 21,-63,47,-49
225,1, 0,0, 12;
Clsn2: 5
 Clsn2[0] = -25,-16,-9,-28
 Clsn2[1] = 1,-15,18,-29
 Clsn2[2] = -19,-28,20,-47
 Clsn2[3] = -10,-47,35,-70
 Clsn2[4] = 11,-64,18,-74
225,2, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
225,3, 0,0, 2;
;
;>||=======================================~>/#[ Standing Light Kick ]#\<~=======================================||<
;
[Begin Action 230];
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
230,0, 0,0, 2;
Clsn1: 3
 Clsn1[0] = 3,-56,12,-38
 Clsn1[1] = 12,-47,21,-29
 Clsn1[2] = 21,-40,38,-17
Clsn2: 5
 Clsn2[0] = -29,-72,3,-31
 Clsn2[1] = 0,-78,19,-60
 Clsn2[2] = 3,-56,12,-38
 Clsn2[3] = 12,-47,21,-29
 Clsn2[4] = 21,-40,35,-21
230,1, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
230,0, 0,0, 2;
;
;>||=======================================~>/#[ Standing Light Knee ]#\<~=======================================||<
;
[Begin Action 235];
Clsn2: 5
 Clsn2[0] = -14,-9,-4,-19
 Clsn2[1] = -12,-19,0,-29
 Clsn2[2] = -18,-29,8,-39
 Clsn2[3] = -28,-39,4,-65
 Clsn2[4] = 4,-63,12,-57
235,0, 0,0, 5;
Clsn1: 1
 Clsn1[0] = 16,-33,34,-61
Clsn2: 5
 Clsn2[0] = -8,-11,0,-19
 Clsn2[1] = -6,-19,8,-25
 Clsn2[2] = 0,-25,16,-33
 Clsn2[3] = 6,-33,34,-61
 Clsn2[4] = 16,-75,-6,-49
235,1, 0,0, 12;
Clsn2: 5
 Clsn2[0] = -14,-19,-4,-9
 Clsn2[1] = -12,-29,0,-19
 Clsn2[2] = -18,-39,8,-29
 Clsn2[3] = -28,-65,4,-39
 Clsn2[4] = 4,-63,12,-57
235,0, 0,0, 5;
;
;>||======================================~>/#[ Standing Medium Kick ]#\<~======================================||<
;
[Begin Action 240];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
240,0, 0,0, 2;
Clsn2: 3
 Clsn2[0] = -17,-32,15,-50
 Clsn2[1] = 3,-10,15,-32
 Clsn2[2] = -15,-50,15,-80
240,1, 0,0, 3;
Clsn1: 3
 Clsn1[0] = -3,-58,13,-46
 Clsn1[1] = 7,-64,21,-52
 Clsn1[2] = 21,-70,47,-58
Clsn2: 7
 Clsn2[0] = -3,-58,13,-46
 Clsn2[1] = 7,-64,21,-52
 Clsn2[2] = 21,-70,47,-58
 Clsn2[3] = 3,-10,15,-30
 Clsn2[4] = 19,-30,-7,-46
 Clsn2[5] = -19,-46,-3,-64
 Clsn2[6] = -7,-58,13,-74
240,2, 0,0, 12;
Clsn2: 3
 Clsn2[0] = -17,-50,15,-32
 Clsn2[1] = 3,-32,15,-10
 Clsn2[2] = -15,-80,15,-50
240,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
240,0, 0,0, 2;
;
;>||======================================~>/#[ Standing Strong Kick ]#\<~======================================||<
;
[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -8,-9,-2,-25
 Clsn2[1] = -16,-25,6,-75
 Clsn2[2] = 6,-63,14,-79
250,0, 0,0, 5;
Clsn1: 3
 Clsn1[0] = 4,-33,18,-49
 Clsn1[1] = 18,-41,28,-53
 Clsn1[2] = 28,-47,44,-55
Clsn2: 7
 Clsn2[0] = -8,-9,4,-23
 Clsn2[1] = -24,-23,4,-45
 Clsn2[2] = -2,-53,12,-73
 Clsn2[3] = -10,-45,4,-53
 Clsn2[4] = 4,-33,18,-49
 Clsn2[5] = 18,-41,28,-53
 Clsn2[6] = 28,-47,44,-55
250,1, 0,0, 14;
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
250,0, 0,0, 5;
;
;>||======================================~>/#[ Jumping Light Ellbow ]#\<~======================================||<
;
[Begin Action 600];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
600,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 21,-61,36,-49
Clsn2: 5
 Clsn2[0] = -21,-17,-8,-9
 Clsn2[1] = -17,-21,-4,-16
 Clsn2[2] = -16,-41,20,-21
 Clsn2[3] = -4,-67,21,-41
 Clsn2[4] = 21,-61,36,-49
600,1, 0,0, 16;
;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
600,0, 0,0, 2;
;
;>||=======================================~>/#[ Jumping Light Punch ]#\<~=======================================||<
;
[Begin Action 605];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
605,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 17,-59,47,-45
Clsn2: 6
 Clsn2[0] = -21,-23,-9,-15
 Clsn2[1] = -17,-28,-4,-22
 Clsn2[2] = -15,-45,20,-28
 Clsn2[3] = -1,-65,17,-45
 Clsn2[4] = 17,-67,27,-59
 Clsn2[5] = 17,-59,47,-45
605,1, 0,0, 18;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
605,0, 0,0, 2;
;
;>||======================================~>/#[ Jumping Medium Punch ]#\<~======================================||<
;
[Begin Action 610];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
610,0, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
610,1, 0,0, 3;
Clsn1: 1
 Clsn1[0] = 21,-63,47,-49
Clsn2: 5
 Clsn2[0] = -22,-28,-7,-13
 Clsn2[1] = -18,-44,20,-28
 Clsn2[2] = -8,-66,11,-44
 Clsn2[3] = 11,-70,21,-49
 Clsn2[4] = 21,-63,47,-49
610,2, 0,0, 21;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
610,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
610,0, 0,0, 2;
;
;>||=======================================~>/#[ Jumping Hard Punch ]#\<~=======================================||<
;
[Begin Action 620];
Clsn2: 5
 Clsn2[0] = 0,-10,10,-26
 Clsn2[1] = -10,-26,12,-44
 Clsn2[2] = -16,-44,14,-64
 Clsn2[3] = 0,-56,12,-68
 Clsn2[4] = 14,-78,26,-62
620,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 7,-2,23,-43
Clsn2: 7
 Clsn2[0] = 0,-26,10,-10
 Clsn2[1] = -14,-38,-2,-26
 Clsn2[2] = -2,-48,8,-26
 Clsn2[3] = -12,-64,6,-48
 Clsn2[4] = 8,-42,18,-26
 Clsn2[5] = 12,-26,20,-4
 Clsn2[6] = 4,-46,12,-38
620,1, 0,0, 24;
Clsn2: 5
 Clsn2[0] = 0,-26,10,-10
 Clsn2[1] = -10,-44,12,-26
 Clsn2[2] = -16,-64,14,-44
 Clsn2[3] = 0,-68,12,-56
 Clsn2[4] = 14,-78,26,-62
620,0, 0,0, 2;
;
;>||=======================================~>/#[ Jumping Light Kick ]#\<~=======================================||<
;
[Begin Action 630];
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
630,0, 0,0, 2;
Clsn1: 3
 Clsn1[0] = 3,-56,12,-38
 Clsn1[1] = 12,-47,21,-29
 Clsn1[2] = 21,-40,38,-17
Clsn2: 5
 Clsn2[0] = -29,-72,3,-31
 Clsn2[1] = 0,-78,19,-60
 Clsn2[2] = 3,-56,12,-38
 Clsn2[3] = 12,-47,21,-29
 Clsn2[4] = 21,-40,35,-21
630,1, 0,0, 18;
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
630,0, 0,0, 2;
;
;>||=======================================~>/#[ Jumping Medium Kick ]#\<~=======================================||<
;
[Begin Action 640];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
640,0, 0,0, 2;
Clsn2: 3
 Clsn2[0] = -17,-50,15,-32
 Clsn2[1] = 3,-32,15,-10
 Clsn2[2] = -15,-80,15,-50
640,1, 0,0, 3;
Clsn1: 3
 Clsn1[0] = -3,-58,13,-46
 Clsn1[1] = 7,-64,21,-52
 Clsn1[2] = 21,-70,47,-58
Clsn2: 7
 Clsn2[0] = -3,-58,13,-46
 Clsn2[1] = 7,-64,21,-52
 Clsn2[2] = 21,-70,47,-58
 Clsn2[3] = 3,-30,15,-10
 Clsn2[4] = -7,-46,19,-30
 Clsn2[5] = -19,-64,-3,-46
 Clsn2[6] = -7,-74,13,-58
640,2, 0,0, 21;
Clsn2: 3
 Clsn2[0] = -17,-50,15,-32
 Clsn2[1] = 3,-32,15,-10
 Clsn2[2] = -15,-80,15,-50
640,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
640,0, 0,0, 2;
;
;>||=======================================~>/#[ Jumping Strong Kick ]#\<~=======================================||<
;
[Begin Action 650];
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
650,0, 0,0, 5;
Clsn1: 3
 Clsn1[0] = 4,-49,18,-33
 Clsn1[1] = 18,-53,28,-41
 Clsn1[2] = 28,-55,44,-47
Clsn2: 7
 Clsn2[0] = -8,-23,4,-9
 Clsn2[1] = -24,-45,4,-23
 Clsn2[2] = -2,-73,12,-53
 Clsn2[3] = -10,-53,4,-45
 Clsn2[4] = 4,-49,18,-33
 Clsn2[5] = 18,-53,28,-41
 Clsn2[6] = 28,-55,44,-47
650,1, 0,0, 24;
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
650,0, 0,0, 5;
;
;>||=======================================~>/#[ Start Recharge Ki ]#\<~=======================================||<
;
[Begin Action 800];
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
800,0, 0,0, 30;
;
;>||===========================================~>/#[ Recharge Ki ]#\<~===========================================||<
;
[Begin Action 805];
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,0, 0,0, 6;
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,1, 0,0, 6;
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,3, 0,0, 6;
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,4, 0,0, 6;
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,5, 0,0, 6;
Clsn2: 6
 Clsn2[0] = -14,-9,14,-17
 Clsn2[1] = -12,-18,14,-28
 Clsn2[2] = -8,-28,12,-48
 Clsn2[3] = -16,-48,24,-58
 Clsn2[4] = -12,-58,14,-70
 Clsn2[5] = -6,-70,6,-82
805,6, 0,0, 6;
;
;>||===========================================~>/#[ Dust Clouds ]#\<~===========================================||<
;
[Begin Action 810];
810,0, 0,0, 3, ,A1;
810,1, 0,0, 3, ,A1;
810,2, 0,0, 3, ,A1;
810,3, 0,0, 3, ,A1;
810,4, 0,0, 3, ,A1;
810,5, 0,0, 3, ,A1;
810,6, 0,0, 3, ,A1;
810,7, 0,0, 2, ,A1;
810,8, 0,0, 2, ,A1;
810,9, 0,0, 2, ,A1;
810,10, 0,0, 2, ,A1;
810,11, 0,0, 2, ,A1;
810,12, 0,0, 2, ,A1;
810,13, 0,0, 2, ,A1;
810,14, 0,0, 2, ,A1;
;
;>||==========================================~>/#[ Growing Aura ]#\<~==========================================||<
;
[Begin Action 815];
815,0, 0,-20, 1, ,A1;
815,1, 0,-20, 1, ,A;
815,2, 0,-20, 1, ,A1;
;
;>||============================================~>/#[ Real Aura ]#\<~============================================||<
;
[Begin Action 820];
815,0, 0,-20, 5;
815,1, 0,-20, 5;
815,2, 0,-20, 5;
;
;>||============================================~>/#[ Zanzouken ]#\<~============================================||<
;
[Begin Action 850];
Clsn2: 3
 Clsn2[0] = -10,-9,21,-39
 Clsn2[1] = -13,-39,19,-68
 Clsn2[2] = 8,-60,19,-72
850,0, 0,0, 5;
850,1, 0,0, -1;
;
;>||==========================================~>/#[ Zanzouken BU ]#\<~==========================================||<
;
[Begin Action 855];
855,0, 0,0, -1;
;
;>||===========================================~>/#[ Zanzouken BD ]#\<~==========================================||<
;
[Begin Action 856];
855,1, 0,0, -1;
;
;>||===========================================~>/#[ Zanzouken B ]#\<~===========================================||<
;
[Begin Action 857];
855,2, 0,0, -1;
;
;>||==========================================~>/#[ Zanzouken FU ]#\<~==========================================||<
;
[Begin Action 858];
855,3, 0,0, -1;
;
;>||===========================================~>/#[ Teleport FD ]#\<~==========================================||<
;
[Begin Action 859];
855,4, 0,0, -1;
;
;>||==========================================~>/#[ Zanzouken F ]#\<~===========================================||<
;
[Begin Action 860];
855,5, 0,0, -1;
;
;>||========================================~>/#[ Zanzouken U Or D ]#\<~=========================================||<
;
[Begin Action 861];
855,6, 0,0, -1;
;
;>||==========================================~>/#[ Zanzouken End ]#\<~==========================================||<
;
[Begin Action 865];
850,1, 0,0, 15;
Clsn2: 3
 Clsn2[0] = -10,-39,21,-9
 Clsn2[1] = -13,-68,19,-39
 Clsn2[2] = 8,-72,19,-60
850,0, 0,0, 5;
;
;>||======================================~>/#[ Flip Throw Attempt ]#\<~======================================||<
;
[Begin Action 1000];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
1000,0, 0,0, 4;
Clsn2: 3
 Clsn2[0] = -19,-12,18,2
 Clsn2[1] = -10,-50,20,-12
 Clsn2[2] = 12,-53,22,-44
1000,1, 0,0, 8;
Clsn2: 4
 Clsn2[0] = -12,-20,8,0
 Clsn2[1] = -34,-38,4,-20
 Clsn2[2] = -46,-46,-34,-24
 Clsn2[3] = -62,-40,-46,-28
1000,2, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -12,-42,6,0
 Clsn2[1] = -16,-74,12,-42
 Clsn2[2] = 2,-88,18,-74
1000,3, 0,0, 6;
Clsn1: 1
 Clsn1[0] = -2,-8,26,-54
Clsn2: 4
 Clsn2[0] = -2,-28,18,-8
 Clsn2[1] = 0,-54,26,-28
 Clsn2[2] = -38,-58,0,-34
 Clsn2[3] = -40,-40,-32,-28
1000,4, 0,0, -1;
;
;>||======================================~>/#[ Flip Throwing ]#\<~======================================||<
;
[Begin Action 1010];
Clsn1: 1
 Clsn1[0] = -2,-8,26,-54
Clsn2: 4
 Clsn2[0] = -2,-28,18,-8
 Clsn2[1] = 0,-54,26,-28
 Clsn2[2] = -38,-58,0,-34
 Clsn2[3] = -40,-40,-32,-28
1000,4, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -2,-20,4,-10
 Clsn2[1] = -8,-48,20,-20
 Clsn2[2] = -12,-68,16,-48
1000,5, 0,0, -1;
;
;>||======================================~>/#[ Flip Getting Thrown ]#\<~======================================||<
;
[Begin Action 1020];
5030,0, 0,0, 5;
5030,10, 0,0, -1;
;
;>||==========================================~>/#[ Air Dive Kick ]#\<~==========================================||<
;
[Begin Action 1050];
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
1050,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 3,-20,36,-55
Clsn2: 5
 Clsn2[0] = -29,-72,3,-31
 Clsn2[1] = 0,-78,19,-60
 Clsn2[2] = 3,-56,12,-38
 Clsn2[3] = 12,-47,21,-29
 Clsn2[4] = 21,-40,35,-21
1050,1, 0,0, -1;
;
;>||==========================================~>/#[ Air Dive Knee ]#\<~==========================================||<
;
[Begin Action 1055];
Clsn2: 5
 Clsn2[0] = -14,-9,-4,-19
 Clsn2[1] = -12,-19,0,-29
 Clsn2[2] = -18,-29,8,-39
 Clsn2[3] = -28,-39,4,-65
 Clsn2[4] = 4,-63,12,-57
1055,0, 0,0, 5;
Clsn1: 1
 Clsn1[0] = 17,-33,41,-68
Clsn2: 5
 Clsn2[0] = -8,-19,0,-11
 Clsn2[1] = -6,-25,8,-19
 Clsn2[2] = 0,-33,16,-25
 Clsn2[3] = 6,-61,34,-33
 Clsn2[4] = -6,-75,16,-49
1055,1, 0,0, 15;
Clsn2: 5
 Clsn2[0] = -14,-19,-4,-9
 Clsn2[1] = -12,-29,0,-19
 Clsn2[2] = -18,-39,8,-29
 Clsn2[3] = -28,-65,4,-39
 Clsn2[4] = 4,-63,12,-57
1055,0, 0,0, 5;
;
;>||=====================================~>/#[ Flying Fists Of Doom ]#\<~=====================================||<
;
[Begin Action 1070];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
1070,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-29,-6,-14
 Clsn2[1] = -16,-45,20,-29
 Clsn2[2] = -4,-70,44,-45
1070,1, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-13
 Clsn2[1] = -17,-41,22,-28
 Clsn2[2] = -6,-71,47,-41
1070,2, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-14
 Clsn2[1] = -17,-37,21,-28
 Clsn2[2] = -9,-66,41,-37
1070,3, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -22,-27,-7,-13
 Clsn2[1] = -18,-38,21,-26
 Clsn2[2] = -8,-66,48,-38
1070,4, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-13
 Clsn2[1] = -17,-41,22,-28
 Clsn2[2] = -6,-71,47,-41
1070,5, 0,0, 7;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
1070,6, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
1070,0, 0,0, 2;
;
;>||=================================~>/#[ Continue Flying Fists Of Doom ]#\<~==================================||<
;
[Begin Action 1075];
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-29,-6,-14
 Clsn2[1] = -16,-45,20,-29
 Clsn2[2] = -4,-70,44,-45
1070,1, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-13
 Clsn2[1] = -17,-41,22,-28
 Clsn2[2] = -6,-71,47,-41
1070,2, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-14
 Clsn2[1] = -17,-37,21,-28
 Clsn2[2] = -9,-66,41,-37
1070,3, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -22,-27,-7,-13
 Clsn2[1] = -18,-38,21,-26
 Clsn2[2] = -8,-66,48,-38
1070,4, 0,0, 7;
Clsn1: 1
 Clsn1[0] = 16,-37,48,-71
Clsn2: 3
 Clsn2[0] = -21,-28,-6,-13
 Clsn2[1] = -17,-41,22,-28
 Clsn2[2] = -6,-71,47,-41
1070,5, 0,0, 7;
Clsn2: 5
 Clsn2[0] = -25,-28,-9,-16
 Clsn2[1] = 1,-29,18,-15
 Clsn2[2] = -19,-47,20,-28
 Clsn2[3] = -10,-70,35,-47
 Clsn2[4] = 11,-74,18,-64
1070,6, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
1070,0, 0,0, 2;
;
;>||============================================~>/#[ Flip Kick ]#\<~============================================||<
;
[Begin Action 1080];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
1080,0, 0,0, 4;
Clsn2: 3
 Clsn2[0] = -19,-12,18,2
 Clsn2[1] = -10,-50,20,-12
 Clsn2[2] = 12,-53,22,-44
1080,1, 0,0, 8;
Clsn2: 4
 Clsn2[0] = -12,-20,8,0
 Clsn2[1] = -34,-38,4,-20
 Clsn2[2] = -46,-46,-34,-24
 Clsn2[3] = -62,-40,-46,-28
1080,2, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -12,-42,6,0
 Clsn2[1] = -16,-74,12,-42
 Clsn2[2] = 2,-88,18,-74
1080,3, 0,0, 6;
Clsn2: 4
 Clsn2[0] = -2,-28,18,-8
 Clsn2[1] = 0,-54,26,-28
 Clsn2[2] = -38,-58,0,-34
 Clsn2[3] = -40,-40,-32,-28
1080,4, 0,0, 1;
Clsn1: 1
 Clsn1[0] = -4,-27,40,-51
Clsn2: 4
 Clsn2[0] = -44,-39,-28,-19
 Clsn2[1] = -28,-63,-4,-31
 Clsn2[2] = -4,-58,15,-35
 Clsn2[3] = 15,-44,40,-35
1080,5, 0,0, -1;
;
;>||==========================================~>/#[ Flip Kick End ]#\<~==========================================||<
;
[Begin Action 1085];
Clsn2: 3
 Clsn2[0] = -12,-42,6,0
 Clsn2[1] = -16,-74,12,-42
 Clsn2[2] = 2,-88,18,-74
105,2, 0,0, 6;
Clsn2: 4
 Clsn2[0] = -12,-20,8,0
 Clsn2[1] = -34,-38,4,-20
 Clsn2[2] = -46,-46,-34,-24
 Clsn2[3] = -62,-40,-46,-28
105,3, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -19,-12,18,2
 Clsn2[1] = -10,-50,20,-12
 Clsn2[2] = 12,-53,22,-44
105,4, 0,0, 8;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
105,5, 0,0, 4;
;
;>||==========================================~>/#[ Anti-Air Kick ]#\<~==========================================||<
;
[Begin Action 1090]
Clsn2: 3
 Clsn2[0] = -8,-9,-2,-25
 Clsn2[1] = -16,-25,6,-75
 Clsn2[2] = 6,-63,14,-79
1090,0, 0,0, 5;
Clsn1: 1
 Clsn1[0] = 4,-32,44,-59
Clsn2: 7
 Clsn2[0] = -8,-23,4,-9
 Clsn2[1] = -24,-45,4,-23
 Clsn2[2] = -2,-73,12,-53
 Clsn2[3] = -10,-53,4,-45
 Clsn2[4] = 4,-49,18,-33
 Clsn2[5] = 18,-53,28,-41
 Clsn2[6] = 28,-55,44,-47
1090,1, 0,0, 12;
Clsn2: 3
 Clsn2[0] = -8,-25,-2,-9
 Clsn2[1] = -16,-75,6,-25
 Clsn2[2] = 6,-79,14,-63
1090,0, 0,0, 2;
;
;>||=========================================~>/#[ Anti-Air Punch ]#\<~=========================================||<
;
[Begin Action 1095];
Clsn2: 5
 Clsn2[0] = 0,-10,10,-26
 Clsn2[1] = -10,-26,12,-44
 Clsn2[2] = -16,-44,14,-64
 Clsn2[3] = 0,-56,12,-68
 Clsn2[4] = 14,-78,26,-62
1095,0, 0,0, 2;
Clsn1: 1
 Clsn1[0] = 30,5,5,-42
Clsn2: 7
 Clsn2[0] = 0,-26,10,-10
 Clsn2[1] = -14,-38,-2,-26
 Clsn2[2] = -2,-48,8,-26
 Clsn2[3] = -12,-64,6,-48
 Clsn2[4] = 8,-42,18,-26
 Clsn2[5] = 12,-26,20,-4
 Clsn2[6] = 4,-46,12,-38
1095,1, 0,0, 12;
Clsn2: 5
 Clsn2[0] = 0,-26,10,-10
 Clsn2[1] = -10,-44,12,-26
 Clsn2[2] = -16,-64,14,-44
 Clsn2[3] = 0,-68,12,-56
 Clsn2[4] = 14,-78,26,-62
1095,0, 0,0, 2;
;
;>||===========================================~>/#[ Ki Shot #01 ]#\<~===========================================||<
;
[Begin Action 1100];
Clsn2: 4
 Clsn2[0] = -8,-10,5,-21
 Clsn2[1] = -6,-20,18,-48
 Clsn2[2] = -16,-48,19,-67
 Clsn2[3] = -3,-67,11,-77
1100,0, 0,0, 2;
Clsn2: 5
 Clsn2[0] = -8,-10,13,-23
 Clsn2[1] = -6,-23,22,-40
 Clsn2[2] = 34,-51,-4,-67
 Clsn2[3] = -2,-40,16,-51
 Clsn2[4] = 9,-64,19,-73
1100,1, 0,0, 14;
Clsn2: 4
 Clsn2[0] = -8,-21,5,-10
 Clsn2[1] = -6,-48,18,-20
 Clsn2[2] = -16,-67,19,-48
 Clsn2[3] = -3,-77,11,-67
1100,0, 0,0, 2;
;
;>||=======================================~>/#[ Ki Shot Projectile ]#\<~=======================================||<
;
[Begin Action 1101];
Clsn1: 1
 Clsn1[0] = 10,7,-30,-6
Clsn2: 1
 Clsn2[0] = 10,7,-30,-6
1101,0, 0,0, 20, ,A1;
Clsn1: 1
 Clsn1[0] = 10,7,-30,-6
Clsn2: 1
 Clsn2[0] = 10,7,-30,-6
1101,1, 0,0, 20, ,A;
;
;>||=====================================~>/#[ Ki Shot Projectile Hit ]#\<~=====================================||<
;
[Begin Action 1102];
1102,0, 0,0, 3, ,A1;
1102,1, 0,0, 6, ,A;
1102,2, 0,0, 1, ,A1;
1102,3, 0,0, 1, ,A;
1102,4, 0,0, 1, ,A1;
1102,5, 0,0, 1, ,A;
;
;>||===================================~>/#[ Ki Shot Projectile Hit Old ]#\<~===================================||<
;
[Begin Action 1103];
1103,0, 0,0, 3, ,A1;
1103,1, 0,0, 3, ,A;
1103,2, 0,0, 5, ,A1;
;
;>||==========================================~>/#[ Proj Effects ]#\<~==========================================||<
;
[Begin Action 1104];
1104,0, 0,0, 1, ,A1;
1104,0, 0,0, 1, ,A;
1104,0, 0,0, 1, ,A1;
;
;>||===========================================~>/#[ Ki Shot #02 ]#\<~===========================================||<
;
[Begin Action 1105];
Clsn2: 4
 Clsn2[0] = -8,-22,5,-10
 Clsn2[1] = -6,-52,18,-23
 Clsn2[2] = 7,-75,16,-64
 Clsn2[3] = -11,-52,42,-71
1100,2, 0,0, 14;
Clsn2: 4
 Clsn2[0] = -8,-21,5,-10
 Clsn2[1] = -6,-48,18,-20
 Clsn2[2] = -16,-67,19,-48
 Clsn2[3] = -3,-77,11,-67
1100,0, 0,0, 2;
;
;>||=======================================~>/#[ Start Ellbow Dash ]#\<~=======================================||<
;
[Begin Action 1999];
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-46,19,-68
1999,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-8,-1,-16
 Clsn2[1] = -7,-16,7,-24
 Clsn2[2] = -5,-24,19,-50
 Clsn2[3] = -9,-50,19,-68
 Clsn2[4] = 7,-62,19,-72
1999,1, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -7,-10,-1,-18
 Clsn2[1] = -5,-16,15,-26
 Clsn2[2] = -3,-26,27,-42
 Clsn2[3] = 1,-42,27,-70
 Clsn2[4] = 17,-64,27,-74
1999,2, 0,0, 3;
Clsn2: 3
 Clsn2[0] = -8,-9,6,-23
 Clsn2[1] = -2,-23,36,-37
 Clsn2[2] = 10,-37,52,-63
1999,3, 0,0, 15;
;
;>||======================================~>/#[ Ellbow Dash ]#\<~======================================||<
;
[Begin Action 2000];
Clsn1: 1
 Clsn1[0] = 31,-40,50,-67
Clsn2: 2
 Clsn2[0] = -7,-40,34,-10
 Clsn2[1] = 10,-67,50,-40
2000,1, 0,0, 16;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
2000,0, 0,0, 2;
;
;>||==============================================~>/#[ Kick ]#\<~==============================================||<
;
[Begin Action 2005];
Clsn2: 3
 Clsn2[0] = -17,-32,15,-50
 Clsn2[1] = 3,-10,15,-32
 Clsn2[2] = -15,-50,15,-80
2005,0, 0,0, 3;
Clsn1: 1
 Clsn1[0] = -3,-46,48,-77
Clsn2: 7
 Clsn2[0] = -3,-58,13,-46
 Clsn2[1] = 7,-64,21,-52
 Clsn2[2] = 21,-70,47,-58
 Clsn2[3] = 3,-30,15,-10
 Clsn2[4] = -7,-46,19,-30
 Clsn2[5] = -19,-64,-3,-46
 Clsn2[6] = -7,-74,13,-58
2005,1, 0,0, 18;
Clsn2: 3
 Clsn2[0] = -17,-50,15,-32
 Clsn2[1] = 3,-32,15,-10
 Clsn2[2] = -15,-80,15,-50
2005,0, 0,0, 3;
Clsn2: 5
 Clsn2[0] = -9,-20,7,-10
 Clsn2[1] = -7,-36,21,-20
 Clsn2[2] = -5,-46,19,-36
 Clsn2[3] = 7,-72,19,-60
 Clsn2[4] = -13,-68,19,-46
2000,0, 0,0, 2;
;
;>||====================================~>/#[ Start Ki Shot Frenzy Mode ]#\<~====================================||<
;
[Begin Action 3000];
Clsn2: 4
 Clsn2[0] = -8,-10,5,-21
 Clsn2[1] = -6,-20,18,-48
 Clsn2[2] = -16,-48,19,-67
 Clsn2[3] = -3,-67,11,-77
3000,0, 0,0, -1;
;
;>||=========================================~>/#[ Frenzy Shot #01 ]#\<~=========================================||<
;
[Begin Action 3010];
Clsn2: 5
 Clsn2[0] = -8,-10,13,-23
 Clsn2[1] = -6,-23,22,-40
 Clsn2[2] = 34,-51,-4,-67
 Clsn2[3] = -2,-40,16,-51
 Clsn2[4] = 9,-64,19,-73
3010,0, 0,0, 14;
Clsn2: 4
 Clsn2[0] = -8,-21,5,-10
 Clsn2[1] = -6,-48,18,-20
 Clsn2[2] = -16,-67,19,-48
 Clsn2[3] = -3,-77,11,-67
3000,0, 0,0, 2;
;
;>||=========================================~>/#[ Frenzy Shot #02 ]#\<~=========================================||<
;
[Begin Action 3020];
Clsn2: 4
 Clsn2[0] = -8,-22,5,-10
 Clsn2[1] = -6,-52,18,-23
 Clsn2[2] = 7,-75,16,-64
 Clsn2[3] = -11,-52,42,-71
3020,0, 0,0, 14;
Clsn2: 4
 Clsn2[0] = -8,-21,5,-10
 Clsn2[1] = -6,-48,18,-20
 Clsn2[2] = -16,-67,19,-48
 Clsn2[3] = -3,-77,11,-67
3000,0, 0,0, 2;
;
;>||===================================~>/#[ Stand/Air Hit High (Light) ]#\<~===================================||<
;
[Begin Action 5000];
Clsn2: 2
 Clsn2[0] = -16,-9,13,-43
 Clsn2[1] = -24,-43,10,-73
5000,0, 0,0, 7;
;
;>||===================================~>/#[ Stand/Air Hit High (Medium) ]#\<~===================================||<
;
[Begin Action 5001];
Clsn2: 2
 Clsn2[0] = -9,-10,19,-44
 Clsn2[1] = -16,-43,28,-78
5000,10, 0,0, 9;
;
;>||====================================~>/#[ Stand/Air Hit High (Hard) ]#\<~====================================||<
;
[Begin Action 5002];
Clsn2: 2
 Clsn2[0] = -9,-44,19,-10
 Clsn2[1] = -16,-78,28,-43
5000,20, 0,0, 11;
;
;>||===================================~>/#[ Stand Recover High (Light) ]#\<~===================================||<
;
[Begin Action 5005];
Clsn2: 3
 Clsn2[0] = -10,-8,-4,-20
 Clsn2[1] = -16,-20,12,-48
 Clsn2[2] = -22,-48,6,-68
5000,30, 0,0, -1;
;
;>||===================================~>/#[ Stand Recover High (Medium) ]#\<~===================================||<
;
[Begin Action 5006];
Clsn2: 2
 Clsn2[0] = -16,-43,13,-9
 Clsn2[1] = -24,-73,10,-43
5000,0, 0,0, 8;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1
;
;>||====================================~>/#[ Stand Recover High (Hard) ]#\<~====================================||<
;
[Begin Action 5007];
Clsn2: 2
 Clsn2[0] = -16,-43,13,-9
 Clsn2[1] = -24,-73,10,-43
5000,0, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||====================================~>/#[ Stand/Air Hit Low (Light) ]#\<~====================================||<
;
[Begin Action 5010];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5010,0, 0,0, 7;
;
;>||===================================~>/#[ Stand/Air Hit Low (Medium) ]#\<~===================================||<
;
[Begin Action 5011];
Clsn2: 4
 Clsn2[0] = -8,-20,6,-10
 Clsn2[1] = -6,-42,20,-20
 Clsn2[2] = -14,-72,28,-42
 Clsn2[3] = -14,-78,-4,-68
5010,10, 0,0, 9;
;
;>||====================================~>/#[ Stand/Air Hit Low (Hard) ]#\<~====================================||<
;
[Begin Action 5012];
Clsn2: 4
 Clsn2[0] = -8,-20,6,-10
 Clsn2[1] = -6,-42,20,-20
 Clsn2[2] = -14,-72,28,-42
 Clsn2[3] = -14,-78,-4,-68
5010,20, 0,0, 11;
;
;>||====================================~>/#[ Stand Recover Low (Light) ]#\<~====================================||<
;
[Begin Action 5015];
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||===================================~>/#[ Stand Recover Low (Medium) ]#\<~===================================||<
;
[Begin Action 5016];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5010,0, 0,0, 8;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||====================================~>/#[ Stand Recover Low (Hard) ]#\<~====================================||<
;
[Begin Action 5017];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5010,0, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||=======================================~>/#[ Crouch Hit (Light) ]#\<~=======================================||<
;
[Begin Action 5020];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5020,0, 0,0, 7;
;
;>||=======================================~>/#[ Crouch Hit (Medium) ]#\<~=======================================||<
;
[Begin Action 5021];
Clsn2: 4
 Clsn2[0] = -8,-20,6,-10
 Clsn2[1] = -6,-42,20,-20
 Clsn2[2] = -14,-72,28,-42
 Clsn2[3] = -14,-78,-4,-68
5020,10, 0,0, 9;
;
;>||========================================~>/#[ Crouch Hit (Hard) ]#\<~========================================||<
;
[Begin Action 5022];
Clsn2: 4
 Clsn2[0] = -8,-20,6,-10
 Clsn2[1] = -6,-42,20,-20
 Clsn2[2] = -14,-72,28,-42
 Clsn2[3] = -14,-78,-4,-68
5020,20, 0,0, 11;
;
;>||=====================================~>/#[ Crouch Recover (Light) ]#\<~=====================================||<
;
[Begin Action 5025];
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||=====================================~>/#[ Crouch Recover (Medium) ]#\<~=====================================||<
;
[Begin Action 5026];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5020,0, 0,0, 8;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||======================================~>/#[ Crouch Recover (Hard) ]#\<~======================================||<
;
[Begin Action 5027];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5020,0, 0,0, 10;
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5000,30, 0,0, -1;
;
;>||=======================================~>/#[ Stand/Air Hit Back ]#\<~=======================================||<
;
[Begin Action 5030];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5000,0, 0,0, 2;
Clsn2: 2
 Clsn2[0] = -9,-9,19,-44
 Clsn2[1] = -15,-44,27,-78
5000,10, 0,0, 5;
;
;>||===========================================~>/#[ Air Recover ]#\<~===========================================||<
;
[Begin Action 5040];
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5,0, 0,0, 10;
;
;>||=======================================~>/#[ Air Fall (Going Up) ]#\<~=======================================||<
;
[Begin Action 5050];
Clsn2: 2
 Clsn2[0] = -25,-18,25,-57
 Clsn2[1] = 25,-23,40,-40
5030,20, 0,0, 5;
;
;>||==================================~>/#[ Air Fall (Up-Type, Going Up) ]#\<~==================================||<
;
[Begin Action 5051];
Clsn2: 4
 Clsn2[0] = -15,0,-1,-12
 Clsn2[1] = -9,-12,11,-20
 Clsn2[2] = -9,-20,19,-40
 Clsn2[3] = -21,-40,19,-64
5060,0, 0,0, 3;
;
;>||=================================~>/#[ Air Fall (Up-Type, Coming Down) ]#\<~=================================||<
;
[Begin Action 5061];
Clsn2: 4
 Clsn2[0] = 8,-15,26,5
 Clsn2[1] = 0,-23,32,-15
 Clsn2[2] = -26,-41,26,-23
 Clsn2[3] = -24,-59,20,-41
5030,0, 0,0, 5;
Clsn2: 2
 Clsn2[0] = -25,-57,25,-18
 Clsn2[1] = 25,-40,40,-23
5030,30, 0,0, 5;
Clsn2: 2
 Clsn2[0] = -28,-29,21,-73
 Clsn2[1] = 21,-46,40,-65
5030,40, 0,0, 5;
Clsn2: 3
 Clsn2[0] = -19,2,21,-16
 Clsn2[1] = -17,-16,11,-48
 Clsn2[2] = -3,-48,17,-62
5060,10, 0,0, -1;
;
;>||=============================================~>/#[ Tripped ]#\<~=============================================||<
;
[Begin Action 5070];
Clsn2: 4
 Clsn2[0] = 8,-15,26,5
 Clsn2[1] = 0,-23,32,-15
 Clsn2[2] = -26,-41,26,-23
 Clsn2[3] = -24,-59,20,-41
5030,0, 0,0, 5;
Clsn2: 2
 Clsn2[0] = -25,-57,25,-18
 Clsn2[1] = 25,-40,40,-23
5030,20, 0,0, 5;
Clsn2: 2
 Clsn2[0] = -28,-73,21,-29
 Clsn2[1] = 21,-65,40,-46
5030,40, 0,0, -1;
;
;>||=====================================~>/#[ LieDown Hit (Stay Down) ]#\<~=====================================||<
;
[Begin Action 5080];
Clsn2: 2
 Clsn2[0] = -30,1,17,-42
 Clsn2[1] = 17,-14,37,-34
5040,20, 0,0, 5;
;
;>||==================================~>/#[ LieDown Hit (Hit Up Into Air) ]#\<~==================================||<
[Begin Action 5090];
Clsn2: 2
 Clsn2[0] = -30,-15,17,-58
 Clsn2[1] = 17,-30,37,-50
5040,20, 0,-16, 7;
;
;>||======================================~>/#[ Hit Ground From Fall ]#\<~======================================||<
;
[Begin Action 5100];
Clsn2: 3
 Clsn2[0] = -28,2,-14,14
 Clsn2[1] = 22,2,34,8
 Clsn2[2] = -28,-26,36,2
5040,0, 0,0, 5;
;
;>||=========================================~>/#[ Bounce Into Air ]#\<~=========================================||<
;
[Begin Action 5160];
Clsn2: 4
 Clsn2[0] = 39,-56,33,-44
 Clsn2[1] = -30,-62,-18,-50
 Clsn2[2] = 4,-50,14,-62
 Clsn2[3] = -30,-50,32,-20
5040,20, 0,-22, -1;
;
;>||=====================================~>/#[ Hit Ground From Bounce ]#\<~=====================================||<
;
[Begin Action 5170];
Clsn2: 4
 Clsn2[0] = -28,13,-12,3
 Clsn2[1] = 24,3,34,9
 Clsn2[2] = -28,3,24,-27
 Clsn2[3] = 24,3,38,-7
5040,0, 0,0, 5;
;
;>||=============================================~>/#[ LieDown ]#\<~=============================================||<
;
[Begin Action 5110];
Clsn2: 1
 Clsn2[0] = -29,10,42,-18
5040,10, 0,0, 5;
;
;>||=======================================~>/#[ Get Up From LieDown ]#\<~=======================================||<
;
[Begin Action 5120];
Clsn2: 3
 Clsn2[0] = -22,1,10,-19
 Clsn2[1] = -14,-19,12,-37
 Clsn2[2] = -10,-37,18,-53
5120,0, 0,0, 10;
Clsn2: 1
 Clsn2[0] = -31,-5,22,-48
5120,1, 0,0, 5;
;
;>||========================================~>/#[ LieDead Animation ]#\<~========================================||<
;
;   [Begin Action 5150]
;   5040,10, 0,0, 1
;
;>||====================================~>/#[ Fall-Recovery Near Ground ]#\<~====================================||<
;
[Begin Action 5200];
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5,0, 0,0, 10;
;
;>||====================================~>/#[ Fall-Recovery In Mid-Air ]#\<~====================================||<
;
[Begin Action 5210];
Clsn2: 3
 Clsn2[0] = -10,-20,-4,-8
 Clsn2[1] = -16,-48,12,-20
 Clsn2[2] = -22,-68,6,-48
5,0, 0,0, 10;
;
;>||=================================~>/#[ Recover From First Fall Contact ]#\<~=================================||<
;
[Begin Action 5220];
Clsn2: 3
 Clsn2[0] = -12,-42,6,0
 Clsn2[1] = -16,-74,12,-42
 Clsn2[2] = 2,-88,18,-74
5220,0, 0,0, 5;
;
;>||==============================================~>/#[ Dizzy ]#\<~==============================================||<
;
[Begin Action 5300];
Clsn2: 4
 Clsn2[0] = -12,-20,-2,-10
 Clsn2[1] = -16,-42,12,-20
 Clsn2[2] = -24,-68,10,-42
 Clsn2[3] = -8,-74,2,-64
5300,0, 0,0, -1;
