[Data]
life = 1500
attack = 100
defence = 100
power = 2000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 4.5, 0
run.back = -4.5,0
jump.neu = 0,-8
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82





;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 60110, 60111, 60112, 60130, 60131, 60132
; Var(1) - StateDef 60110, 60111, 60112
; Var(2) - StateDef 991
; Var(10) - StateDef 7030, 803, 804, 805, 730, 810, 814
; Var(11) - StateDef 7030, 803, 804, 805, 730, 810, 814
; Var(12) - StateDef 900, 901, 902, 903, 904, 905
; Var(13) - StateDef 6014, 60142, 6016, 991
; Var(16) - StateDef 816
; Var(17) - StateDef 818
; Var(19) - StateDef 1000
; Var(30) - StateDef 808
; Var(32) - StateDef 810
; Var(33) - StateDef 814
; Var(34) - StateDef 6020

;--------------------- Float Variable List ----------------------

